Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
1º ANO A
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
CRISTIANE APARECIDA DOS SANTOS
1 ALICE VITÓRIA SILVA DE OLIVEIRA 23/12/2013 60305649-0 115498332-8 - -
2 BRYAN BENJAMIM FERREIRA DE OLIVEIRA BRANDÃO 07/02/2014 63767628-2 120011810-8 - -
3 CAMILA LIMA MOREIRA 01/10/2013 66633038-4 116082867-2 - -
4 DAVI AUGUSTO ALVES DA SILVA 22/10/2013 66529259-4 120021668-4 - -
5 DAVI JOANY DOS SANTOS SILVA 24/04/2013 58892742-9 115244490-6 - -
6 EMANUELLE RIGUEIRA SANTOS 05/02/2014 59142404-6 120016859-8 - -
7 EVELYN FREIRES DA CONCEIÇÃO 28/03/2014 22690924-73 120866432-3 - -
8 GABRIELLE VITORIA DA SILVA 30/05/2013 66754513-X 113412853-8 - -
9 GABRIELLY LUIZA DE SOUZA SANTOS 13/10/2013 66042116-1 120020591-1 - -
10 ISABELY MAIARA DOS SANTOS 10/01/2014 49035869-x 116043799-3 - -
11 JOÃO VICTOR BRAGA NATIVIDADE 17/12/2013 62934273-8 116070920-8 - -
12 JÚLIA BEATRIZ DE PAULA FARIA 15/07/2013 59335395-x 120018100-1 - -
13 KAIO KADU PEREIRA DE SOUZA 01/08/2013 65719611-3 113413709-6 - -
14 KAIQUE AUGUSTO DOS SANTOS DINAMARCO 15/08/2013 65863260-7 120752602-2 27/02/2020 T
15 KAUAN PEDRO FERREIRA CAMPOS DE OLIVEIRA 22/02/2014 66540068-8 120010091-8 - -
16 KENDRA ESTHER SALGADO PEREIRA 10/07/2013 66548332-6 120321878-3 - -
17 KÉZIA VITÓRIA PINTO 03/12/2013 60265632-1 115245176-5 - -
18 LARA EMANUELLY ROBERTA DE OLIVEIRA MACHADO 05/09/2013 66529852-3 120022126-6 - -
19 LOUIS MIGUEL ANTUNES SANTANA 30/06/2013 65152091-3 116790342-0 - -
20 LUCAS STRACCINI FERREIRA DOS SANTOS 21/01/2014 66537082-9 116420512-2 - -
21 LUIZ MIGUEL CAMILO DOS SANTOS 12/11/2013 66537130-5 120019287-4 - -
22 MANUELE RODRIGUES SANTANA 07/04/2013 66539665-x 120017285-1 - -
23 MARIA TEREZA RODRIGUES DO SANTOS 28/02/2014 66539645-4 116070124-6 - -
24 MIGUEL BONILHA LUSTOSA 14/01/2014 66532458-3 116060834-9 - -
25 MIGUEL DOMINIQUE PEREIRA CAMILO 24/05/2013 65327022-7 114361116-0 - -
26 MIGUEL SOARES LOPES 23/09/2013 62094051-7 120334965-8 - -
27 NATALLY ADRIELE FERREIRA DA COSTA 17/03/2014 66547980-3 120023188-0 - -
28 PABLO SOARES LOPES 19/06/2013 66543923-4 120016297-3 - -
29 RAFAELA ROUTH DA SILVA ESPÓSITO 04/11/2013 64187645-2 120291570-X - -
30 RAMSÉS MELO JUNIOR 25/11/2013 66539015-4 120319805-X - -
31 REBECA SANTOS BRANDÃO 04/07/2013 65795322-2 115893552-3 - -
32 SOFIA SOUSA CRUZ 06/05/2013 64803696-0 116047785-1 - -
33 VINÍCIUS SALOMÃO HORÁCIO FAZAN DOS SANTOS 10/04/2013 59190569-3 115175252-6 - -
34 YASMIM CRISTIANO DE MELO 17/06/2013 57869657-5 116048623-2 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
1º ANO B
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
ROSELI FIRMIANO DOS SANTOS
1 ADRIEL LIMA SANTOS 15/03/2014 60882830-0 116143510-4 - -
2 ALINE TEIXEIRA DE SOUZA 18/10/2013 665529906-6 116045301-9 - -
3 ANA JÚLIA SOARES PACIFICO 12/02/2014 62693650-0 120016864-1 - -
4 BÁRBARA NICOLLE FREIRE DE SOUZA MOREIRA 13/03/2014 64125207-9 116651652-0 - -
5 BEATRIZ SANTOS DA SILVA 31/05/2013 60177367-6 114538067-0 04/02/2020 T
6 CAUAN MIGUEL MOREIRA DOS SANTOS 26/12/2013 65875428-2 114359080-6 - -
7 EMANUELLY MARIA DE LIMA SANTOS 21/11/2013 65905886-8 114369417-X - -
8 ENZO GABRIEL CAMPOS DA SILVA 12/10/2013 59303726-1 120101057-3 - -
9 GABRIELE MARTINS DOS SANTOS 13/01/2014 65236187-0 120013329-8 - -
10 GEOVANA PEREIRA SIMÕES 01/08/2013 62606795-9 115486551-4 - -
11 GIOVANA CAMARGO DE CASTILHO 18/09/2013 59034536-6 120021774-3 - -
12 HENRY MONTEIRO TAMANHONI 11/12/2013 58968206-4 115694657-8 - -
13 IGOR RAFAEL ARAMITA DOS SANTOS 19/11/2013 64176493-5 114369448-X - -
14 LAURA SOPHIA MONTEIRO DOS SANTOS 24/06/2013 66549395-2 116481879-X - -
15 LAYS VICTORIA REIS PAULINO 29/01/2014 63178707-0 114369466-1 - -
16 LEONARDO JOVELINO PEREIRA DA SILVA 23/10/2013 65169706-2 120026280-3 - -
17 LUCAS VIRGILIO DA SILVA 14/05/2013 66343162-1 116042510-3 - -
18 LUIZ ROBERTO ROUTULO 26/11/2013 58947628-2 115616033-9 - -
19 MANUELA VITÓRIA FARIA DE LIMA 04/10/2013 65816550-1 115694405-3 - -
20 MARCOS VINICIUS LIMA 11/01/2014 65811575-3 120012195-8 - -
21 MARIA CLARA FERREIRA 08/05/2013 66527785-4 116426382-1 - -
22 MARIA FERNANDA DE SOUZA ARAUJO 11/07/2013 65719185-1 120071593-7 - -
23 MATEUS DIAS DE CARVALHO 21/06/2013 60237337-2 116478459-6 - -
24 MIGUEL RIBEIRO PEREIRA 14/02/2014 58952321-1 116637311-3 - -
25 MONIQUE GOMES DE LIMA 07/07/2013 65175290-5 113415627-3 - -
26 MURILO DOS SANTOS GOMES LUSTOSA 27/08/2013 58512506-5 113413357-1 - -
27 PABLO GABRIEL REZENDE FERREIRA 15/04/2013 59495757-6 116048437-5 - -
28 PEDRO LUCCA ALVES DOS SANTOS SILVA 08/08/2013 60918216-X 116633029-1 - -
29 PIERRE RODRIGUES SEVERO 26/05/2013 60195745-3 116057326-8 - -
30 SARA PINHEIRO DE SOUSA 05/12/2013 62033329-7 114206036-6 - -
31 SOPHIA DOS SANTOS CHAGAS 06/01/2014 62646106-6 115050415-8 - -
32 THAYLA SILVA DE SOUZA 07/04/2013 59604497-5 113423782-0 - -
33 THIAGO LUIS NEVES DE ALMEIDA 22/07/2013 60098337-7 116057315-3 - -
34 JOÃO RENATO GABRIEL LEITE SIQUEIRA 25/11/2013 59617470-6 115261921-4 - -
35 MARIA SOPHIA LOURENCO BANDONI 25/02/2014 59073199-3 115222758-0 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
1º ANO C
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
IRIA CELINA SANTOS VAZ
1 ALYCIA LETICIA FERREIRA DA SILVA 04/06/2013 66066431-8 120017588-8 - -
2 ANA BEATRIZ CHAVES DIAS 07/08/2013 64472808-5 114351176-1 - -
3 ANA JULIA SANTOS IBIAPINA 10/07/2013 58465367-0 120016388-6 - -
4 ANDRESSA KAROLINE DOS SANTOS AMORIM 22/02/2014 63387251-9 116576191-9 - -
5 ANNA CLARA SILVA SOUZA 21/11/2013 59575595-1 116047119-8 - -
6 ANNY GABRIELLY DOS SANTOS FERNANDES 30/09/2013 62426901-2 114148498-5 - -
7 BRENDA SOFIA SALES MAUTO 06/12/2013 59166653-4 116052469-5 - -
8 BRIAN MATOS BARBIRATO 15/05/2013 59990279-6 121476387-x - -
9 CAUÃ LUCCA DA SILVA MOTA 14/12/2013 66377277-1 116166167-0 - -
10 DAVI LUCAS ARAÚJO LOPES 18/02/2014 62104439-8 114833559-6 - -
11 DAVI WILLIAM FERREIRA RODRIGUES 21/11/2013 62940582-7 120071514-7 - -
12 EDUARDO MONTEIRO DE AQUINO 12/09/2013 65970941-7 120022412-7 - -
13 EDUARDO PEREIRA NUNES 15/10/2013 66541488-2 113819514-5 - -
14 EMANUELLE CRISTINA DOS SANTOS SILVA 15/07/2013 59924567-0 115595732-5 - -
15 EMANUELLY DE MATOS SANTIAGO LIMA 08/01/2014 60689947-9 116566640-6 - -
16 ESTHER PEREIRA DE SOUZA GOMES 04/11/2013 58112719-5 113412988-9 - -
17 EVELLYN BARROS DE OLIVEIRA 28/05/2013 66536940-2 115582215-8 - -
18 GABRIEL FONSECA ARANTES 07/11/2013 63923381-8 116043695-2 - -
19 JEFFERSON JOSÉ MACARIO SOUSA 14/06/2013 63032896-1 115247973-8 - -
20 JOÃO PIERRE RIBEIRO DE MELLO RODRIGUES 09/08/2013 66520058-4 114369615-3 - -
21 KAUAN ALVES PACCI 16/03/2014 66639461-1 120022911-3 - -
22 KETHELLYN VITORIA DE OLIVEIRA GUIMARÃES 20/03/2014 66529856-0 120307198-X - -
23 LETICIA SANTOS MOTA 27/06/2013 66547037-x 120016334-5 - -
24 LEWIS GUERRA HERNÁNDEZ 10/03/2014 - 121370044-9 - -
25 MARIA JOAQUINA HELEN DE SANTANA SILVA 23/01/2014 63695236-8 120710988-5 - -
26 MARIA LUIZA LISBOA MARTINS 12/12/2013 - 115694190-8 - -
27 MARIANA RAGUSO DA CRUZ 26/04/2013 60836220-7 120017386-7 - -
28 MIGUEL LOHAM GASPAR 01/12/2013 66406547-8 120019944-3 - -
29 PEDRO HENRIQUE MARTINS MOREIRA 08/01/2014 60280926-5 116070076-X - -
30 SAMUEL HENRIQUE MOREIRA GUERREIRO 06/02/2014 66456716-2 114369366-8 - -
31 THALLES RAFAEL REGINALDO SIMPLICIO 16/04/2013 58194190-1 113418974-6 - -
32 VINÍCIUS VIANA PASCOAL 27/06/2013 62241714-9 116044331-2 - -
33 VITOR MIGUEL SILVA DOS SANTOS 21/01/2014 66538677-1 120026283-9 - -
34 VITOR RODRIGUES NUNES PIRES 28/07/2013 60479131-8 116047801-6 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
2º ANO A
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
MARCELA APARECIDA DE SALES TEIXEIRA
1 ANNA LÍVIA VIEIRA DE SOUZA SILVA 01/11/2012 60472287-4 115240071-X - -
2 BRUNESSA LIMA VITORINO 23/09/2012 59235784-3 116051461-6 - -
3 CAIO HENRIQUE DOS SANTOS 26/09/2012 65290996-6 114986408-4 - -
4 CAIO PEREIRA DE SOUSA 13/06/2012 58028864-X 113157478-3 - -
5 DANIEL ALVES PEREIRA 02/01/2013 60078939-1 121349485-0 - -
6 DAVI HENRIQUE DOS REIS 07/10/2012 57832667-X 114978729-6 - -
7 EDUARDO HENRIQUE ROSAS DA SILVA 11/09/2012 59054365-9 112451733-9 - -
8 GUILHERME DARRIGO TAVEIRA 05/09/2012 - 115239034-X - -
9 ICARO ARCANJO LEOPOLDINO 18/05/2012 58291306-8 112997059-0 - -
10 ISABELLY CAROLINE SILVA 26/04/2012 62792722-1-1 116065224-7 - -
11 ISADORA DE SOUSA GOULART 15/10/2012 59483137-4 115239091-0 - -
12 ISADORA HELOYSE DE SOUZA SILVA 22/07/2012 58847273-6-6 115246500-4 - -
13 KAMILY APARECIDA DOS SANTOS GOMES 21/10/2012 65213187-6 116052853-6 - -
14 KAWANY YASMIM SALES MACHADO 18/10/2012 59904230-8 115599510-7 - -
15 LÍVIA GOIS DE OLIVEIRA 04/11/2012 60610042-8 115013228-0 - -
16 LUANA ISABELA ROCHA DOS REIS 31/07/2012 65294507-7 116087399-9 - -
17 LUCAS ATUALPA MATIAS MIRANDA 30/05/2012 58151454-3 115239413-7 - -
18 LUCAS GUILHERME CÂMARA MALVÃO 27/01/2013 60.580.180-0 SP 120.361.649-1 - -
19 LUCAS HENRIQUE DOS SANTOS 06/08/2012 65291248-5 115155021-8 - -
20 LUYD DE MELLO RAMOS DA SILVA 14/09/2012 62377449-5 116056114-X - -
21 MARIA EDUARDA DE OLIVEIRA 21/09/2012 58134889-8 113416517-1 - -
22 MARIA EDUARDA FIGUEIREDO TEMÓTEO DE SOUZA 26/10/2012 59631682-3 112915342-3 - -
23 MIRELLA DOS SANTOS RODRIGUES 19/11/2012 59077022-6 116050692-9 - -
24 NEYMAR LUIZ DE LIMA SILVA CUNHA 03/10/2012 65279361-7 116055939-9 - -
25 PEDRO HENRIQUE ALMEIDA DIAS 04/09/2012 59689192-2 115242558-4 - -
26 RUAN DAVI MIROM 21/07/2012 65290319-8 113155509-0 - -
27 RYAN FAGUNDES CARDOSO DA SILVA 04/09/2012 64947007-2 116052653-9 - -
28 YASMIM RODRIGUES DA SILVA SANTOS 20/11/2012 58989872-3 116052535-3 - -
29 YASMIN FRANÇA DE OLIVEIRA 06/10/2012 59427847-8 115743078-8 - -
30 DAVID LUCAS SANTOS VIEIRA 17/12/2012 59134698-9 113991188-0 - -
31 SAMUEL BORGES VASCONCELOS SILVA 12/06/2013 64856979-2 115163186-3 13/03/2020 T
32 ANA LAURA SOUZA 16/03/2013 62641013-7 116052787-8 - -
33 MIGUEL ROCHA BARBOSA 08/11/2012 58257563-1 120026278-5 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
2º ANO B
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
LUCIMARA DE PAULA FRANCA
1 ADRIEL SOUZA SANTOS 31/05/2012 65712730-9 114358649-9 - -
2 AMANDA DE SOUZA E SILVA 25/08/2012 57554931-2 115417374-4 - -
3 ANA LIVIA BORGES DE ALMEIDA 09/05/2012 62635630-1 116052817-2 - -
4 ANTHONY DAVI SOUZA DAS GRAÇAS 11/10/2012 58484350-1 113520615-6 - -
5 CAROLINE PEREIRA DE SOUSA 13/06/2012 58028909-6 113116558-5 - -
6 DAVI MIGUEL DE CARVALHO VIEIRA 18/05/2012 64786937-8 114877320-4 - -
7 EMILLY KAUANNE DE TOLEDO SILVA 01/04/2012 60440763-4 116050578-0 - -
8 ERICK YURI LIMA DOS SANTOS 13/05/2012 63989374-0 115238915-4 - -
9 EVELYN ARAUJO PEREIRA DE SOUZA 26/04/2012 65280998-4 116048915-4 - -
10 INGRID VICTÓRIA CUNHA DOS SANTOS 21/05/2012 58300282-1 116049990-1 - -
11 INGRYD BEATRIZ TEIXEIRA ARCANJO 10/12/2012 60664755-7 116057513-7 - -
12 JEANNE MAYARA DA SILVA 04/06/2012 63196751-5 113420594-6 - -
13 JOÃO VICTOR VIEIRA DE MORAIS SIQUEIRA 09/06/2012 57546487-2 115207081-2 - -
14 JORGE LUÍS ALVES DA SILVA 12/06/2012 65307347-1 114519552-0 - -
15 LARA KAUANE NASTRI BETUN 23/12/2012 - 116057258-6 - -
16 LUÍS FELIPE APARECIDO SANTOS 14/06/2012 58115916-0 116665348-1 - -
17 MANUELA ANDRADE SANTOS 24/04/2012 65346000-4 112459855-8 - -
18 MANUELLA MENDES FARIA 30/05/2012 65304857-9 115620762-9 - -
19 MARIA SOPHIA SOUSA OSORIO 23/06/2012 65339154-7 115228400-9 - -
20 MATEUS RODRIGUES GONZAGA 03/12/2012 62913119-3 113421465-0 - -
21 MIGUEL PIMENTEL DE ALMEIDA 03/05/2012 64327810-2 112460095-4 - -
22 MIGUEL VINICIUS DOS SANTOS SILVA 18/07/2012 59292855-X 114661825-6 - -
23 MILENA DE SOUZA SANTOS 27/04/2012 57990727-2 112452373-X - -
24 MONIQUE RIBEIRO DA CRUZ 20/08/2012 62354823-9 115245262-9 - -
25 NICOLAS ALVES ROSA 12/07/2012 59662754-2 115457995-5 - -
26 PIETRO CARVALHO NUNES 14/05/2012 56517726-6 115243869-4 - -
27 RUTH EMANUELLY LIMA DA SILVA NOGUERA 13/06/2012 56940502-6 115256835-8 - -
28 SAMUEL LUAN MOTA DOS SANTOS 16/06/2012 65302641-9 114715928-2 - -
29 YAGO FERREIRA DA SILVA 03/07/2012 115245525-4 115245525-4 - -
30 YASMIM LAURA DE SOUZA ALMEIDA 30/04/2012 59823485-8 115255419-0 - -
31 KEVIN MATHEUS DE SOUZA FERNANDES 20/02/2013 66758644-1 113886579-5 - -
32 AINY VITÓRIA LIMA DOS SANTOS 21/06/2012 66762696-7 115221557-7 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
2º ANO C
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
LIANE MARINA COSTA RODRIGUES DE LIMA
1 ANA JÚLIA XAVIER 29/12/2012 64377117-7 116626288-1 - -
2 ANNY BEATRIZ DE PAULA PEREIRA 22/03/2013 65577891-3 116769627-X - -
3 CAROLINA CRISTINA MEDEIROS DE MELO 14/01/2013 64257436-4 115246092-4 - -
4 DAVI FREITAS RUFINO 21/01/2013 58847880-5 113416762-3 - -
5 ELIZA EVELLYN LOPES DOS SANTOS 06/03/2013 58525758-9 115254776-8 - -
6 ELOÁ BORGES MARCELINO 04/02/2013 57727861-7 114830258-X - -
7 GABRIEL CARVALHO DOS SANTOS 25/03/2013 65274564-7 116052359-9 - -
8 GABRIEL LIMA ALVES 28/01/2013 58783984-3 116056627-6 - -
9 GIOVANA ESTER LIMA DE OLIVEIRA 09/01/2013 65301951-8 116445070-0 - -
10 HIGOR MATHEUS DE PAULA FERREIRA 18/10/2012 63617765-8 115771149-2 - -
11 JOÃO PEDRO TEIXEIRA DE OLIVEIRA 17/12/2012 65299582-2 115207228-6 - -
12 JOÃO RAFAEL FERNANDES RODRIGUES 09/12/2012 64483745-7 116055923-5 - -
13 JULIA MESQUITA ALVES 21/02/2013 59604491-4 113419664-7 - -
14 LARA SIMPLICIO BANDONI 23/03/2013 60872902-4 114120713-8 - -
15 LARA VITÓRIA ROCHA FELIPE SERRA 18/03/2013 60747945-0 115050674-X - -
16 LUCAS FREIRE ALVES 12/01/2013 65326640-6 116052927-9 - -
17 LUCAS GABRIEL MARTINS 15/02/2013 58174633-8 113420025-0 - -
18 MANUELA RODRIGUES DA SILVA 26/12/2012 58421918-0 116057419-4 - -
19 MARIA EDUARDA APARECIDA CARDOSO BRITO 15/01/2013 57466694-1 113420453-X - -
20 MARIA TERESA PEREIRA VALÉRIO GUEDES 14/01/2013 60023648-1 116056912-5 - -
21 MATHEUS FELIPE ARABONI CARNEIRO 10/09/2012 65927653-7 120394583-8 - -
22 MIGUEL GERMINIANI DE OLIVEIRA 15/12/2012 65591840-1 114972544-8 - -
23 MIRELLA MIRANDA DA SILVEIRA 31/01/2013 65318179-6 114986426-6 - -
24 NATÁLIA VITÓRIA RAMOS ALVES 19/12/2012 63615556-0 116120628-0 - -
25 NICOLAS SILVA TOLEDO 14/12/2012 60163029-4 115048425-1 - -
26 RHAISA SANTOS DE BRITO 08/02/2013 58035328-X 116744111-4 - -
27 SAMARA ISABELLY DE OLIVEIRA SILVA 07/02/2013 62516511-1 116052012-4 - -
28 THAINÁ PEREIRA NUNES 24/04/2012 4933 112452400-9 - -
29 VICTOR CAMARGO GALDINO DOS SANTOS 07/02/2013 62068747-2 115208775-7 - -
30 YASMIM GIOVANA ARAUJO DE CASTRO 25/02/2013 114209556-3 114209556-3 - -
31 NICOLLY BERNARDO RESENDE 11/02/2013 66739630-5 116051355-7 - -
32 JOÃO PEDRO SVERBERY BOMFIM 09/09/2012 60888196-X 115245824-3 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
3º ANO A
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
JOSELEA SABOIA DE OLIVEIRA DAMACENO
1 ADRIANI VITÓRIA LOPES DOS SANTOS 11/03/2012 59934021-6 115227743-1 - -
2 ALICE MARIA DE PINHO LIMA 17/06/2011 60115279-7 114363313-1 - -
3 AMANDA TEIXEIRA DE SOUZA 04/05/2011 58074481-4 113428727-6 - -
4 ANA JULIA SANTOS DE ARAUJO 21/02/2012 - 115226719-X - -
5 ANA LUIZA CAMARGO DE CASTILHO 27/05/2011 59084335-7 112889462-2 - -
6 ANNA JÚLIA PEREIRA 15/02/2012 - 115042587-8 - -
7 ARTHUR RODRIGUES DE SOUZA 21/03/2012 56519418-5 114362548-1 - -
8 BERNARDO HENRIQUE CARVALHO 22/12/2011 60614926-0 112454212-7 - -
9 CAMILLE SANTOS FERREIRA DE PAULA 04/09/2011 59804481-4 115747531-0 - -
10 DAPHINNY MAYSA DA SILVA 02/07/2011 56269660-X 114929026-2 - -
11 GEOVANNA BEATRIZ CARNEIRO CARDOSO 05/06/2011 59106391-8 111427461-6 - -
12 JOÃO GABRIEL SANTOS ARAUJO 27/10/2011 57717694-8 115226756-5 - -
13 JOSÉ LEMOS NETO 18/08/2011 58033583-5 115229033-2 - -
14 KELVIN HENRIQUE CARDOSO DOS SANTOS 05/12/2011 62593114-2 115094732-9 - -
15 KEMILYN VICTÓRIA GONÇALVES DA SILVA 27/05/2011 56777802-2 113869215-3 - -
16 LAIZ DE MORAIS FERNANDES 27/10/2011 56076175-2 115229203-1 - -
17 LETICIA GABRIELE ALMEIDA FERREIRA 26/12/2011 57556850-1 115226770-X - -
18 LÍVIA FRANCISCO SCHOTT LEMES 27/02/2012 64018163-6 113868748-0 - -
19 LIVIA ROCHA FELIPE SERRA 20/09/2011 60747912-7 114984856-X - -
20 LUISA RAFAELA DOS SANTOS MIRANDA 05/07/2011 55998998-2 112454895-6 - -
21 MARIA EDUARDA SOUZA CARVALHO 02/03/2012 64994708-3 114370821-0 - -
22 MILENA AVELAR BRANDÃO 02/06/2011 114364558-3 114364558-3 - -
23 MURILO LUIZ MARTINS DE LIMA 14/11/2011 63990338-1 115228883-0 - -
24 PEDRO HENRIQUE FERREIRA DA SILVA 02/02/2012 62.624.501-1-1 115194715-5 10/02/2020 T
25 PEDRO MIGUEL FREIRES DA SILVA 22/07/2011 59175801-5 115221020-8 - -
26 RENAN PARSANESE SILVA 06/05/2011 57353260-6 114365160-1 - -
27 SOPHYA DA SILVA ALVES MARTINS 26/02/2012 - 115076407-7 - -
28 TIAGO YASLEI DE MORAIS BARROS 18/04/2011 64699779-8 113701505-6 - -
29 VICTOR GABRIEL AMARAL SILVA 11/05/2011 55556984-6 113431273-8 - -
30 VITOR FRANCISCO SILVA BARBOSA 25/01/2012 56143757-9 114872928-8 - -
31 VITOR MATHEUS DOS SANTOS 13/07/2011 63835905-3 114809133-6 - -
32 WILLIAN GABRIEL ALMEIDA SANTOS 12/03/2012 65154825-1 115459879-2 - -
33 YASMIN DE JESUS SILVA 29/12/2011 56510070-1 114363241-2 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
3º ANO B
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
VALERIA PERES DE SOUZA GOMES NOGUEIRA FARIA
1 ALICE DE OLIVEIRA SILVA 21/03/2012 63158059-1 115095127-8 - -
2 ALICIA SILVA NASCIMENTO 10/09/2011 56651404-7 115237318-3 - -
3 AMANDA TACELLI BATISTA 13/01/2012 62803014-9 114370709-6 - -
4 ANA JÚLIA SILVA GONÇALVES 01/08/2011 56668433-0 114363387-8 - -
5 ARTHUR BRANDÃO DOS SANTOS 12/09/2011 58761200-9 114370725-4 - -
6 BRYAN ALVES TAVEIRA 10/02/2012 58.074.416-4 115226691-3 - -
7 CAUAN MIGUEL MATTOS FERREIRA 12/02/2012 56854434-1 115544994-0 - -
8 DAVI LUCCA PEREIRA BRAGA 15/11/2011 55894453-X 114371109-9 - -
9 EMANOEL BARROS DA SILVA 03/05/2011 58282852-1 114364507-8 - -
10 EMANUELLE MALIZE DE MIRANDA 08/12/2011 59609074-2 115238539-2 - -
11 HEITOR DUARTE DE CARVALHO 25/04/2011 1143645303 114364530-3 - -
12 HENRI DO NASCIMENTO FELIX 01/06/2011 60701102-6 115226761-9 - -
13 JENIFFER VICTÓRIA ROMANA DE SOUZA 25/04/2011 634799945-9 114370758-8 - -
14 JOÃO VITOR ALVES DA SILVA 10/08/2011 58168452-7 112466391-5 - -
15 JÚLIA EMANUELY ANTUNES PASCHOAL 01/04/2011 63982794-9 114363746-X - -
16 KAMILLE EVELYN DA SILVA MARCELINO 03/10/2011 57019605-X 114370959-7 - -
17 KAUÊ JOSÉ RODRIGUES 22/09/2011 63873089-2 115230328-4 - -
18 LAVINIA DA SILVA AREDES 26/09/2011 56260384-0 114872969-0 - -
19 LINCOLN RAPHAEL DE OLIVEIRA SOUZA 27/12/2011 59760839-8 115227092-8 - -
20 LUIZ OTÁVIO GONÇALVES MATIAS 20/05/2011 63722759-1 114666333-X - -
21 MANUELLA MIWA MARQUES SANTOS 27/06/2011 56311517-8 114479867-X - -
22 MARIA CLARA DIAS DE OLIVEIRA 27/03/2012 58032900-8 114363726-4 - -
23 MARIA JÚLIA LISBOA OLIVEIRA 20/06/2011 64831433-9 115221326-X - -
24 MIGUEL DE SOUZA SILVA 29/11/2011 64008004-2 115228940-8 - -
25 MIRELLA EDUARDA DA SILVA 09/11/2011 63999543-3 113955412-8 - -
26 PIETRA DE FREITAS SILVA 07/09/2011 62429249-6 111429758-6 - -
27 RAFAEL CARLOS DE OLIVEIRA 16/05/2011 55413107-9 111657435-4 - -
28 RAFAELA MARIA BARBOSA MORAIS DOS SANTOS 01/02/2012 62020470-9 113817446-4 - -
29 THIAGO ABDALLA MOLITERNO 06/04/2011 64990033-9 112466438-5 - -
30 VICTOR HUGO SANTOS DE ARAUJO 09/10/2010 63239154-6 113442841-8 - -
31 YAGO RIBEIRO NASCIMENTO CHAGAS 11/10/2011 58941999-7 115859957-2 - -
32 YASMIN EUFRÁSIO DE SOUZA 14/08/2011 59492519-8 116792703-5 - -
33 YASMIN POLLIANA EMBOABA RIBEIRO 07/02/2012 64170819-1 112466449-X - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
3º ANO C
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
DARLENE APARECIDA MARTINS SANTOS
1 ADRIANA STHEPHANE MASCARENHAS DE LIMA 12/12/2010 65078392-X 114920820-X - -
2 ANA CLARA ARAUJO PEREIRA DA SILVA 05/12/2011 58777458-7 114271371-4 - -
3 BEATRIZ RISSATTO ANACLETO 18/12/2011 56473063-4 114291295-4 - -
4 CAUÃ GUSTAVO GOMES DE SOUZA 04/01/2012 63846478-X 114136727-0 - -
5 CLARA SOPHIA CURSINO DOS SANTOS 17/01/2012 63786525-X 114274576-4 - -
6 DAVI LUCAS DA SILVA SALES 10/10/2011 58959085-6 111440135-3 - -
7 ENZO MARINHO DE OLIVEIRA 15/06/2011 63695996-2 112876055-1 - -
8 EVELYN VITÓRIA CARDOSO SOARES 07/11/2011 58399330-8 115229788-0 - -
9 FREDER CRISTIANO VALENTE CELESTRINO 01/06/2011 60475200-3 114364099-8 - -
10 GUILHERME DE SOUZA FARIA 24/09/2011 59116691-4 114371260-2 - -
11 GUILHERME HENRIQUE AGUIAR DAS NEVES 24/08/2011 63992675-7 114363593-0 - -
12 ISABELE NASCIMENTO BRASIL 04/01/2012 64343116-0 115226706-1 - -
13 ISABELLA CAMILLY GALVÃO BUARQUE DE LIMA 01/07/2011 60610899-3 112012688-5 - -
14 ISRAEL CORRÊA DA SILVA 05/10/2011 64034193-7 113137329-7 - -
15 JUAN LUCAS NETO DA SILVA 01/09/2011 63619021-3 113431776-1 - -
16 JULIA BEATRIZ PEREIRA MEDEIROS 10/08/2011 58446661-4 111427561-X - -
17 KALEBE JOSUE SALGADO PEREIRA 03/05/2011 116562489-8 116562489-8 - -
18 KAUÃ GUSTAVO MENDES SOARES 11/04/2011 56186825-6 114365092-X - -
19 LARISSA RODRIGUES DE ARAUJO 17/09/2011 59758927-6 114370964-0 - -
20 LUAN DAVID DE JESUS MENDES 15/09/2011 64538385-5 114859269-6 - -
21 MANUELA DO NASCIMENTO SANTOS FREITAS 06/01/2012 63991620-X 115226695-0 - -
22 MANUELLA FERREIRA RODRIGUES ALVES 07/03/2012 57967571-3 115154975-7 - -
23 MANUELLE CRISTINE SILVA SANTOS 01/02/2012 57789567-9 112185990-2 - -
24 MARIA EDUARDA FERREIRA DOS SANTOS 27/06/2011 58094043-3 113954275-8 - -
25 MARIA LUIZA SUSINI ALVES 02/03/2012 62274047-7 114362680-1 - -
26 MARIA VITÓRIA MOREIRA VALÉRIO 09/02/2012 64002738-6 115245218-6 - -
27 MATHEUS HENRIQUE ROCHA DOS SANTOS 25/08/2011 55512345-5 114366806-6 - -
28 NICOLAS ALVES COSTA GOES 28/07/2011 55499584-0 112454755-1 - -
29 NICOLLY MENDES DA SILVA 24/02/2012 65159554-X 120298557-9 - -
30 PEDRO HENRICO MELO DA SILVA 26/12/2011 57012099-0 115228836-2 - -
31 PEDRO MIGUEL DE GUSMÃO SILVA 02/02/2012 64917228-0 114365116-9 - -
32 THIAGO MIQUÉIAS CAMPOS DA SILVA 16/06/2011 62458069-6 115226743-7 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
4º ANO A
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
ALESSANDRA DUARTE FERNANDES
1 ANA CAROLINE ALAMEDDNE DE OLIVEIRA 19/11/2010 56405495-1 111459105-1 - -
2 DAVID DE OLIVEIRA MALAQUIAS 01/03/2010 60545590-9 113406395-7 - -
3 EDUARDO HENRY DA SILVA MACHADO 26/10/2010 62031078-9 114178810-X - -
4 ELLEN LUANA DE TOLEDO SILVA 17/12/2010 60440791-9 114349557-3 - -
5 GIOVANNA DE SOUZA FERNANDES 15/06/2011 28962438-9/RJ 116482503-3 - -
6 GUILHERME LUZ MAURÍCIO DE MOURA 25/09/2009 111959427-3 111959427-3 - -
7 HELOIZA BORGES CORDEIRO 14/04/2010 58344362-X 114875733-8 - -
8 HENZO SILVA DE SOUZA 08/03/2011 1128720437 112872043-7 - -
9 ISADORA BATISTA COSTA 07/11/2010 55891023-3 113138007-1 - -
10 IZABELLA FARIAS SANTOS 16/10/2010 65371461-0 112565339-5 - -
11 KAUÃ EUFRÁSIO DA SILVA 06/11/2010 55611183-7 114008282-6 - -
12 LARA CARVALHO 09/04/2010 58475515-6 114839488-6 - -
13 LARA CRISTIANO DE MELO 21/02/2011 55220332-4 113448307-7 - -
14 LAVÍNIA SOARES PRADO 01/05/2010 56318252-0 113114941-5 - -
15 MARIA EDUARDA BARBOSA SANTOS 06/02/2011 59269424-0 114359653-5 - -
16 MAYCON FRANCISCO HONORATO DA SILVA 23/06/2010 62860182-7 111056840-X - -
17 MIGUEL TÚLIO MARINHO DE LIMA 05/05/2010 63195700-5 112463901-9 - -
18 NICOLAS VINICIUS MALAQUIAS DE SOUZA 30/01/2011 63540968-9 114392897-0 - -
19 NIELITON GABRIEL ARAUJO DE SOUZA SILVA 08/01/2011 56563404-5 114352230-8 - -
20 PEDRO HENRIQUE RIBEIRO ALVES DA SILVA 02/09/2010 56486509-6 113077604-9 - -
21 POLIANA EDUARDA RAMOS DE PAIVA 28/06/2010 56068042-9 114458967-8 - -
22 RAYSSA FERNANDES EMIDIO DA SILVA 30/11/2010 56358902-4 113881649-8 - -
23 RICARDO LIMA FERNANDES 19/10/2010 56766346-2 114352343-X - -
24 SAMUEL DA SILVA DOS SANTOS 31/03/2011 63242213-0 114393141-5 - -
25 SAMUEL FERREIRA DA COSTA 30/12/2010 56535717-7 114886232-8 - -
26 THIAGO FELLYPE TEIXEIRA PAES 22/09/2010 55970924-9 114362404-X - -
27 VICTOR APARECIDO SANTOS MIRANDA 07/07/2010 62805866-4 114362361-7 - -
28 VICTOR MIGUEL LIMA DA SILVA NASCIMENTO 10/01/2011 55555451-X 113900885-7 - -
29 YASMIN CIARA DE OLIVEIRA SILVA 19/01/2011 56385763-8 113434145-3 - -
30 AMANDA MICAELE PEREIRA CAMILO 16/07/2009 53016002-X 112705148-9 - -
31 NICOLLAS VIANA PASCOAL 15/11/2010 62241710-1 113324209-1 - -
32 JOÃO FAGNER DE SOUZA SILVA 28/08/2010 55687468-7 113927778-9 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
4º ANO B
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
LETICIA DOS SANTOS OLIVEIRA
1 ANA CLARA ALVES TEIXEIRA 24/11/2010 62829780-4 111436726-6 - -
2 ANNA JÚLIA CUNHA MENDES 27/03/2011 62835666-3 114352932-7 - -
3 ANNA LIVIA DOS SANTOS TAVARES 28/04/2010 63247178-5 110962019-6 - -
4 ANNA LIVIA SILVA MARQUES 02/10/2010 57984377-4 114373553-5 - -
5 ASHILLEY LARISSA DA SILVA REGIS 19/08/2010 57422074-4 113952316-8 - -
6 ASHLEY BARBOZA PINHEIRO 21/05/2010 63162282-2 113141141-9 - -
7 CAIO HENRIQUE MARTINS MACHADO 24/12/2010 63233175-6 114350304-1 - -
8 ELINA NAUANE ABREU QUEIROZ 20/11/2010 63237539-5 115059774-4 - -
9 ETO'O MARTIMIANO SILVA 18/01/2011 65681461-5 112375753-7 - -
10 FERNANDA DA SILVA LABAT UCHOAS 20/03/2011 62873778-6 114359405-8 - -
11 GABRIEL APARECIDO MALAQUIAS OLIVEIRA 26/11/2010 55027035-8 114350552-9 - -
12 IGOR LUAN GANDRA PRATES DE JESUS 08/07/2010 62851820-1 113361548-X - -
13 ISADORA KAROLINE JANUÁRIO DA SILVA 27/11/2010 56411255-0 111073151-6 - -
14 JOÃO VITOR SANCHEZ DA COSTA 06/10/2010 58209814-2 114809920-7 - -
15 JULIA PIETRA DE SOUSA CRUZ 20/01/2011 56994573-2 114887182-2 - -
16 KATHLEEN NAIARA TEIXEIRA SILVA 15/06/2010 62594517-7 112455622-9 - -
17 LARA SOPHIA OLIVEIRA DE OLIVEIRA 20/01/2011 62827322-8 114884771-6 - -
18 LETICIA ANDRIELE SOUZA ARAUJO 06/01/2011 65719214-4 114349634-6 - -
19 LUANA SANTOS FERREIRA EVANGELISTA 22/11/2010 58261017-5 113365366-2 - -
20 LUIS OTÁVIO NASCIMENTO POLICARPO SILVA 01/11/2010 63001847-9 111073115-2 - -
21 MATEUS DE OLIVEIRA MELO 03/10/2010 62819745-7 114883365-1 - -
22 MATHEUS DE PAULA SILVA OLIVEIRA 29/10/2010 63245414-3 112872474-1 - -
23 MIGUEL GUEDES LACERDA 14/03/2011 59208590-9 113408096-7 - -
24 MIGUEL SOUZA DA SILVA DA CRUZ 26/07/2010 62585063-4 111056870-8 - -
25 NICOLLY GABRIELLE ANDRADE NUNES 08/12/2010 62856818-6 113374582-9 - -
26 PEDRO ENRIQUE SILVA SIMÕES 04/11/2010 57482793-6 114355921-6 - -
27 RAFAEL ASSIS SILVA DE MORAIS 15/02/2011 56143779-8 114355927-7 - -
28 SARA SANTOS BARBOSA 27/10/2010 58251323-6 113477549-0 - -
29 THAÍSA MAYARA COLOMBANI DOS SANTOS 15/04/2010 60473168-1 111012058-8 - -
30 VICTÓRIA APARECIDA SANTOS MIRANDA 07/07/2010 62805927-9 114372840-3 - -
31 YASMIN VICTORIA MACEDO DE LUNA 07/02/2011 63099320-8 113038009-9 - -
32 YSABELLI VICTORIA DE SOUZA BENTO FERREIRA 22/06/2010 55113259-0 114368087-X - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
4º ANO C
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
ADRIANA SOUSA DIAS DA SILVA
1 ANA CLARA VALÉRIO MARTINET 23/03/2011 55750186-6 114352828-1 - -
2 ANNA LUIZA TONHOLI 28/05/2010 62031066-2 114178914-0 - -
3 ARTHUR BERNARDES DE ASSIS 21/12/2010 59594682-3 113359140-1 - -
4 EDUARDA TOLEDO PEREIRA 21/06/2010 59663333-6 113953894-9 - -
5 GABRIELA TACELLI BATISTA 28/06/2010 62803073-3 114368098-4 - -
6 GABRIELLY DA SILVA OLIVEIRA 09/05/2009 55221070-5 112446023-8 - -
7 HIAGO HENRY GOMES DA SILVA 20/05/2010 60813536-7 113063740-2 - -
8 ISABELA FERNANDA DA SILVA 08/08/2010 57084140-9 113210346-0 - -
9 ISABELLA DIAS DE ARAÚJO 15/12/2010 62310911-6 112903910-9 - -
10 ISABELLE VITÓRIA DA SILVA BARRETO 28/06/2010 55542960-X 111459079-4 - -
11 JÚLIA FERNANDA RODRIGUES DA SILVA 31/12/2010 116272683-0 116272683-0 - -
12 KAUÊ JOSÉ DE OLIVEIRA 23/05/2010 56869522-7 113361925-3 - -
13 LETÍCIA RAFAELY DOS REIS MARCIANO 17/03/2011 62810146-6 113954766-5 - -
14 LIVIA DE SÁ BERNARDO DE OLIVEIRA 26/08/2010 56529292-4 114361992-4 - -
15 LÍVIA SABÓIA BERNARDINI 27/05/2010 59427103-4 113164133-4 - -
16 LUCAS DE SOUZA SANTANA 13/10/2010 59413456-0 113359554-6 - -
17 LUCAS OLIVEIRA RODRIGUES 20/04/2010 56231074-5 111459119-1 - -
18 MARIA EDUARDA COSTA MOREIRA 29/09/2010 62816306-X 114362333-2 - -
19 MARIA EDUARDA SANTOS DE ANDRADE 12/05/2010 64825141-X 114362005-7 - -
20 MARIA FERNANDA FIRMINO DE LIMA 11/07/2010 55744549-8 110845320-X - -
21 MARIANA GUIMARÃES BARROS DINIZ 03/12/2010 60886160-1 111436626-2 - -
22 MARIANA ZANCA VIEIRA 20/04/2010 58195010-0 112194913-7 - -
23 MATHEUS ROCHA BARBOSA 03/04/2010 58257543-6-6 111460575-X - -
24 MIGUEL SILVA OLIVEIRA 10/12/2010 62355124-X 113316348-8 - -
25 PAULA SOFIA GONÇALVES 17/03/2011 63258982-6 114355714-1 - -
26 RAPHAEL JOSÉ FAGUNDES DE SIQUEIRA 05/07/2010 63016387-X 114362190-6 - -
27 VITOR DANIEL DE MEDEIROS SANTOS 09/08/2010 63535692-2 113359908-4 - -
28 VITÓRIA GABRIELE BATISTA DOS SANTOS CAVALCANTE 19/10/2010 55434335-6 112461339-0 - -
29 WALISSON CAUÃ RODRIGUES DE CARVALHO 07/01/2011 62809568-5 112956397-2 - -
30 YGOR HENRIQUE DA SILVA LUIZ SANTOS 17/12/2010 64634005-0 114352411-1 - -
31 YURE GABRIEL LOPES JÚLIO 05/04/2010 55218881-5-5 114875748-X - -
32 YASMIN DOS SANTOS MOURA 03/01/2011 114237034-3-1 114237034-3 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
5º ANO A
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
MARIA JOSE DOS SANTOS GOMES
1 ANA BEATRIZ DE LIMA MOTA 12/02/2010 60604337-8 112456514-0 - -
2 ANA LIVIA DA SILVA RIBEIRO 31/05/2009 55632575-8 113157191-5 - -
3 ANA LUÍZA DOS SANTOS 25/12/2009 57723022-0 112143116-1 - -
4 ARTHUR ARGÔLO LEITE 11/11/2009 65.222.105-1 113406031-2 - -
5 BIANCA LETÍCIA RODRIGUES DOS SANTOS 09/06/2009 53999405-4 112444351-4 - -
6 BYATRIZ CRAVEIRO SERAFIM DE MOURA 19/09/2009 60610040-4 112958885-3 - -
7 CAIO MAGALHÃES LIMA 15/10/2009 54785358-0 112873894-6 - -
8 CAUÃ MORAIS DE OLIVEIRA 03/12/2009 54519832-X 113421386-4 - -
9 DAVI MACIEL DINAMARCO 28/07/2009 58334180-9 111206359-6 - -
10 DIEGO LUSTOSA FERREIRA 09/07/2009 54933623-0 112476629-7 - -
11 DIOGO DE OLIVEIRA DIAS 05/06/2010 62766653-X 110870227-2 - -
12 EDUARDO DO ESPIRITO SANTO TOLEDO FRÓES 19/09/2009 57258672-3 113071267-9 - -
13 EMANUELA SILVA SOUZA 04/02/2010 59989725-9 112458384-1 - -
14 FERNANDA FLEMING MARQUES 19/01/2010 57918866-8 113138312-6 - -
15 GIOVANNA FREIRE CARNEIRO 06/08/2009 60584019-2 112444479-8 - -
16 GUILHERME RIBEIRO DA CRUZ SILVA 15/03/2009 60113341-9 110515628-X - -
17 GUSTAVO RODRIGUES DA SILVA 29/09/2009 60943742-2 111461202-9 - -
18 JÚLIA CRISTINA DA SILVA 14/02/2010 55693496-9 113433529-5 - -
19 KAYLANE DOS SANTOS FARIAS 02/01/2010 56799616-5 113045770-9 - -
20 LUNA BERNARDES DE ASSIS 10/06/2009 59594643-4 110878987-0 - -
21 MARIA LUIZA FONTES DOS SANTOS 13/10/2009 55522843-5-5 111440907-8 - -
22 MATHEUS DE SOUZA DE OLIVEIRA 02/03/2010 54718204-1 112453187-7 - -
23 PIETRA EDUARDA NASCIMENTO FARIA 11/03/2010 57840772-3 112922220-2 - -
24 PIETRO PEREIRA DA SILVA 09/09/2009 60195711-8 112445497-4 - -
25 RAISSA CRISTINA PARSANESE SILVA 22/02/2010 57353326-X 113440154-1 - -
26 RICHARDY DA SILVA ALVES MARTINS 05/11/2008 57922806-X 113224429-8 - -
27 SABRINA DE MORAES MACHADO 05/12/2009 55640687-4 112951494-8 - -
28 SAVIO DE LIMA FERREIRA DA SILVA 06/04/2009 60714078-1 111994844-7 - -
29 STEPHANE SILVA DE OLIVEIRA 19/07/2009 60543801-8 112446725-7 - -
30 THAIS FERNANDA SANTOS IBIAPINA 08/12/2009 56304035-X 110878074-X - -
31 VINÍCIUS DOS SANTOS GOMES 18/03/2010 60564485-8 114386225-9 - -
32 VINÍCIUS GABRIEL DE ASSIS 03/06/2009 60345300-4 112448349-4 - -
33 VITOR SOARES DOS SANTOS 01/07/2009 56232013-1 109596210-3 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
5º ANO B
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
ROMARIO CARDOSO LEITE
1 ARTHUR LOPES CARAÇA 04/04/2010 59074106-8 111923501-2 - -
2 BEATRIZ LOPES ANDRADE 22/10/2009 59463692-9 115438203-5 - -
3 ELEN LETICIA CARDOSO SOARES 24/04/2009 58399358-8 113431939-3 - -
4 EMANUELE SABINO DA SILVA FERREIRA 06/06/2009 55027134-X 112476545-1 - -
5 FRANCIELY ALVES PEREIRA 07/08/2009 112444448-8 112444448-8 - -
6 GUSTAVO DOS SANTOS DUARTE 08/04/2009 53726431-0 112464057-5 - -
7 HEITOR HENRIQUE PONTES DE JESUS 15/10/2009 62229757-0 113421319-0 - -
8 HENRIQUE VIDEL DA SILVA 09/08/2009 60530555-9 109594803-9 - -
9 JADY GABRIELLE DOS REIS FERREIRA 28/04/2009 60718851-0 112476706-X - -
10 JOÃO FELIPE CAMARGO DE CASTILHO 02/04/2009 59084435-0 112916169-9 - -
11 JOÃO MIGUEL DE OLIVEIRA 03/02/2010 110871473-0 110871473-0 - -
12 JOÃO PEDRO CASTILHO JORDÃO 05/02/2010 55778208-9 112135142-6 - -
13 JOÃO VÍCTOR FERNANDES DA SILVA 10/09/2009 55010423-9 109665115-4 - -
14 JOSÉ LUIZ NUNES DA SILVA 28/02/2010 56975492-6 110119063-2 - -
15 JULLIANA SOARES DE ALMEIDA 22/04/2009 53862723-2 112446325-2 - -
16 KETLIN BIANCA ALMEIDA DE ANDRADE 27/12/2009 55760880-6 113426186-X - -
17 LAÍS VICTÓRIA SILVA DA COSTA 08/04/2009 53727165-X 111440634-X - -
18 LUANA CATHERINE BARROS UCHÔAS 05/01/2010 60295189-6 112873173-3 - -
19 MARCELLY JOHANNY CRISTINA PEREIRA DA SILVA MEDEIROS 31/01/2010 56754993-8 113433899-5 - -
20 MARIA EDUARDA VIEIRA DA SILVA 28/12/2009 56969658-6 112934689-4 - -
21 MARIA LUIZA SOARES DOS SANTOS 06/11/2009 58715731-8 110202594-X - -
22 NICOLE VIOLA DE ÁVILA SILVA 01/05/2008 59211900-2 112465467-7 - -
23 PEDRO HENRIQUE DE JESUS DA SILVA 08/04/2009 56349504-2 112261832-3 - -
24 PEDRO LUCAS MENDES SOARES 14/07/2009 56186760-4 112448311-1 - -
25 RAYANNE STEFANNI HABAS FERREIRA 03/03/2010 60516868-4 113430021-9 - -
26 RICHARDY GABRIEL MARQUES RAMOS 07/12/2009 57834392-7 112448337-8 - -
27 SARA BEATRIZ NETO DA SILVA 02/12/2009 60873221-7 112444068-9 - -
28 STHEFANY SILVA NEGRIN 18/08/2009 112254423-6 112254423-6 - -
29 THAINARA ADRIANO SILVA 20/12/2009 59024709-8 110871920-X - -
30 VICTOR GABRIEL SOUZA PIRES 15/03/2010 60593646-8 113423042-4 - -
31 YASMIN GABRIELE FIALHO DE SOUZA 15/04/2009 54214884-5 112444969-3 - -
32 YASMIN SILVA FLORA 22/05/2009 56006363-5 115040350-0 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
5º ANO C
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
BIANCA DOS SANTOS SCHOTT
1 AILA DE SANTANA AZEVEDO 24/08/2009 60549670-5 113423585-9 - -
2 ANA BEATRIZ CRISPIM DA SILVA 10/04/2009 60183356-9 112445940-6 - -
3 ANA BEATRIZ DE JESUS SOUZA 06/10/2009 56940494-0 112444313-7 - -
4 ANA LIVIA DOS SANTOS MACHADO DA SILVA 10/05/2009 60518899-3 109593861-7 - -
5 BÁRBARA SOPHIA FERREIRA GRACIANO 02/09/2009 55792397-9 109594039-9 - -
6 CAUÃ VINICIUS SOARES MELO 05/05/2009 54519770-3 112256307-3 - -
7 CLARA CIRINO CARAÇA 03/09/2009 60597191-2 110892468-2 - -
8 DANILO JOSÉ SANTOS OLIVEIRA 14/05/2009 62459682-5 113422954-9 - -
9 DAVI CAETANO DOS SANTOS 25/11/2009 55219925-4 113410207-0 - -
10 DOUGLAS MICIANO ALVES SALLES 06/12/2009 60868712-1 113440892-4 - -
11 ESTHER DALLACQUA DA SILVA 20/05/2009 112460739-0-1 112460739-0 07/02/2020 T
12 FABIO VIEIRA DE OLIVEIRA 14/01/2009 59169661-7 112463581-6 - -
13 GABRIELLA MIWA MARQUES SANTOS 12/02/2010 56311537-3 113433808-9 - -
14 GABRIELLA PEREIRA SABINO DA SILVA 13/01/2010 113433976-8 113433976-8 - -
15 GUILHERME BORGES MARCELINO 29/12/2009 57727914-2 112858618-6 - -
16 ISABELLY OLIVEIRA DE LIMA CESAR 01/12/2009 59998673-6 110858464-0 - -
17 JOÃO LUCAS DA SILVA FEITOSA 31/08/2009 59.450.284-6 111452070-6 - -
18 JOÃO PEDRO DE CARVALHO 12/05/2009 60645762-8 112447421-3 - -
19 JONATHAN YAGO SOARES DE SOUZA 20/09/2009 55578622-5 110940662-9 - -
20 LARISSA DIAS MOREIRA 03/10/2009 58667908-X 112915345-9 - -
21 LUCAS RIBEIRO NASCIMENTO 18/01/2010 60644707-6 112734204-6 - -
22 MARIA PAULA ALVES TEIXEIRA 05/10/2009 60503318-3 111430200-4 - -
23 MATHEUS FONSECA ARANTES 25/05/2009 58862548-6 112445172-9 - -
24 MICHAEL CARDOSO DE SOUSA 03/06/2009 62023174-9 112476438-0 - -
25 NATALY APARECIDA ALMEIDA BORGES 16/07/2009 58837582-2 110878907-8 - -
26 NICOLAS MEDINA 22/02/2010 59210844-2 113903533-2 - -
27 RAÍSSA GABRIELLE VIEIRA DE SOUZA 09/04/2009 56780932-8 112461160-5 - -
28 REBECA DANIELLI SANTANA OLIVEIRA 23/03/2010 60613316-1 113430117-0 - -
29 STELIANE FERNANDES DE ARAUJO 03/11/2009 60540785-X 114367674-9 - -
30 STEPHANIE MAYSA SILVA DE ANDRADE 16/11/2009 60511069-4 113425339-4 - -
31 VINICIUS CARVALHO SARMENTO 10/10/2009 56684101-0 111995307-8 - -
32 EZEQUIEL ALAN ERNESTO MAGALHÃES 21/11/2009 64613615-X 120561994-X - -
33 MELISSA CARDOSO RODRIGUES DE MORAES 21/10/2009 53999454-6 110886558-6 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
6º ANO A
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
ADRIANO CLAITON ALVES CASTRO
1 ANA BEATRIZ LISBOA 24/01/2009 59198130-0 113841805-5 - -
2 ANA CLARA DE SOUZA OLIVEIRA 17/02/2009 59054534-6 110222135-1 - -
3 ANA GABRIELLE SANTOS MOTA 23/03/2009 59172743-2 109596353-3 - -
4 ANNA LUISA DOS SANTOS RODRIGUES 22/11/2008 54141961-4 112197811-3 - -
5 ANTONY JACKSON DOS SANTOS 28/10/2008 56146474-1 112464905-0 - -
6 ARTHUR ARAUJO BUENO SILVEIRA 02/07/2008 57781627-5 110826588-1 - -
7 CHRYSTIAN LIMA VITORINO 21/08/2008 59208216-7 113753004-2 - -
8 GABRIEL SALDANHA FERREIRA 03/10/2008 54785332-4 112467066-X - -
9 GEOVANA APARECIDA DOS SANTOS 04/07/2008 63846162-5 112467122-5 - -
10 GEOVANA VITÓRIA SANTOS DE OLIVEIRA 24/05/2008 1123172377 112317237-7 - -
11 GIULLIA SAMARA DE JESUS BATISTA 27/06/2008 53596492-6 110826743-9 - -
12 GUILHERME JOSÉ DE AZEVEDO MOTA 14/11/2007 58684973-7 111431465-1 - -
13 GUSTAVO DA SILVA FRANCISCO 18/03/2009 56378597-4 114119737-6 - -
14 INGRID DANDARA LIMA DA SILVA 20/05/2008 57680582-8 112215102-0 - -
15 JOÃO LUCAS CAMARGO VINHAS 10/09/2008 59181332-4 111927445-X - -
16 KAREN GABRIELLE SOUZA DO AMARAL 22/04/2008 56218797-2 112467369-6 - -
17 LEONARDO DA SILVEIRA FERREIRA 25/03/2009 59195894-6 112466645-X - -
18 LUCAS MATHEUS LOPES DOS SANTOS 10/01/2009 58525716-4 113951962-1 - -
19 LUCILAINE FREIRES DA SILVA 11/07/2008 52901892-5 112467143-2 - -
20 MARIA BIANCA DE SOUSA GOULART 28/02/2009 59483212-3 111440392-1 - -
21 MARIANI BEATRIZ DOS SANTOS COUTO 19/01/2009 59202437-4 113441507-2 - -
22 MATHEUS RIBEIRO LAURENTINO 19/06/2008 62277903-5 112741397-1 - -
23 MELISSA YUMI OLIVEIRA NAGATSU 21/08/2008 59180310-0 110826944-8 - -
24 MICHELE DOS SANTOS RODRIGUES 22/12/2007 53799663-1 111431994-6 - -
25 MOACIR JOSE DA SILVA BARROS 15/04/2008 58474693-3 115896739-1 28/02/2020 T
26 MONIQUE THALYA DA SILVA 01/01/2009 58077222-6 110690694-9 - -
27 NÍCOLAS DA SILVA PEREIRA 30/09/2008 55459078-5 112061689-2 - -
28 ROBSON SANTOS ALVES 04/09/2008 53800115-X 112457088-3 - -
29 SAMUEL PIMENTEL BUENO SILVA 11/06/2008 110563948-4-0 110563948-4 10/02/2020 T
30 SARAH APARECIDA BERNARDO 26/11/2008 57720135-9 112467606-5 - -
31 VITÓRIA EMANUELLY DE AGUIAR PAIÃO 24/03/2009 59.357.792-9 113199526-0 - -
32 YURI HENRIQUE DE OLIVEIRA 11/11/2008 53799961-9 1108799541-9 - -
33 LAUANE VICTÓRIA DE CARVALHO CESARINO 25/09/2008 56836601-3 112412921-2 - -
34 NATHALIA BERNARDO RESENDE 07/01/2009 55010676-5 112939703-8 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
6º ANO B
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
ANA MARIA MARCONDES CLEMENTE
1 ALICE BIANCA FERREIRA DE OLIVEIRA 13/08/2008 56054223-9 112464737-5 - -
2 BIANCA ELISA DIAS OLIVEIRA E SILVA 12/09/2008 54444419-X 111979523-0 - -
3 CAIO CESAR BORGES DA SILVA 20/02/2009 58069100-7 111979803-6 - -
4 CAMILLA GUEDES LACERDA 18/02/2009 59208587-9 111440119-5 - -
5 EDUARDO ANACLETO FREITAS DOS SANTOS 09/10/2008 111373309-3 111373309-3 - -
6 EDUARDO HORACIO FAZAN DOS SANTOS 01/09/2008 59190540-1 110825988-1 - -
7 FABRÍCIO DE OLIVEIRA DOS SANTOS 12/10/2008 62246315-9 112465115-9 - -
8 GABRIEL MARTINS DE CARVALHO 12/12/2008 57548312-X 110172414-6 - -
9 GABRIEL MATHEUS DE FARIAS CAMARGO 08/12/2008 59211149-0 112466947-4 - -
10 GUSTAVO HENRIQUE DE CARVALHO 06/08/2008 62809530-2 112467214-X - -
11 HELOISA BRIET DE OLIVEIRA 07/03/2009 53864063-7 109596426-4 - -
12 ISABELLY NUNES DA SILVA 03/05/2008 56975414-8 108617918-3 - -
13 ISAQUE RODRIGUES COSTA 02/02/2009 59487150-5 111145556-9 - -
14 JOÃO PEDRO DE OLIVEIRA SOUZA 31/12/2008 54443517-5 112428832-6 - -
15 JULIA RODRIGUES DE SOUSA 20/10/2008 59195859-4 112467083-X - -
16 JULIA VITÓRIA DE ALMEIDA FERREIRA 05/02/2009 58376962-7 112463440-X - -
17 LUANA NAEMI YOSHIDA 25/02/2009 57788685-X 113172153-6 - -
18 MARIA DAS GRAÇAS ANTUNES PASCHOAL 13/09/2008 55895474-1 112465656-X - -
19 MARIA EDUARDA TEIXEIRA DOS SANTOS 26/03/2009 63553109-4 113868123-4 - -
20 MARIA HELENA CAMPOS BERTTI 06/05/2008 53532034-6 108610343-9 - -
21 MARIA ISABELLA MOREIRA ALMEIDA 21/02/2009 59120254-2 112385401-4 - -
22 MARIA LUIZA PASCOAL 16/06/2008 53726164-3 112161424-3 - -
23 MARIANA ALBERIGI RIBEIRO 14/06/2008 52.895.267-5 112296244-7 - -
24 NICOLE KATHLEEN TAVARES DE SOUZA 22/05/2008 59193604-5 112450079-0 - -
25 RAFAEL HERBERT PEDRO 18/03/2009 57284419-0 112123142-1 - -
26 RAQUEL APARECIDA SILVA SAMMARCO PRATA 15/09/2008 55385685-6 110767268-5 - -
27 REBECA SANTOS BARBOSA 20/07/2008 53799069-0 112457083-4 - -
28 THOMAZ LUIZ DA SILVA CRUZ 23/12/2008 59176838-0 112463164-1 - -
29 VICTOR HUGO DE OLIVEIRA SILVA 06/01/2009 55747385-8 111996745-4 - -
30 VINÍCIUS PEREIRA DOS SANTOS 08/02/2009 59179890-5 110172461-4 - -
31 VITOR GABRIEL GOMES DE LIMA 18/10/2008 59197542-7 113019520-X - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
6º ANO C
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
FLAVIA MARCIA TOMAZ
1 ANA LUIZA FERNANDES DA ROCHA 27/06/2008 59182000-6 111137060-6 - -
2 ANAILTON XAVIER 07/09/2007 53863364-5/RO 110475154-9 - -
3 CAROLLINE SANTOS DA SILVA 25/06/2008 59162455-2 112448748-7 - -
4 DANIEL LUCAS PINTO 16/03/2009 112456242-4 112456242-4 - -
5 EDER HENRIQUE DA SILVA FILHO 10/02/2009 59198092-7 111169526-X - -
6 EMANUELLY MARIANA DE RAMOS 22/04/2008 55.865.458-7 109056661-X - -
7 GABRIELA DE PAULA CAMPOS 19/05/2008 55806429-2 111926304-9 - -
8 GIOVANNA DOS SANTOS LEITE 29/07/2008 59944033-8 112038026-1 - -
9 GUILHERME FERREIRA DA SILVA 15/12/2007 58150989-4 112468734-8 - -
10 HEITOR AUGUSTO FERREIRA PEREIRA 19/12/2008 58.881.724-7 SP 111.467.651-2 - -
11 HIGOR DA SILVA ALVES MARTINS 05/11/2008 56309973-2 114192271-X - -
12 JENNIFER CORDEIRO DO COUTO 11/11/2008 60975443-9 112870926-0 - -
13 JENNIFER SILVA DA COSTA 11/07/2008 59222607-4 112465489-6 - -
14 JOÃO OTÁVIO SOUSA DA SILVA 20/10/2008 58813795-9 112465066-0 - -
15 KAUÃ WAGNER SOUZA DE MORAIS 25/04/2008 54443098-0 112467426-3 - -
16 KAUAN RIQUELME GOMES DA SILVA 10/03/2009 112.446.492-X 112446492-X - -
17 LARISSA AILA RAMOS SOUZA 04/03/2009 53800043-0 112132298-0 - -
18 LUCAS HENRIQUE DA SILVA SANTOS 23/03/2009 62035535-9 111499383-9 - -
19 LUCAS PERES SILVA RIBEIRO 05/03/2009 57480597-7 109596456-2 - -
20 LUIZ OCTÁVIO ALVES MOREIRA 04/05/2008 54080053-3 111398805-8 - -
21 MARCUS VINICIUS DA SILVA ALVES 02/07/2008 59210655-X 112449831-X - -
22 MARIA LUIZA AGUIAR DAS NEVES 04/11/2008 59209722-6 112061574-4 - -
23 MARIANA DE SOUZA 26/03/2009 59611446-1 109596464-1 - -
24 MARIANNE GABRIELLE SILVA SANTOS 21/07/2008 57789504-7 110069356-7 - -
25 MATHEUS FELIPE JOVELINO DE TOLEDO 24/11/2008 58143814-0 109964862-2 - -
26 MAYCON SOARES DE BRITO SILVA 15/07/2008 56744615-3 112365544-3 - -
27 RAISSA CRISTINA PINHEIRO DE SOUZA 20/10/2008 59219733-5-5 112467525-5 - -
28 RAYSSA DOS SANTOS VIEIRA 18/02/2009 54443770-6 1133941011-0 - -
29 STEPHANI VITÓRIA DA COSTA 07/04/2008 53863957-X 112467742-2 - -
30 VICTOR HUGO CUNHA DOS SANTOS 23/09/2008 53865168-4 112937197-9 - -
31 YASMIN CRISTINA TRIBUTINO DA SILVA 12/08/2008 55610669-6 111466198-3 - -
32 YASMIN VITÓRIA SILVA DA CONCEIÇÃO 21/12/2008 62401967-6 112239962-5 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
7º ANO A
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
JOSE PAULO DA CONCEICAO
1 ANA JULIA PINTO 16/05/2007 58163763-X 111281013-4 - -
2 ANA LUÍSA TEIXEIRA DA SILVA 26/11/2007 56640640-8 111250555-6 - -
3 BEATRIZ RIBEIRO DOS SANTOS 08/07/2007 58161639-X 111434722-X - -
4 CAROLINNE RANGEL DE MORAES 04/12/2007 55611200-3 111066226-9 - -
5 EDSON ANDRADE DOS SANTOS 19/12/2007 56259489-9 111435295-0 - -
6 EDUARDA CARDOSO GONÇALVES MARQUES 21/09/2007 62961183-X 109116655-9 - -
7 ELIANDRA DOS SANTOS GOMES 20/07/2007 55010522-0 110861929-0 - -
8 GABRIEL DA SILVA BARROS 02/10/2007 58161633-9 111430381-1 - -
9 GABRIEL DE LIMA SANTOS 29/10/2007 54782615-1 110242366-X - -
10 HENRIQUE VITOR DA SILVA 28/07/2007 58077320-6-6 111431649-0 - -
11 HUGO EXPEDITO SANTOS TAVARES 13/06/2005 55384706-5 110856010-6 - -
12 ISABELA KARINA DA SILVA PEREIRA DE CARVALHO 31/05/2008 62006103-0 111431455-9 - -
13 JAMILY CUNHA DA COSTA 07/10/2007 58155514-4 111059508-6 - -
14 JOÃO PEDRO COUTINHO DE SOUZA 06/06/2007 58019286-6 111130042-2 - -
15 JONATAN PEREIRA DOS SANTOS 18/05/2007 58140526-2 111431494-8 - -
16 KAMILLY VICTÓRIA LEME NOGUEIRA DA SILVA 02/03/2008 52903675-7 110172069-4 - -
17 KAUANY COSTA GRISOLIA 24/04/2007 58438685-0 110893907-7 - -
18 LUIZ GUSTAVO SILVA BALLESTEROS BUENO 05/09/2007 LE1989.6.0081 111442694-5 - -
19 MARCELO FRANCISCO GOMES DE OLIVEIRA 27/11/2007 60552227-3 109498602-1 - -
20 MARCIO VINÍCIUS ALVES DA SILVA 25/09/2007 58168451-5 111068567-1 - -
21
MARIA EDUARDA APARECIDA RODRIGUES PRIANTE CERON DA
SILVA
28/03/2008 62381193-5 111681437-7 - -
22 MARIA EDUARDA LIMA DA SILVA 03/07/2007 53594853-0 111437203-1 - -
23 MATHEUS HENRIQUE CUNHA MENDES 15/12/2007 56216307-4 111434469-2 - -
24 MIGUEL CIRINO CARAÇA 19/09/2007 57011890-6 110893860-7 - -
25 NATHÁLIA GABRIELLY RODRIGUES DA SILVA 01/02/2008 - 111440128-6 - -
26 NITHIELY MORAES LEMES DA SILVA 29/04/2007 54141030-1 109204095-X - -
27 PAOLA FERREIRA FAUSTINO 23/08/2007 53999950-7 111431622-2 - -
28 RAYANNE SENDRETO GATUZO 02/03/2008 55.460.624-0 SP 108.899.405-2 - -
29 RYAN GABRIEL PAULO DE MORAIS 11/11/2007 58176530-8 108066042-2 - -
30 SARA REGINA DOS SANTOS 06/04/2007 57722934-5 110761592-6 - -
31 THAUÃ SOUZA SAMPAIO CAMPÊLO MOREIRA 09/07/2007 32587787-6 121250451-3 13/02/2020 T
32 VINÍCIUS MOURA DA SILVA 29/12/2007 58155467-X 110176258-5 - -
33 VITÓRIA CAROLINE RODRIGUES PAULINO 15/06/2007 55220683-0 110771803-X - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
7º ANO B
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
KARIN DESIREE SOTANA MOTA
1 ANA CLARA DE SOUZA SIMÕES 08/10/2007 58484351-3 110109894-6 - -
2 BEATRIZ VITÓRIA DE LIMA NUNES 09/04/2007 58446208-6 110630814-1 - -
3 CAMILLE SOARES DA SILVA 15/11/2007 58449474-9 110623959-3 - -
4 CAUÊ BRANDÃO DOS SANTOS 30/10/2007 52422149-2 110619674-0 - -
5 CLARA CRISTINA FERREIRA DA SILVA 24/05/2007 58144746-3 108136968-1 - -
6 CLARA RIBEIRO DA SILVA 02/04/2007 53799993-0 108066774-X - -
7 EDUARDO GABRIEL SILVA BARRETO 17/10/2007 53728377-8 109517141-0 - -
8 EDUARDO LUCAS ROCHA DOS REIS 08/07/2007 57596093-0 112198391-1 - -
9 ESDRAS MIGUEL SOUSA DE FARIA 28/08/2007 53728308-0-0 111270396-2 27/02/2020 T
10 GABRIEL ANTONIO SOUZA BENITES 04/11/2007 54142516-X 110629986-3 - -
11 HIGOR CAIO RODRIGUES DA SILVA 18/07/2007 53016655-0 109218504-5 - -
12 JASMIM VICTÓRIA FERREIRA DE SOUZA 05/01/2008 59748986-5 109057763-1 - -
13 JOÃO GABRIEL NEVES DE ALMEIDA 06/09/2007 110619846-3 110619846-3 - -
14 JÚLIA STEPHANIE RODRIGUES SOARES 24/08/2007 52425336-5 109596528-1 - -
15 JÚLIO FERREIRA SIQUEIRA DOS SANTOS 26/09/2007 56722804-6 111431498-5 - -
16 KASSIA KAUANE SILVA 07/06/2006 57005574-X-X 112378398-6 - -
17 KAUÊ CÉSAR SANTIAGO MARQUES 24/04/2007 52626289-9 110861328-7 - -
18 LARISSA VITÓRIA DE ARAÚJO SILVA 12/01/2008 58141025-7 111434970-7 - -
19 LEONARDO VÍCTOR FERREIRA DOS SANTOS 25/05/2007 58151039-2 111435896-4 - -
20 LUCAS RODRIGUES DE MOURA VIANA 31/08/2007 56997318-1 110122503-8 - -
21 MARCOS ANTONIO PEREIRA DAMACENO 31/05/2007 57245780-7 111430748-8 - -
22 MARCOS VINÍCIUS OSEIAS VILANI 25/09/2006 56998937-1 110656648-8 - -
23 MARIA EDUARDA MOTA SANTOS 13/06/2007 58150666-2 107418041-0 - -
24 MARIA EDUARDA SOARES PACIFICO 13/09/2007 54000966-0 111431383-X - -
25 MILENA BONILHA LEMES DA SILVA 26/03/2008 58149170-1 111272045-5 - -
26 NICOLE DOS SANTOS SALLES 08/06/2007 53862875-3 111051191-7 - -
27 PABLO HENRIQUE FERNANDES DE ARAÚJO 12/01/2008 58171449-0 111432193-X - -
28 PAOLA VITÓRIA DE SOUZA SALES 04/01/2008 58792125-0 111432020-1 - -
29 RODRIGO VOLPI NOVO 07/06/2007 58157672-X 112483364-X - -
30 SAMUEL SOARES PORTO 02/07/2007 62242238-8 111200049-5 - -
31 VÍTOR PEREIRA CAMELO DE SOUSA 21/09/2007 53210969-7 111926210-0 - -
32 YASMIM GRACIANO RODRIGUES ALVES ASSIS SILVA 19/12/2007 58260403-5 110074179-3 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
7º ANO C
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
FELIPE VIANNA DE CARVALHO
1 ADRIELLY SOARES DE ANDRADE 05/12/2007 65545816-5 110831042-4 - -
2 ANA CAROLINA SENA MARIA 07/07/2007 58154963-6 107417790-3 - -
3 ANA JÚLIA FLEMING MARQUES 13/03/2008 57918826-7 111285560-9 - -
4 ANTÔNIO VICTOR VILAS BOAS ALMEIDA 15/05/2007 58197935-7 111431457-2 - -
5 BRUNA ROSILEIDE DOMINGOS DA SILVA 29/06/2007 58478879-4 111429701-X - -
6 CAIO HENRIQUE SANTOS DA SILVA 21/04/2007 58144247-7 111433813-8 - -
7 CIBELLE FORTUNATO 22/11/2007 53332390-3 112055961-3 - -
8 DANIEL NUNES BENICIO 10/06/2007 56008532-1 110699127-8 - -
9 DIOCELIO VIEIRA DE OLIVEIRA JÚNIOR 22/10/2007 58151129-3 112157400-2 - -
10 ÉRIC MATHEUS DA SILVA RIBEIRO 19/07/2007 53.863.344-X 110849373-7 - -
11 EVELYN CRISTINA DE TOLEDO SILVA 29/12/2007 58158433-8 109513640-9 - -
12 GABRIEL CARLOS DE OLIVEIRA 04/07/2007 54001493-X 109198094-9 - -
13 ISAC WILLIAN SIQUEIRA SILVA 14/06/2007 53016707-4 109513547-8 - -
14 JOÃO VITOR SOARES DE MORAES 07/12/2007 55608893-1 109237799-2 - -
15 KAROLYNE CAMARGO NOBRE CAMPOS 06/07/2007 54001355-9 111489049-2 - -
16 KAUANY ELISA DE SOUZA DOS SANTOS 10/01/2008 60842431-6 110835187-6 - -
17 KAUÊ SAMUEL SALGADO PEREIRA 09/01/2007 58457397-2 112011630-2 - -
18 KAUÊ VITOR DE PAULA 08/04/2007 58313468-3 111431660-X - -
19 LARA ALVES RIBEIRO 22/11/2007 58723799-5 112470502-8 - -
20 LARISSA VITÓRIA CABRAL DE SOUZA 18/09/2007 59206803-1 112470575-2 - -
21 LEANDRO MACARIO SILVA 13/05/2007 55010358-2 111430568-6 - -
22 LIVIA CAMARGO DOS SANTOS 12/04/2007 55218423-8 111430038-X - -
23 LÍVIA MOREIRA DE PAULA 02/04/2007 58140645-X-X 108066963-2 - -
24 LUCAS SALES FERREIRA 29/10/2007 53212354-2 111068200-1 - -
25 MARIA EDUARDA SILVA DOS SANTOS 21/02/2008 5680267-X 111431978-8 - -
26 MATEUS DE OLIVEIRA AUGUSTO 04/09/2007 58148946-9 107844543-6 - -
27 PEDRO HENRIQUE ALVES ALMEIDA 14/05/2007 58782574-1 111766740-6 - -
28 RAFAELLE OLIVEIRA DE SOUSA 24/09/2007 56969558-2 111451474-3 - -
29 THAÍS CAROLLINY DOS SANTOS NASCIMENTO 03/04/2007 58160705-3 111430209-0 - -
30 THIAGO LEMES RODRIGUES 16/05/2006 50790118-6 108069521-7 - -
31 WAGNER GIOVANI AGUIAR DE OLIVEIRA 23/01/2008 58155770-0 111436395-9 - -
32 KAROLAYNE VITÓRIA RAMOS MATIAS 01/02/2008 56607892-2-2 111452806-7 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
8º ANO A
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
FELIPE DE ALMEIDA DUARTE
1 ANA BEATRIZ DOS SANTOS FERREIRA 28/10/2006 57171251-4 110070455-3 - -
2 CAIO HENRIQUE PONTES DE JESUS 14/03/2006 53801718-1 109827451-9 - -
3 CAUÃ VÍTOR RODRIGUES DOS SANTOS 20/08/2006 63057723-7 116272724-X - -
4 DANIEL RODRIGUES DE MOURA VIANA 18/04/2006 56997251-6 110122415-0 - -
5 DAVID GABRIEL DE PAULA 03/07/2006 57007719-9 111437148-8 - -
6 EMILLY RAYANNE SANTOS NUNES 26/11/2006 57021144-X 110668854-5 - -
7 EMILY ALVES DOS SANTOS 05/07/2006 54001126-5 109059245-0 - -
8 ERICK MARTINS BELISARIO DO CARMO 15/09/2006 53305378-X 106719977-9 - -
9 GABRIEL DE OLIVEIRA VELOSO 13/02/2007 110250504-3 110250504-3 - -
10 GEISSE RAIANY ALVES DA SILVA 04/03/2007 57021896-2 111438793-9 - -
11 GIOVANNA BEATRIZ SANTOS VITORIANO 11/01/2007 108.047.980-6 108047980-6 - -
12 GUSTAVO FERNANDES DA SILVA 09/04/2006 50790252-X 109214217-4 - -
13 ISABELA DE ALMEIDA BRANDÃO 17/01/2007 55550351-3 110679312-2 - -
14 ISABELLE GONÇALVES DE SOUZA 13/07/2006 52423921-6 109068574-9 - -
15 JENNIFER SANTOS SENA DE OLIVEIRA 25/07/2006 57011744-6 110656811-4 - -
16 JULIA BEATRIZ CAMARGO DA SILVA 13/07/2006 52160840-5 110668264-6 - -
17 JÚLIA CORRÊA DA SILVA 15/09/2007 58150340-5 111431583-7 - -
18 JÚLIA GRAZIELLE BERNARDO FERNANDES 19/04/2006 50790495-3 109817877-4 - -
19 JÚLIA LEÃO DE SOUZA 28/09/2006 57010541-9 109222542-0 - -
20 KAREN APARECIDA DIONISIO 03/02/2006 52159095-4 110662077-X - -
21 LUÍS GUILHERME DOS SANTOS RODRIGUES 16/11/2006 52895556-1 110659248-7 - -
22 LUIZA SOUZA LIMA 05/12/2006 57006833-2 110669761-3 - -
23 MARCELLE CRISTINA APARECIDA DA SILVA 23/02/2007 52740974-1 111440397-0 - -
24 MARIA ESTELA DA SILVA GUIMARÃES 19/07/2006 57030352-7 109824525-8 - -
25 MARIANE FERREIRA OLIVEIRA SILVA 12/03/2007 54785026-8 111440422-6 - -
26 MIGUEL DE OLIVEIRA TREVISAN PEREIRA 21/11/2006 53800138-0 110671982-7 - -
27 MILENA GABRIELLE RAMOS DOS SANTOS 19/10/2006 62115563-9 110658894-0 - -
28 PABLO DO NASCIMENTO CAMARGO 13/11/2006 15549443-09/BA 110957163-X - -
29 RENAN MARTINS DA SILVA 27/10/2006 55217616-3 109827503-2 - -
30 RODRIGO DORLI DOS SANTOS 25/09/2006 57006732-7 111454676-8 - -
31 SAMUEL SANTOS BARBOSA 19/07/2006 53799068-9 110656536-8 - -
32 YARA BEATRIZ DE OLIVEIRA SILVA 02/08/2006 52059836-2 109674203-2 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
8º ANO B
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
EDNILCE LUCEMARA APARECIDA SANTOS DE PAULA
1 ANA JOYCE BUENO DA SILVA 16/03/2006 53999394-3 109821903-X - -
2 ANDRÉ LIMA ALVES 03/12/2006 57010057-4 111051785-3 - -
3 ANDREÍNA MÁRA DA SILVA 22/08/2006 52424521-6 110689195-8 - -
4 BRENDA GABRIELLY FERREIRA EVARISTO 14/06/2006 50661037-8 108069007-4 - -
5 BRENO ALVES MARTINS DO CARMO 31/07/2006 50501794-5 109818755-6 - -
6 CAMILA VITÓRIA RODRIGUES DOS SANTOS 31/10/2006 53800149-5 111437472-6 - -
7 CARLOS EDUARDO DE PAULA CAMPOS 19/08/2006 55806459-0 110861365-2 - -
8 DANIEL DE SOUZA OLIVEIRA ROSA EVANGELISTA 08/01/2007 57014550-8 110267110-1 - -
9 DAVI HENRIQUE DA SILVA 07/07/2006 57.003.045-6 110656121-1 - -
10 EDGAR ARAMITA BARBOSA DA SILVA 30/12/2006 55385049-0 110658350-4 - -
11 ESTER SANTOS CRUZ 16/06/2006 57005301-8 110656767-5 - -
12 EVELYN NICOLE RIBEIRO MARTINS 13/07/2006 53213489-8 109159310-3 - -
13 FRANCIELY APARECIDA FERNANDES DE PAULA 05/03/2007 57030362-X 109226108-4 - -
14 GABRIEL DE OLIVEIRA MALAQUIAS 03/04/2006 57012012-3 109818795-7 - -
15 GABRIELLE KAUANY DA SILVA MARCELINO 01/01/2007 52060076-9 110658236-6 - -
16 GRAZIELLE GONÇALVES OLIVEIRA SILVA 12/02/2007 50790522-2 110842982-8 - -
17 INGRID DE SOUZA MOREIRA 17/05/2006 57019727-2 109824381-X - -
18 ISABELE REGHINI FILLIPINO DE ANDRADE 25/04/2005 56232108-1 108995299-5 - -
19 JAMILY MACEDO MOREIRA 25/04/2006 57012197-8 109824410-2 - -
20 JOÃO EDWARD PLANCHÊZ DE CARVALHO 19/05/2006 55164050-9 109818967-X - -
21 JULIA CIRINO CARAÇA 17/05/2006 57011834-7 111454909-5 - -
22 KAUAN AÉCIO DIAS 02/04/2006 57005458-8 109819086-5 - -
23 LUAN DA SILVA FONSECA 23/10/2006 57015339-6 110659229-3 - -
24 LUIZ GUSTAVO COLOMBANI VICENTE 04/11/2006 53124337-0 110861795-5 - -
25 MATHEUS HENRIQUE MAIA CARVALHO 08/06/2006 56983331-0 110667991-X - -
26 RÁDAMIS EMANOEL ROCHA DA SILVA 12/10/2006 56982607-X 110659312-1 - -
27 RENATO GABRIEL OLIVEIRA CAMPOS 25/12/2006 56998958-9 110672038-6 - -
28 SABRINA RODRIGUES RIBEIRO 06/11/2006 62231981-4 110670692-4 - -
29 SAMANTHA CHRYSTINNE RODRIGUES DA COSTA 02/04/2007 53799962-0 111431633-7 - -
30 SAMUEL RODRIGUES DA SILVA SANTOS 22/05/2006 56993722-X 111136775-6 - -
31 VINÍCIOS ROCHA FERNANDES 01/04/2006 57782686-4 109681678-7 - -
32 ZAIRA THÁLIA EUFRASIO SERRALHEIRO 13/04/2006 55035205-3 111926850-3 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
8º ANO C
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
GILMAR DOS SANTOS
1 ANNA CAROLINA MORAES ROMANO 02/01/2007 55112411-8 108419419-3 - -
2 ANTONIO JÚNIOR GONÇALVES DE SOUSA 03/08/2006 53305534-9 110656086-3 - -
3 ARYADNE FERNANDA DE MORAIS 26/08/2006 56996631-0 109824330-4 - -
4 BRYAN WILLIAN RODRIGUES DOS SANTOS 09/05/2006 53999462-5 110658330-9 - -
5 CAUÃ DANIEL MORAIS DA CRUZ 22/12/2006 55386059-8 110669825-3 - -
6 CHRISTIAN VINICIUS GANDRA DOS SANTOS 21/05/2006 57003006-7 109823281-1 - -
7 DAIANE MARIA EUFRÁSIO DA SILVA 12/05/2006 57011901-7 107489039-5 - -
8 DÉBORA ELOÍSA DOS SANTOS MORAES 27/07/2006 56985154-3 110073365-6 - -
9 ERICK GARCEZ DE OLIVEIRA PEREIRA 23/01/2007 55218937-6 107418007-0 - -
10 FELIPE GABRIEL PEREIRA DOS SANTOS 07/08/2006 53181697-7/BA 110656613-0 - -
11 FRANCIELE VITÓRIA NUNES 23/07/2006 52159302-5/RJ 109822144-8 - -
12 GIAN APARECIDO FERNANDES DE PAULA 05/03/2007 57030384-9 109226179-5 - -
13 GUILHERME PEREIRA DE ARAUJO 16/05/2006 57699820-5 110140925-3 - -
14 JAMILLY KAUANY DOS SANTOS MARIANO 20/11/2006 52159161-2 110663226-6 - -
15 JAQUELINE MOREIRA SILVA 15/08/2006 56994596-3 109822176-X - -
16 JOÃO PAULO APARECIDO SANTOS 13/04/2007 57829669-X 112100518-4 - -
17 JOÃO VITOR CAMPOS DA SILVA 06/12/2006 57012895-X 110671116-6 - -
18 LARA KEMILY COSTA DA SILVA 26/05/2006 52626040-3 108069275-7 - -
19 LEONARDO BORGES DE SOUZA 25/09/2006 53428847-9 106145294-3 - -
20 LUCIANO SANSEVERO TAKAHASHI MARINHO 30/03/2007 59006138-0 110961802-5 - -
21 MARIANA DA SILVA OLIVEIRA 16/06/2006 56992618-X 110656886-2 - -
22 MARINA MONTEIRO SILVA 04/05/2006 52159821-7 108978763-7 - -
23 MARINA SOUZA DA SILVA DA CRUZ 26/04/2006 57013846-2 109198238-7 - -
24 MARJORIE EMMANUELLE HORTA MANGELOT 23/11/2006 57032843-3 109068659-6 - -
25 MATHEUS CARDOSO SANTANA 02/05/2005 56262047-3 110662392-7 - -
26 MURILLO OLIVEIRA FLORENCIO DA SILVA 26/09/2006 52625129-3 110861513-2 - -
27 NICOLAS JOAQUIM DE OLIVEIRA PEREIRA 23/01/2007 55218929-7 107418324-1 - -
28 NICOLE ARAUJO DA SILVA ERAS SANTOS 15/05/2006 56895762-4 108069429-8 - -
29 SAMUEL MIRANDA 20/03/2007 62228338-8 110934927-0 - -
30 YASMIN GABRIELE DE SOUZA TREVISAN 01/04/2006 55113251-6 109659221-6 - -
31 SAMIRA SOTANA MOTA 10/08/2006 57745994-6 110926289-9 - -
32 LUCAS RYAN SILVA NASCIMENTO 30/11/2006 55555488-0 107860540-3 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
9º ANO A
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
PAULO CESAR RODRIGUES DA SILVA
1 AMAURI FERREIRA JÚNIOR 27/05/2005 60637996-4 109846898-3 - -
2 ANA RITA ARCHANJO CONCEIÇÃO DA SILVA 07/03/2006 50661102-4 109973894-5 - -
3 ANDREZA VITÓRIA VIEIRA DE ARAUJO 02/11/2005 53212952-0 109829085-9 - -
4 BIANCA CARDOSO DE ARAUJO 06/04/2005 60838738-1 108773588-9 - -
5 BRUNO LEE FERREIRA DA SILVA 04/09/2005 50503202-8 109068843-X - -
6 EDUARDA FRANCINE SILVA DE AREDES 25/11/2005 39920435-0 108078726-4 - -
7 EDUARDA GABRIELLE ASSIS BRITO 26/08/2005 59679555-5 108075613-9 - -
8 GABRIEL PEREIRA DOS SANTOS 11/05/2005 58140650-3 109828232-2 - -
9 GUSTAVO HENRIQUE SILVA DE MOURA 04/02/2006 54783769-0 109837802-7 - -
10 GUSTAVO HENRIQUE SOUSA ROSA 14/09/2005 57934192-6 109839600-5 - -
11 INGRID CHRISTINE CAMPOS FERNANDES 06/03/2006 52893586-0 108067772-0 - -
12 ISABELLE VITORIA DIONISIO DA SILVA 16/07/2005 53427056-6 109851914-0 - -
13 JOÃO ELIAS ANTUNES PASCHOAL 16/11/2005 55895495-9 110663320-9 - -
14 KAMILLY SCHOTT MANCINI 01/10/2005 63480403-0 110662948-6 - -
15 KAROLINE SALES RIBEIRO 01/04/2005 53864234-8 104920701-4 - -
16 LAYS DE MELLO RAMOS DA SILVA 17/03/2006 62377489-6 109822271-4 - -
17 LUANA GARCIA DE CAMPOS 10/04/2005 109616976-9 109616976-9 - -
18 LUIZ FERNANDO FERREIRA DOS SANTOS 06/09/2005 50552666-9 109847014-X - -
19 LUIZ GUSTAVO BIRAL DUTRA GOMES 05/12/2005 55865335-2 109154307-0 - -
20 MARIA RITA DE CÁSSIA BARBOSA 06/02/2006 52331010-9 110662114-1 - -
21 NÍCOLAS GABRIEL MIRANDA DOS SANTOS 22/03/2006 58402751-5 109823747-X - -
22 NICOLLY GOMES FARIA 11/01/2006 52422238-1 109198210-7 - -
23 NOEMI DE OLIVEIRA PEREIRA 14/08/2005 54719492-4 110654785-8 - -
24 PEDRO EDSON RIBEIRO 22/03/2006 55901937-3 105846233-7 - -
25 PEDRO HENRIQUE CASTRO ALVES 23/01/2006 55219868-7 109838006-X - -
26 PEDRO HENRIQUE DE FREITAS MIACCI 05/10/2005 59254296-8 109923797-X - -
27 RAIANE CAMILE DOS SANTOS CORRÊA 04/02/2006 50790616-0 109837561-0 - -
28 SUZANA SOUZA DO AMARAL 15/11/2005 109.829.525-0 109829525-0 - -
29 THAUANA DE SOUZA MARTINS DA SILVA 11/11/2005 53865325-5 109846748-6 - -
30 YALÍS MARIA DE OLIVEIRA 12/11/2005 50151261-5-5 108078672-7 - -
31 YASMIM SANTOS GOMES 27/07/2005 54214603-4 109276473-2 - -
32 YASMIN SIMÔA SIQUEIRA RAMOS 04/02/2006 50553952-4 109837661-4 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
9º ANO B
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
THAIS DE CASTRO
1 ANA BEATRIZ MEDEIROS ALVES DOS SANTOS 06/06/2005 53999363-3 109851754-4 - -
2 ANNA LÍVIA DA SILVA GONÇALVES 10/06/2005 56123828-5 109234266-7 - -
3 ANTONIO HENRIQUE JESUS SANTOS 13/06/2004 57279380-7 112677649-X - -
4 CAIO DE MOURA OLIVEIRA 08/02/2006 55112342-4 109603325-2 - -
5 CAIO FELIPE SILVA DE OLIVEIRA 16/05/2005 39919992-5 109038494-4 - -
6 EDSON DE OLIVEIRA LOPES DA SILVA 05/09/2005 63603299-1 109829705-2 - -
7 ÉRIK FELIPE DE OLIVEIRA SOUSA 01/06/2005 56926507-1-1 109216004-8 - -
8 FABIANO JUNIO FELICIO DE OLIVEIRA 23/05/2005 56503873-4 109681330-0 - -
9 GABRIEL MESQUITA SALLES 04/09/2005 60516496-4 109829907-3 - -
10 ISAAC ALLISON DE MORAIS BARROS 27/11/2005 56178116-3 108979878-7 - -
11 ISAAC KAUAN DA SILVA SERRA 24/10/2005 50060215-3 109839642-X - -
12 ISABELLE KAROLINA VIEIRA DE SOUSA 05/09/2005 55384076-9 109845939-8 - -
13 JOÃO VICTOR FERREIRA DE ALMEIDA 11/07/2005 58377069-1 109228187-3 - -
14 JULIO CESAR CASTRO MENDES DA SILVA 15/01/2005 53124171-3 108828568-5 - -
15 KAUANE ROSA DA SILVA PEREIRA 22/04/2005 55918052-4 109827641-3 - -
16 LEANDRO HENRIQUE DE OLIVEIRA COSTA 24/08/2005 57971968-6 106145855-6 - -
17 LOURRANE VITÓRIA RIBEIRO MORAIS 12/02/2006 56552058-1 110430861-7 - -
18 LUAN VINÍCIUS DA SILVA GONÇALVES 10/06/2005 56123758-X 109234424-X - -
19 LUCAS DOS SANTOS ASSUNÇÃO 17/02/2006 60517327-8 109837853-2 - -
20 LUIS FERNANDO DA CONCEIÇÃO DA SILVA 23/10/2005 55608844-X 109839721-6 - -
21 LUIS PAULO DE SOUZA REIS 30/09/2005 50554718-1 109053114-X - -
22 LUIZ ALBERTO FERNANDES DE PAULA 30/09/2005 57030374-6 109222046-X - -
23 LUZIA OLIVEIRA DOS SANTOS 16/10/2005 57859301-4 109846075-3 - -
24 MARIA LUIZA FERNANDES TAVARES 18/05/2005 108741844-6 108741844-6 - -
25 MARIANA LUIZA GONÇALVES 20/06/2005 56192072-2 109852074-9 - -
26 MATEUS DINAMARCO BARBOSA 30/04/2005 50314011-9 107949874-6 - -
27 PABLO THALYS ALVES DE OLIVEIRA ROSA 05/09/2005 56153060-9 109828479-3 - -
28 RAFAEL HUMBERTO SANTOS SILVA 13/02/2006 50.503.547-9 108616258-4 - -
29 SOFIA REIS OLIVEIRA 04/05/2005 50313722-4 108143590-2 - -
30 TAMIRES GAVA MORAIS 09/12/2005 59292233-9 108078577-2 - -
31 VICTÓRIA LETÍCIA DOS SANTOS 15/03/2006 56191812-0 109818695-3 - -
32 VITÓRIA ZAVACKI DA SILVA 25/07/2005 52422272-1 109852322-2 - -
Prefeitura de São José dos Campos
Secretaria de Educação e Cidadania
ANO LETIVO 2020
Lista de Alunos da Classe:
Professor(a) Responsável:
Nº ALUNO
Data
Nascimento
RG RA
Data Alteração
Status
Status Aluno
9º ANO C
EMEF PROFª SONIA MARIA PEREIRA DA SILVA
MICHELE SILVA ARGOLO LEITE
1 ÁLISON ARAUJO DIAS DA SILVA 20/12/2005 55638148-8 109037731-9 - -
2 ANA BEATRIZ RAMIRES FRANZ 04/12/2005 50661426-8 110962774-9 - -
3 ANNA HELOISE DE SOUZA SILVA 31/03/2005 53124161-0 108820752-2 - -
4 ARTHUR ALBERTO DE ALMEIDA BRANDÃO 13/07/2005 55550349-5 109827959-1 - -
5 DAVI LUCAS DE JESUS SOUZA 13/02/2006 52623698-X 109829673-4 - -
6 GIOVANA GABRIELE RODRIGUES SILVA SANTOS 01/10/2005 53728376-6 109517448-4 - -
7 GIOVANNA VITÓRIA MOREIRA ALVES 04/03/2006 60453713-X 107851016-7 - -
8 GUILHERME DE FRANÇA DOS SANTOS 25/09/2004 52625867-6 105989933-4 - -
9 GUSTAVO DE OLIVEIRA CASTILHO 09/09/2005 57164773-X 109198512-1 - -
10 GUSTAVO LIMA FERNANDES 13/02/2006 56016622-9 109837767-9 - -
11 JOÃO VITOR ALVES DE SOUZA SANTOS 08/11/2005 60369807-4 111298057-X - -
12 JONATHAN DA SILVA DOS SANTOS 23/11/2005 15661844-36/BA 110662321-6 - -
13 KATHLEEN CHRISTINE PEREIRA DE ALMEIDA 19/02/2006 53800022-3 108067880-3 - -
14 LARISSA SILVA BARROS 13/04/2006 50660700-8-8 106368087-6 - -
15 LEANDRO GABRIEL LOPES 07/05/2005 53428212-X 110760672-X 18/03/2020 T
16 LIVIA MORAIS DA SILVA 05/10/2005 58611714-3 107144139-5 - -
17 LUARA VITORIA DO ESPIRITO SANTO DIAS 30/04/2005 106.666.918-9 106661918-9 - -
18 MARIA GRAZYELLA OLIVEIRA XAVIER 07/12/2005 60552222-4 109839064-7 - -
19 MARRONE SILVA SOUSA 06/03/2006 53798822-1 109819199-7 - -
20 MATEUS SOARES DOS SANTOS 14/11/2005 58715750-1 108868921-8 - -
21 NATANAEL FERREIRA DA COSTA 17/10/2004 107944025-2 107944025-2 - -
22 NICOLE DE OLIVEIRA EDUARDO 29/04/2005 53212405-4 109201630-2 - -
23 PABLO STRAUCH WEIKAMP 17/02/2004 59246907-4 108839530-2 - -
24 RAISSA BATISTA DA SILVA 25/07/2005 57216674-6 110661934-1 - -
25 RICHELLE MORAIS DE OLIVEIRA 11/05/2005 57187079-X 109827753-3 - -
26 TAUANE STEPHANIE DE SOUZA 27/05/2005 54444209-X 106589758-3 - -
27 THIFANY EDUARDA FERNANDES DOS SANTOS 08/06/2005 39714776-4 109201678-8 - -
28 VITOR SOARES DE OLIVEIRA 08/01/2006 62425029-5 108068635-6 - -
29 VITÓRIA CAVALCANTE NOVAIS 21/06/2005 57340669-8 109852287-4 - -
30 VITÓRIA LUÍSA VIANA DA CRUZ 21/12/2005 54342098-X 109839375-2 - -
31 WESLEY ROBERTO DE ARAUJO MACENA 13/02/2006 53800113-6 109838103-8 - -
32 NICOLAS CARDOSO RODRIGUES DE MORAES 05/04/2006 53126233-9 109214795-0 - -
