Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241701184
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:001
Turma: 1° ANO 1A TARDE ANUAL
Ativos:33 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:1
Cadastrados:34
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
1 1 ALICE VITÓRIA SILVA DE OLIVEIRA 000115498332 8 SP 23/12/2013 ATIVO
1 2 BRYAN BENJAMIM FERREIRA DE
OLIVEIRA BRANDÃ O
000120011810 8 SP 07/02/2014 ATIVO
1 3 CAMILA LIMA MOREIRA 000116082867 2 SP 01/10/2013 ATIVO
1 4 DAVI AUGUSTO ALVES DA SILVA 000120021668 4 SP 22/10/2013 ATIVO
1 5 DAVI JOANY DOS SANTOS SILVA 000115244490 6 SP 24/04/2013 ATIVO
1 6 EMANUELLE RIGUEIRA SANTOS 000120016859 8 SP 05/02/2014 ATIVO
1 7 EVELYN FREIRES DA CONCEIÇ Ã O 000120866432 3 SP 28/03/2014 ATIVO
1 8 GABRIELLE VITORIA DA SILVA 000113412853 8 SP 30/05/2013 ATIVO
1 9 GABRIELLY LUIZA DE SOUZA SANTOS 000120020591 1 SP 13/10/2013 ATIVO
1 10 ISABELY MAIARA DOS SANTOS 000116043799 3 SP 10/01/2014 ATIVO
1 11 JOÃ O VICTOR BRAGA NATIVIDADE 000116070920 8 SP 17/12/2013 ATIVO
1 12 JÚLIA BEATRIZ DE PAULA FARIA 000120018100 1 SP 15/07/2013 ATIVO
1 13 KAIO KADU PEREIRA DE SOUZA 000113413709 6 SP 01/08/2013 ATIVO
1 14 KAIQUE AUGUSTO DOS SANTOS
DINAMARCO
000120752602 2 SP 15/08/2013 BXTR 27/02/2020
1 15 KAUAN PEDRO FERREIRA CAMPOS DE
OLIVEIRA
000120010091 8 SP 22/02/2014 ATIVO
1 16 KENDRA ESTHER SALGADO PEREIRA 000120321878 3 SP 10/07/2013 ATIVO
1 17 KÉZIA VITÓRIA PINTO 000115245176 5 SP 03/12/2013 ATIVO
1 18 LARA EMANUELLY ROBERTA DE
OLIVEIRA MACHADO
000120022126 6 SP 05/09/2013 ATIVO
1 19 LOUIS MIGUEL ANTUNES SANTANA 000116790342 0 SP 30/06/2013 ATIVO
1 20 LUCAS STRACCINI FERREIRA DOS
SANTOS
000116420512 2 SP 21/01/2014 ATIVO
1 21 LUIZ MIGUEL CAMILO DOS SANTOS 000120019287 4 SP 12/11/2013 ATIVO
1 22 MANUELE RODRIGUES SANTANA 000120017285 1 SP 07/04/2013 ATIVO
1 23 MARIA TEREZA RODRIGUES DO
SANTOS
000116070124 6 SP 28/02/2014 ATIVO
1 24 MIGUEL BONILHA LUSTOSA 000116060834 9 SP 14/01/2014 ATIVO
1 25 MIGUEL DOMINIQUE PEREIRA CAMILO 000114361116 0 SP 24/05/2013 ATIVO AUTISTA
INFANTIL
1 26 MIGUEL SOARES LOPES 000120334965 8 SP 23/09/2013 ATIVO
1 27 NATALLY ADRIELE FERREIRA DA COSTA 000120023188 0 SP 17/03/2014 ATIVO
1 28 PABLO SOARES LOPES 000120016297 3 SP 19/06/2013 ATIVO
1 29 RAFAELA ROUTH DA SILVA ESPÓSITO 000120291570 X SP 04/11/2013 ATIVO
1 30 RAMSÉS MELO JUNIOR 000120319805 X SP 25/11/2013 ATIVO
1 31 REBECA SANTOS BRANDÃ O 000115893552 3 SP 04/07/2013 ATIVO
1 32 SOFIA SOUSA CRUZ 000116047785 1 SP 06/05/2013 ATIVO
1 33 VINÍCIUS SALOMÃ O HORÁCIO FAZAN
DOS SANTOS
000115175252 6 SP 10/04/2013 ATIVO
1 34 YASMIM CRISTIANO DE MELO 000116048623 2 SP 17/06/2013 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241701929
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:002
Turma: 1° ANO 1B TARDE ANUAL
Ativos:34 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:1
Cadastrados:35
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
1 1 ADRIEL LIMA SANTOS 000116143510 4 SP 15/03/2014 ATIVO
1 2 ALINE TEIXEIRA DE SOUZA 000116045301 9 SP 18/10/2013 ATIVO
1 3 ANA JÚLIA SOARES PACIFICO 000120016864 1 SP 12/02/2014 ATIVO
1 4 BÁRBARA NICOLLE FREIRE DE
SOUZA MOREIRA
000116651652 0 SP 13/03/2014 ATIVO
1 5 BEATRIZ SANTOS DA SILVA 000114538067 0 SP 31/05/2013 BXTR 04/02/2020
1 6 CAUAN MIGUEL MOREIRA DOS
SANTOS
000114359080 6 SP 26/12/2013 ATIVO
1 7 EMANUELLY MARIA DE LIMA
SANTOS
000114369417 X SP 21/11/2013 ATIVO
1 8 ENZO GABRIEL CAMPOS DA SILVA 000120101057 3 SP 12/10/2013 ATIVO
1 9 GABRIELE MARTINS DOS SANTOS 000120013329 8 SP 13/01/2014 ATIVO
1 10 GEOVANA PEREIRA SIMÕ ES 000115486551 4 SP 01/08/2013 ATIVO
1 11 GIOVANA CAMARGO DE CASTILHO 000120021774 3 SP 18/09/2013 ATIVO
1 12 HENRY MONTEIRO TAMANHONI 000115694657 8 SP 11/12/2013 ATIVO
1 13 IGOR RAFAEL ARAMITA DOS SANTOS 000114369448 X SP 19/11/2013 ATIVO
1 14 LAURA SOPHIA MONTEIRO DOS
SANTOS
000116481879 X SP 24/06/2013 ATIVO
1 15 LAYS VICTORIA REIS PAULINO 000114369466 1 SP 29/01/2014 ATIVO
1 16 LEONARDO JOVELINO PEREIRA DA
SILVA
000120026280 3 SP 23/10/2013 ATIVO
1 17 LUCAS VIRGILIO DA SILVA 000116042510 3 SP 14/05/2013 ATIVO
1 18 LUIZ ROBERTO ROUTULO 000115616033 9 SP 26/11/2013 ATIVO
1 19 MANUELA VITÓRIA FARIA DE LIMA 000115694405 3 SP 04/10/2013 ATIVO
1 20 MARCOS VINICIUS LIMA 000120012195 8 SP 11/01/2014 ATIVO
1 21 MARIA CLARA FERREIRA 000116426382 1 SP 08/05/2013 ATIVO
1 22 MARIA FERNANDA DE SOUZA
ARAUJO
000120071593 7 SP 11/07/2013 ATIVO
1 23 MATEUS DIAS DE CARVALHO 000116478459 6 SP 21/06/2013 ATIVO
1 24 MIGUEL RIBEIRO PEREIRA 000116637311 3 SP 14/02/2014 ATIVO
1 25 MONIQUE GOMES DE LIMA 000113415627 3 SP 07/07/2013 ATIVO
1 26 MURILO DOS SANTOS GOMES
LUSTOSA
000113413357 1 SP 27/08/2013 ATIVO SINDROME DE
DOWN
1 27 PABLO GABRIEL REZENDE FERREIRA 000116048437 5 SP 15/04/2013 ATIVO
1 28 PEDRO LUCCA ALVES DOS SANTOS
SILVA
000116633029 1 SP 08/08/2013 ATIVO
1 29 PIERRE RODRIGUES SEVERO 000116057326 8 SP 26/05/2013 ATIVO
1 30 SARA PINHEIRO DE SOUSA 000114206036 6 SP 05/12/2013 ATIVO
1 31 SOPHIA DOS SANTOS CHAGAS 000115050415 8 SP 06/01/2014 ATIVO
1 32 THAYLA SILVA DE SOUZA 000113423782 0 SP 07/04/2013 ATIVO
1 33 THIAGO LUIS NEVES DE ALMEIDA 000116057315 3 SP 22/07/2013 ATIVO
1 34 JOÃ O RENATO GABRIEL LEITE
SIQUEIRA
000115261921 4 SP 25/11/2013 ATIVO
1 35 MARIA SOPHIA LOURENCO BANDONI 000115222758 0 SP 25/02/2014 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241702927
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:003
Turma: 1° ANO 1C TARDE ANUAL
Ativos:34 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:34
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
1 1 ALYCIA LETICIA FERREIRA DA
SILVA
000120017588 8 SP 04/06/2013 ATIVO
1 2 ANA BEATRIZ CHAVES DIAS 000114351176 1 SP 07/08/2013 ATIVO
1 3 ANA JULIA SANTOS IBIAPINA 000120016388 6 SP 10/07/2013 ATIVO
1 4 ANDRESSA KAROLINE DOS
SANTOS AMORIM
000116576191 9 SP 22/02/2014 ATIVO
1 5 ANNA CLARA SILVA SOUZA 000116047119 8 SP 21/11/2013 ATIVO
1 6 ANNY GABRIELLY DOS SANTOS
FERNANDES
000114148498 5 SP 30/09/2013 ATIVO
1 7 BRENDA SOFIA SALES MAUTO 000116052469 5 SP 06/12/2013 ATIVO
1 8 BRIAN MATOS BARBIRATO 000121476387 X SP 15/05/2013 ATIVO
1 9 CAUÃ LUCCA DA SILVA MOTA 000116166167 0 SP 14/12/2013 ATIVO
1 10 DAVI LUCAS ARAÚJO LOPES 000114833559 6 SP 18/02/2014 ATIVO
1 11 DAVI WILLIAM FERREIRA
RODRIGUES
000120071514 7 SP 21/11/2013 ATIVO
1 12 EDUARDO MONTEIRO DE AQUINO 000120022412 7 SP 12/09/2013 ATIVO
1 13 EDUARDO PEREIRA NUNES 000113819514 5 SP 15/10/2013 ATIVO
1 14 EMANUELLE CRISTINA DOS
SANTOS SILVA
000115595732 5 SP 15/07/2013 ATIVO
1 15 EMANUELLY DE MATOS
SANTIAGO LIMA
000116566640 6 SP 08/01/2014 ATIVO
1 16 ESTHER PEREIRA DE SOUZA
GOMES
000113412988 9 SP 04/11/2013 ATIVO
1 17 EVELLYN BARROS DE OLIVEIRA 000115582215 8 SP 28/05/2013 ATIVO
1 18 GABRIEL FONSECA ARANTES 000116043695 2 SP 07/11/2013 ATIVO
1 19 JEFFERSON JOSÉ MACARIO
SOUSA
000115247973 8 SP 14/06/2013 ATIVO
1 20 JOÃ O PIERRE RIBEIRO DE MELLO
RODRIGUES
000114369615 3 SP 09/08/2013 ATIVO
1 21 KAUAN ALVES PACCI 000120022911 3 SP 16/03/2014 ATIVO
1 22 KETHELLYN VITORIA DE OLIVEIRA
GUIMARÃ ES
000120307198 X SP 20/03/2014 ATIVO
1 23 LETICIA SANTOS MOTA 000120016334 5 SP 27/06/2013 ATIVO
1 24 LEWIS GUERRA HERNÁNDEZ 000121370044 9 SP 20/03/2014 ATIVO
1 25 MARIA JOAQUINA HELEN DE
SANTANA SILVA
000120710988 5 SP 23/01/2014 ATIVO
1 26 MARIA LUIZA LISBOA MARTINS 000115694190 8 SP 12/12/2013 ATIVO
1 27 MARIANA RAGUSO DA CRUZ 000120017386 7 SP 26/04/2013 ATIVO SURDEZ LEVE OU
MODERADA
1 28 MIGUEL LOHAM GASPAR 000120019944 3 SP 01/12/2013 ATIVO
1 29 PEDRO HENRIQUE MARTINS
MOREIRA
000116070076 X SP 08/01/2014 ATIVO
1 30 SAMUEL HENRIQUE MOREIRA
GUERREIRO
000114369366 8 SP 06/02/2014 ATIVO
1 31 THALLES RAFAEL REGINALDO
SIMPLICIO
000113418974 6 SP 16/04/2013 ATIVO
1 32 VINÍCIUS VIANA PASCOAL 000116044331 2 SP 27/06/2013 ATIVO
1 33 VITOR MIGUEL SILVA DOS
SANTOS
000120026283 9 SP 21/01/2014 ATIVO
1 34 VITOR RODRIGUES NUNES PIRES 000116047801 6 SP 28/07/2013 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241709302
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:004
Turma: 2° ANO 2A TARDE ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:1
Cadastrados:33
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
2 1 ANNA LÍVIA VIEIRA DE SOUZA SILVA 000115240071 X SP 01/11/2012 ATIVO
2 2 BRUNESSA LIMA VITORINO 000116051461 6 SP 23/09/2012 ATIVO
2 3 CAIO HENRIQUE DOS SANTOS 000114986408 4 SP 26/09/2012 ATIVO
2 4 CAIO PEREIRA DE SOUSA 000113157478 3 SP 13/06/2012 ATIVO
2 5 DANIEL ALVES PEREIRA 000121349485 0 SP 02/01/2013 ATIVO
2 6 DAVI HENRIQUE DOS REIS 000114978729 6 SP 07/10/2012 ATIVO
2 7 EDUARDO HENRIQUE ROSAS DA SILVA 000112451733 9 SP 11/09/2012 ATIVO
2 8 GUILHERME DARRIGO TAVEIRA 000115239034 X SP 05/09/2012 ATIVO
2 9 ICARO ARCANJO LEOPOLDINO 000112997059 0 SP 18/05/2012 ATIVO AUTISTA
INFANTIL
2 10 ISABELLY CAROLINE SILVA 000116065224 7 SP 26/04/2012 ATIVO
2 11 ISADORA DE SOUSA GOULART 000115239091 0 SP 15/10/2012 ATIVO
2 12 ISADORA HELOYSE DE SOUZA SILVA 000115246500 4 SP 22/07/2012 ATIVO
2 13 KAMILY APARECIDA DOS SANTOS
GOMES
000116052853 6 SP 21/10/2012 ATIVO
2 14 KAWANY YASMIM SALES MACHADO 000115599510 7 SP 18/10/2012 ATIVO
2 15 LÍVIA GOIS DE OLIVEIRA 000115013228 0 SP 04/11/2012 ATIVO
2 16 LUANA ISABELA ROCHA DOS REIS 000116087399 9 SP 31/07/2012 ATIVO
2 17 LUCAS ATUALPA MATIAS MIRANDA 000115239413 7 SP 30/05/2012 ATIVO
2 18 LUCAS GUILHERME CÂMARA MALVÃ O 000115610489 0 SP 27/01/2013 ATIVO
2 19 LUCAS HENRIQUE DOS SANTOS 000115155021 8 SP 06/08/2012 ATIVO
2 20 LUYD DE MELLO RAMOS DA SILVA 000116056114 X SP 14/09/2012 ATIVO
2 21 MARIA EDUARDA DE OLIVEIRA 000113416517 1 SP 21/09/2012 ATIVO
2 22 MARIA EDUARDA FIGUEIREDO
TEMÓTEO DE SOUZA
000112915342 3 SP 26/10/2012 ATIVO
2 23 MIRELLA DOS SANTOS RODRIGUES 000116050692 9 SP 19/11/2012 ATIVO
2 24 NEYMAR LUIZ DE LIMA SILVA CUNHA 000116055939 9 SP 03/10/2012 ATIVO
2 25 PEDRO HENRIQUE ALMEIDA DIAS 000115242558 4 SP 04/09/2012 ATIVO
2 26 RUAN DAVI MIROM 000113155509 0 SP 21/07/2012 ATIVO
2 27 RYAN FAGUNDES CARDOSO DA SILVA 000116052653 9 SP 04/09/2012 ATIVO
2 28 YASMIM RODRIGUES DA SILVA SANTOS 000116052535 3 SP 20/11/2012 ATIVO
2 29 YASMIN FRANÇ A DE OLIVEIRA 000115743078 8 SP 06/10/2012 ATIVO
2 30 DAVID LUCAS SANTOS VIEIRA 000113991188 0 SP 17/12/2012 ATIVO
2 31 SAMUEL BORGES VASCONCELOS SILVA 000115163186 3 SP 12/06/2013 BXTR 13/03/2020
2 32 ANA LAURA SOUZA 000116052787 8 SP 16/03/2013 ATIVO
2 33 MIGUEL ROCHA BARBOSA 000120026278 5 SP 08/11/2012 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241709823
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:005
Turma: 2° ANO 2B TARDE ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
2 1 ADRIEL SOUZA SANTOS 000114358649 9 SP 31/05/2012 ATIVO
2 2 AMANDA DE SOUZA E SILVA 000115417374 4 SP 25/08/2012 ATIVO
2 3 ANA LIVIA BORGES DE ALMEIDA 000116052817 2 SP 09/05/2012 ATIVO
2 4 ANTHONY DAVI SOUZA DAS GRAÇ AS 000113520615 6 SP 11/10/2012 ATIVO
2 5 CAROLINE PEREIRA DE SOUSA 000113116558 5 SP 13/06/2012 ATIVO
2 6 DAVI MIGUEL DE CARVALHO VIEIRA 000114877320 4 SP 18/05/2012 ATIVO
2 7 EMILLY KAUANNE DE TOLEDO SILVA 000116050578 0 SP 01/04/2012 ATIVO
2 8 ERICK YURI LIMA DOS SANTOS 000115238915 4 SP 13/05/2012 ATIVO
2 9 EVELYN ARAUJO PEREIRA DE SOUZA 000116048915 4 SP 26/04/2012 ATIVO
2 10 INGRID VICTÓRIA CUNHA DOS
SANTOS
000116049990 1 SP 21/05/2012 ATIVO
2 11 INGRYD BEATRIZ TEIXEIRA ARCANJO 000116057513 7 SP 10/12/2012 ATIVO
2 12 JEANNE MAYARA DA SILVA 000113420594 6 SP 04/06/2012 ATIVO
2 13 JOÃ O VICTOR VIEIRA DE MORAIS
SIQUEIRA
000115207081 2 SP 09/06/2012 ATIVO
2 14 JORGE LUÍS ALVES DA SILVA 000114519552 0 SP 12/06/2012 ATIVO
2 15 LARA KAUANE NASTRI BETUN 000116057258 6 SP 23/12/2012 ATIVO
2 16 LUÍS FELIPE APARECIDO SANTOS 000116665348 1 SP 14/06/2012 ATIVO
2 17 MANUELA ANDRADE SANTOS 000112459855 8 SP 24/04/2012 ATIVO
2 18 MANUELLA MENDES FARIA 000115620762 9 SP 30/05/2012 ATIVO
2 19 MARIA SOPHIA SOUSA OSORIO 000115228400 9 SP 23/06/2012 ATIVO
2 20 MATEUS RODRIGUES GONZAGA 000113421465 0 SP 03/12/2012 ATIVO
2 21 MIGUEL PIMENTEL DE ALMEIDA 000112460095 4 SP 03/05/2012 ATIVO
2 22 MIGUEL VINICIUS DOS SANTOS SILVA 000114661825 6 SP 18/07/2012 ATIVO
2 23 MILENA DE SOUZA SANTOS 000112452373 X SP 27/04/2012 ATIVO
2 24 MONIQUE RIBEIRO DA CRUZ 000115245262 9 SP 20/08/2012 ATIVO
2 25 NICOLAS ALVES ROSA 000115457995 5 SP 12/07/2012 ATIVO
2 26 PIETRO CARVALHO NUNES 000115243869 4 SP 14/05/2012 ATIVO
2 27 RUTH EMANUELLY LIMA DA SILVA
NOGUERA
000115256835 8 SP 13/06/2012 ATIVO FISICA -
OUTROS
2 28 SAMUEL LUAN MOTA DOS SANTOS 000114715928 2 SP 16/06/2012 ATIVO
2 29 YAGO FERREIRA DA SILVA 000115245525 4 SP 03/07/2012 ATIVO
2 30 YASMIM LAURA DE SOUZA ALMEIDA 000115255419 0 SP 30/04/2012 ATIVO
2 31 KEVIN MATHEUS DE SOUZA
FERNANDES
000113886579 5 SP 20/02/2013 ATIVO
2 32 AINY VITÓRIA LIMA DOS SANTOS 000115221557 7 SP 21/06/2012 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241710334
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:006
Turma: 2° ANO 2C TARDE ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
2 1 ANA JÚLIA XAVIER 000116626288 1 SP 29/12/2012 ATIVO
2 2 ANNY BEATRIZ DE PAULA PEREIRA 000116769627 X SP 22/03/2013 ATIVO
2 3 CAROLINA CRISTINA MEDEIROS DE MELO 000115246092 4 SP 14/01/2013 ATIVO
2 4 DAVI FREITAS RUFINO 000113416762 3 SP 21/01/2013 ATIVO
2 5 ELIZA EVELLYN LOPES DOS SANTOS 000115254776 8 SP 06/03/2013 ATIVO
2 6 ELOÁ BORGES MARCELINO 000114830258 X SP 04/02/2013 ATIVO
2 7 GABRIEL CARVALHO DOS SANTOS 000116052359 9 SP 25/03/2013 ATIVO
2 8 GABRIEL LIMA ALVES 000116056627 6 SP 28/01/2013 ATIVO
2 9 GIOVANA ESTER LIMA DE OLIVEIRA 000116445070 0 SP 09/01/2013 ATIVO
2 10 HIGOR MATHEUS DE PAULA FERREIRA 000115771149 2 SP 18/10/2012 ATIVO
2 11 JOÃ O PEDRO TEIXEIRA DE OLIVEIRA 000115207228 6 SP 17/12/2012 ATIVO
2 12 JOÃ O RAFAEL FERNANDES RODRIGUES 000116055923 5 SP 09/12/2012 ATIVO
2 13 JULIA MESQUITA ALVES 000113419664 7 SP 21/02/2013 ATIVO
2 14 LARA SIMPLICIO BANDONI 000114120713 8 SP 23/03/2013 ATIVO
2 15 LARA VITÓRIA ROCHA FELIPE SERRA 000115050674 X SP 18/03/2013 ATIVO
2 16 LUCAS FREIRE ALVES 000116052927 9 SP 12/01/2013 ATIVO
2 17 LUCAS GABRIEL MARTINS 000113420025 0 SP 15/02/2013 ATIVO
2 18 MANUELA RODRIGUES DA SILVA 000116057419 4 SP 26/12/2012 ATIVO
2 19 MARIA EDUARDA APARECIDA CARDOSO
BRITO
000113420453 X SP 15/01/2013 ATIVO
2 20 MARIA TERESA PEREIRA VALÉRIO
GUEDES
000116056912 5 SP 14/01/2013 ATIVO
2 21 MATHEUS FELIPE ARABONI CARNEIRO 000120394583 8 SP 10/09/2012 ATIVO
2 22 MIGUEL GERMINIANI DE OLIVEIRA 000114972544 8 SP 15/12/2012 ATIVO
2 23 MIRELLA MIRANDA DA SILVEIRA 000114986426 6 SP 31/01/2013 ATIVO
2 24 NATÁLIA VITÓRIA RAMOS ALVES 000116120628 0 SP 19/12/2012 ATIVO
2 25 NICOLAS SILVA TOLEDO 000115048425 1 SP 14/12/2012 ATIVO
2 26 RHAISA SANTOS DE BRITO 000116744111 4 SP 08/02/2013 ATIVO
2 27 SAMARA ISABELLY DE OLIVEIRA SILVA 000116052012 4 SP 07/02/2013 ATIVO
2 28 THAINÁ PEREIRA NUNES 000112452400 9 SP 24/04/2012 ATIVO
2 29 VICTOR CAMARGO GALDINO DOS
SANTOS
000115208775 7 SP 07/02/2013 ATIVO
2 30 YASMIM GIOVANA ARAUJO DE CASTRO 000114209556 3 SP 25/02/2013 ATIVO
2 31 NICOLLY BERNARDO RESENDE 000116051355 7 SP 11/02/2013 ATIVO
2 32 JOÃ O PEDRO SVERBERY BOMFIM 000115245824 3 SP 09/09/2012 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241710797
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:007
Turma: 3° ANO 3A TARDE ANUAL
Ativos:32 Transferidos:1 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:33
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
3 1 ADRIANI VITÓRIA LOPES DOS SANTOS 000115227743 1 SP 11/03/2012 ATIVO
3 2 ALICE MARIA DE PINHO LIMA 000114363313 1 SP 17/06/2011 ATIVO
3 3 AMANDA TEIXEIRA DE SOUZA 000113428727 6 SP 04/05/2011 ATIVO
3 4 ANA JULIA SANTOS DE ARAUJO 000115226719 X SP 21/02/2012 ATIVO
3 5 ANA LUIZA CAMARGO DE CASTILHO 000112889462 2 SP 27/05/2011 ATIVO
3 6 ANNA JÚLIA PEREIRA 000115042587 8 SP 15/02/2012 ATIVO
3 7 ARTHUR RODRIGUES DE SOUZA 000114362548 1 SP 21/03/2012 ATIVO
3 8 BERNARDO HENRIQUE CARVALHO 000112454212 7 SP 22/12/2011 ATIVO
3 9 CAMILLE SANTOS FERREIRA DE PAULA 000115747531 0 SP 04/09/2011 ATIVO
3 10 DAPHINNY MAYSA DA SILVA 000114929026 2 SP 02/07/2011 ATIVO
3 11 GEOVANNA BEATRIZ CARNEIRO
CARDOSO
000111427461 6 SP 05/06/2011 ATIVO
3 12 JOÃ O GABRIEL SANTOS ARAUJO 000115226756 5 SP 27/10/2011 ATIVO
3 13 JOSÉ LEMOS NETO 000115229033 2 SP 18/08/2011 ATIVO
3 14 KELVIN HENRIQUE CARDOSO DOS
SANTOS
000115094732 9 SP 05/12/2011 ATIVO
3 15 KEMILYN VICTÓRIA GONÇ ALVES DA
SILVA
000113869215 3 SP 27/05/2011 ATIVO
3 16 LAIZ DE MORAIS FERNANDES 000115229203 1 SP 27/10/2011 ATIVO
3 17 LETICIA GABRIELE ALMEIDA FERREIRA 000115226770 X SP 26/12/2011 ATIVO
3 18 LÍVIA FRANCISCO SCHOTT LEMES 000113868748 0 SP 27/02/2012 ATIVO
3 19 LIVIA ROCHA FELIPE SERRA 000114984856 X SP 20/09/2011 ATIVO
3 20 LUISA RAFAELA DOS SANTOS MIRANDA 000112454895 6 SP 05/07/2011 ATIVO
3 21 MARIA EDUARDA SOUZA CARVALHO 000114370821 0 SP 02/03/2012 ATIVO
3 22 MILENA AVELAR BRANDÃ O 000114364558 3 SP 02/06/2011 ATIVO
3 23 MURILO LUIZ MARTINS DE LIMA 000115228883 0 SP 14/11/2011 ATIVO
3 24 PEDRO HENRIQUE FERREIRA DA SILVA 000115194715 5 SP 02/02/2012 TRAN 06/02/2020
3 25 PEDRO MIGUEL FREIRES DA SILVA 000115221020 8 SP 22/07/2011 ATIVO
3 26 RENAN PARSANESE SILVA 000114365160 1 SP 06/05/2011 ATIVO
3 27 SOPHYA DA SILVA ALVES MARTINS 000115076407 7 SP 26/02/2012 ATIVO
3 28 TIAGO YASLEI DE MORAIS BARROS 000113701505 6 SP 18/04/2011 ATIVO
3 29 VICTOR GABRIEL AMARAL SILVA 000113431273 8 SP 11/05/2011 ATIVO
3 30 VITOR FRANCISCO SILVA BARBOSA 000114872928 8 SP 25/01/2012 ATIVO
3 31 VITOR MATHEUS DOS SANTOS 000114809133 6 SP 13/07/2011 ATIVO
3 32 WILLIAN GABRIEL ALMEIDA SANTOS 000115459879 2 SP 12/03/2012 ATIVO
3 33 YASMIN DE JESUS SILVA 000114363241 2 SP 29/12/2011 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241711472
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:008
Turma: 3° ANO 3B TARDE ANUAL
Ativos:33 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:33
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
3 1 ALICE DE OLIVEIRA SILVA 000115095127 8 SP 21/03/2012 ATIVO
3 2 ALICIA SILVA NASCIMENTO 000115237318 3 SP 10/09/2011 ATIVO
3 3 AMANDA TACELLI BATISTA 000114370709 6 SP 13/01/2012 ATIVO
3 4 ANA JÚLIA SILVA GONÇ ALVES 000114363387 8 SP 01/08/2011 ATIVO
3 5 ARTHUR BRANDÃ O DOS SANTOS 000114370725 4 SP 12/09/2011 ATIVO
3 6 BRYAN ALVES TAVEIRA 000115226691 3 SP 10/02/2012 ATIVO
3 7 CAUAN MIGUEL MATTOS FERREIRA 000115544994 0 SP 12/02/2012 ATIVO
3 8 DAVI LUCCA PEREIRA BRAGA 000114371109 9 SP 15/11/2011 ATIVO MÚLTIPLA
3 9 EMANOEL BARROS DA SILVA 000114364507 8 SP 03/05/2011 ATIVO
3 10 EMANUELLE MALIZE DE MIRANDA 000115238539 2 SP 08/12/2011 ATIVO
3 11 HEITOR DUARTE DE CARVALHO 000114364530 3 SP 25/04/2011 ATIVO
3 12 HENRI DO NASCIMENTO FELIX 000115226761 9 SP 01/06/2011 ATIVO
3 13 JENIFFER VICTÓRIA ROMANA DE SOUZA 000114370758 8 SP 25/04/2011 ATIVO
3 14 JOÃ O VITOR ALVES DA SILVA 000112466391 5 SP 10/08/2011 ATIVO
3 15 JÚLIA EMANUELY ANTUNES PASCHOAL 000114363746 X SP 01/04/2011 ATIVO
3 16 KAMILLE EVELYN DA SILVA MARCELINO 000114370959 7 SP 03/10/2011 ATIVO
3 17 KAUÊ JOSÉ RODRIGUES 000115230328 4 SP 22/09/2011 ATIVO
3 18 LAVINIA DA SILVA AREDES 000114872969 0 SP 26/09/2011 ATIVO
3 19 LINCOLN RAPHAEL DE OLIVEIRA SOUZA 000115227092 8 SP 27/12/2011 ATIVO
3 20 LUIZ OTÁVIO GONÇ ALVES MATIAS 000114666333 X SP 20/05/2011 ATIVO
3 21 MANUELLA MIWA MARQUES SANTOS 000114479867 X SP 27/06/2011 ATIVO
3 22 MARIA CLARA DIAS DE OLIVEIRA 000114363726 4 SP 27/03/2012 ATIVO
3 23 MARIA JÚLIA LISBOA OLIVEIRA 000115221326 X SP 20/06/2011 ATIVO
3 24 MIGUEL DE SOUZA SILVA 000115228940 8 SP 29/11/2011 ATIVO
3 25 MIRELLA EDUARDA DA SILVA 000113955412 8 SP 09/11/2011 ATIVO
3 26 PIETRA DE FREITAS SILVA 000111429758 6 SP 07/09/2011 ATIVO
3 27 RAFAEL CARLOS DE OLIVEIRA 000111657435 4 SP 16/05/2011 ATIVO
3 28 RAFAELA MARIA BARBOSA MORAIS DOS
SANTOS
000113817446 4 SP 01/02/2012 ATIVO
3 29 THIAGO ABDALLA MOLITERNO 000112466438 5 SP 06/04/2011 ATIVO
3 30 VICTOR HUGO SANTOS DE ARAUJO 000113442841 8 SP 09/10/2010 ATIVO
3 31 YAGO RIBEIRO NASCIMENTO CHAGAS 000115859957 2 SP 11/10/2011 ATIVO
3 32 YASMIN EUFRÁSIO DE SOUZA 000116792703 5 SP 14/08/2011 ATIVO
3 33 YASMIN POLLIANA EMBOABA RIBEIRO 000112466449 X SP 07/02/2012 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241711852
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:009
Turma: 3° ANO 3C TARDE ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
3 1 ADRIANA STHEPHANE
MASCARENHAS DE LIMA
000114920820 X SP 12/12/2010 ATIVO
3 2 ANA CLARA ARAUJO PEREIRA DA
SILVA
000114271371 4 SP 05/12/2011 ATIVO
3 3 BEATRIZ RISSATTO ANACLETO 000114291295 4 SP 18/12/2011 ATIVO
3 4 CAUÃ GUSTAVO GOMES DE SOUZA 000114136727 0 SP 04/01/2012 ATIVO
3 5 CLARA SOPHIA CURSINO DOS SANTOS 000114274576 4 SP 17/01/2012 ATIVO
3 6 DAVI LUCAS DA SILVA SALES 000111440135 3 SP 10/10/2011 ATIVO
3 7 ENZO MARINHO DE OLIVEIRA 000112876055 1 SP 15/06/2011 ATIVO
3 8 EVELYN VITÓRIA CARDOSO SOARES 000115229788 0 SP 07/11/2011 ATIVO
3 9 FREDER CRISTIANO VALENTE
CELESTRINO
000114364099 8 SP 01/06/2011 ATIVO
3 10 GUILHERME DE SOUZA FARIA 000114371260 2 SP 24/09/2011 ATIVO
3 11 GUILHERME HENRIQUE AGUIAR DAS
NEVES
000114363593 0 SP 24/08/2011 ATIVO
3 12 ISABELE NASCIMENTO BRASIL 000115226706 1 SP 04/01/2012 ATIVO
3 13 ISABELLA CAMILLY GALVÃ O BUARQUE
DE LIMA
000112012688 5 SP 01/07/2011 ATIVO
3 14 ISRAEL CORRÊA DA SILVA 000113137329 7 SP 05/10/2011 ATIVO
3 15 JUAN LUCAS NETO DA SILVA 000113431776 1 SP 01/09/2011 ATIVO
3 16 JULIA BEATRIZ PEREIRA MEDEIROS 000111427561 X SP 10/08/2011 ATIVO
3 17 KALEBE JOSUE SALGADO PEREIRA 000116562489 8 SP 03/05/2011 ATIVO
3 18 KAUÃ GUSTAVO MENDES SOARES 000114365092 X SP 11/04/2011 ATIVO
3 19 LARISSA RODRIGUES DE ARAUJO 000114370964 0 SP 17/09/2011 ATIVO
3 20 LUAN DAVID DE JESUS MENDES 000114859269 6 SP 15/09/2011 ATIVO
3 21 MANUELA DO NASCIMENTO SANTOS
FREITAS
000115226695 0 SP 06/01/2012 ATIVO
3 22 MANUELLA FERREIRA RODRIGUES
ALVES
000115154975 7 SP 07/03/2012 ATIVO AUTISTA
INFANTIL
3 23 MANUELLE CRISTINE SILVA SANTOS 000112185990 2 SP 01/02/2012 ATIVO
3 24 MARIA EDUARDA FERREIRA DOS
SANTOS
000113954275 8 SP 27/06/2011 ATIVO
3 25 MARIA LUIZA SUSINI ALVES 000114362680 1 SP 02/03/2012 ATIVO
3 26 MARIA VITÓRIA MOREIRA VALÉRIO 000115245218 6 SP 09/02/2012 ATIVO
3 27 MATHEUS HENRIQUE ROCHA DOS
SANTOS
000114366806 6 SP 25/08/2011 ATIVO
3 28 NICOLAS ALVES COSTA GOES 000112454755 1 SP 28/07/2011 ATIVO
3 29 NICOLLY MENDES DA SILVA 000120298557 9 SP 24/02/2012 ATIVO
3 30 PEDRO HENRICO MELO DA SILVA 000115228836 2 SP 26/12/2011 ATIVO
3 31 PEDRO MIGUEL DE GUSMÃ O SILVA 000114365116 9 SP 02/02/2012 ATIVO
3 32 THIAGO MIQUÉIAS CAMPOS DA SILVA 000115226743 7 SP 16/06/2011 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241712470
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:010
Turma: 4° ANO 4A TARDE ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
4 1 ANA CAROLINE ALAMEDDNE DE
OLIVEIRA
000111459105 1 SP 19/11/2010 ATIVO
4 2 DAVID DE OLIVEIRA MALAQUIAS 000113406395 7 SP 01/03/2010 ATIVO
4 3 EDUARDO HENRY DA SILVA
MACHADO
000114178810 X SP 26/10/2010 ATIVO
4 4 ELLEN LUANA DE TOLEDO SILVA 000114349557 3 SP 17/12/2010 ATIVO
4 5 GIOVANNA DE SOUZA
FERNANDES
000116482503 3 SP 15/06/2011 ATIVO
4 6 GUILHERME LUZ MAURÍCIO DE
MOURA
000111959427 3 SP 25/09/2009 ATIVO
4 7 HELOIZA BORGES CORDEIRO 000114875733 8 SP 14/04/2010 ATIVO INTELECTUAL
4 8 HENZO SILVA DE SOUZA 000112872043 7 SP 08/03/2011 ATIVO
4 9 ISADORA BATISTA COSTA 000113138007 1 SP 07/11/2010 ATIVO
4 10 IZABELLA FARIAS SANTOS 000112565339 5 SP 16/10/2010 ATIVO
4 11 KAUÃ EUFRÁSIO DA SILVA 000114008282 6 SP 06/11/2010 ATIVO
4 12 LARA CARVALHO 000114839488 6 SP 09/04/2010 ATIVO
4 13 LARA CRISTIANO DE MELO 000113448307 7 SP 21/02/2011 ATIVO
4 14 LAVÍNIA SOARES PRADO 000113114941 5 SP 01/05/2010 ATIVO
4 15 MARIA EDUARDA BARBOSA
SANTOS
000114359653 5 SP 06/02/2011 ATIVO
4 16 MAYCON FRANCISCO
HONORATO DA SILVA
000111056840 X SP 23/06/2010 ATIVO
4 17 MIGUEL TÚLIO MARINHO DE
LIMA
000112463901 9 SP 05/05/2010 ATIVO
4 18 NICOLAS VINICIUS MALAQUIAS
DE SOUZA
000114392897 0 SP 30/01/2011 ATIVO
4 19 NIELITON GABRIEL ARAUJO DE
SOUZA SILVA
000114352230 8 SP 08/01/2011 ATIVO
4 20 PEDRO HENRIQUE RIBEIRO
ALVES DA SILVA
000113077604 9 SP 02/09/2010 ATIVO
4 21 POLIANA EDUARDA RAMOS DE
PAIVA
000114458967 8 SP 28/06/2010 ATIVO FISICA - PARALISIA
CEREBRAL
4 22 RAYSSA FERNANDES EMIDIO DA
SILVA
000113881649 8 SP 30/11/2010 ATIVO
4 23 RICARDO LIMA FERNANDES 000114352343 X SP 19/10/2010 ATIVO
4 24 SAMUEL DA SILVA DOS SANTOS 000114393141 5 SP 31/03/2011 ATIVO
4 25 SAMUEL FERREIRA DA COSTA 000114886232 8 SP 30/12/2010 ATIVO
4 26 THIAGO FELLYPE TEIXEIRA PAES 000114362404 X SP 22/09/2010 ATIVO
4 27 VICTOR APARECIDO SANTOS
MIRANDA
000114362361 7 SP 07/07/2010 ATIVO
4 28 VICTOR MIGUEL LIMA DA SILVA
NASCIMENTO
000113900885 7 SP 10/01/2011 ATIVO
4 29 YASMIN CIARA DE OLIVEIRA
SILVA
000113434145 3 SP 19/01/2011 ATIVO
4 30 AMANDA MICAELE PEREIRA
CAMILO
000112705148 9 SP 16/07/2009 ATIVO
4 31 NICOLLAS VIANA PASCOAL 000113324209 1 SP 15/11/2010 ATIVO
4 32 JOÃ O FAGNER DE SOUZA SILVA 000113927778 9 SP 28/08/2010 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241712793
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:011
Turma: 4° ANO 4B TARDE ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
4 1 ANA CLARA ALVES TEIXEIRA 000111436726 6 SP 24/11/2010 ATIVO
4 2 ANNA JÚLIA CUNHA MENDES 000114352932 7 SP 27/03/2011 ATIVO
4 3 ANNA LIVIA DOS SANTOS TAVARES 000110962019 6 SP 28/04/2010 ATIVO
4 4 ANNA LIVIA SILVA MARQUES 000114373553 5 SP 02/10/2010 ATIVO
4 5 ASHILLEY LARISSA DA SILVA REGIS 000113952316 8 SP 19/08/2010 ATIVO
4 6 ASHLEY BARBOZA PINHEIRO 000113141141 9 SP 21/05/2010 ATIVO
4 7 CAIO HENRIQUE MARTINS MACHADO 000114350304 1 SP 24/12/2010 ATIVO
4 8 ELINA NAUANE ABREU QUEIROZ 000115059774 4 SP 20/11/2010 ATIVO
4 9 ETO'O MARTIMIANO SILVA 000112375753 7 SP 18/01/2011 ATIVO
4 10 FERNANDA DA SILVA LABAT UCHOAS 000114359405 8 SP 20/03/2011 ATIVO
4 11 GABRIEL APARECIDO MALAQUIAS
OLIVEIRA
000114350552 9 SP 26/11/2010 ATIVO
4 12 IGOR LUAN GANDRA PRATES DE JESUS 000113361548 X SP 08/07/2010 ATIVO
4 13 ISADORA KAROLINE JANUÁRIO DA SILVA 000111073151 6 SP 27/11/2010 ATIVO
4 14 JOÃ O VITOR SANCHEZ DA COSTA 000114809920 7 SP 06/10/2010 ATIVO
4 15 JULIA PIETRA DE SOUSA CRUZ 000114887182 2 SP 20/01/2011 ATIVO
4 16 KATHLEEN NAIARA TEIXEIRA SILVA 000112455622 9 SP 15/06/2010 ATIVO
4 17 LARA SOPHIA OLIVEIRA DE OLIVEIRA 000114884771 6 SP 20/01/2011 ATIVO
4 18 LETICIA ANDRIELE SOUZA ARAUJO 000114349634 6 SP 06/01/2011 ATIVO
4 19 LUANA SANTOS FERREIRA EVANGELISTA 000113365366 2 SP 22/11/2010 ATIVO
4 20 LUIS OTÁVIO NASCIMENTO POLICARPO
SILVA
000111073115 2 SP 01/11/2010 ATIVO
4 21 MATEUS DE OLIVEIRA MELO 000114883365 1 SP 03/10/2010 ATIVO
4 22 MATHEUS DE PAULA SILVA OLIVEIRA 000112872474 1 SP 29/10/2010 ATIVO
4 23 MIGUEL GUEDES LACERDA 000113408096 7 SP 14/03/2011 ATIVO
4 24 MIGUEL SOUZA DA SILVA DA CRUZ 000111056870 8 SP 26/07/2010 ATIVO
4 25 NICOLLY GABRIELLE ANDRADE NUNES 000113374582 9 SP 08/12/2010 ATIVO
4 26 PEDRO ENRIQUE SILVA SIMÕ ES 000114355921 6 SP 04/11/2010 ATIVO
4 27 RAFAEL ASSIS SILVA DE MORAIS 000114355927 7 SP 15/02/2011 ATIVO
4 28 SARA SANTOS BARBOSA 000113477549 0 SP 27/10/2010 ATIVO
4 29 THAÍSA MAYARA COLOMBANI DOS
SANTOS
000111012058 8 SP 15/04/2010 ATIVO
4 30 VICTÓRIA APARECIDA SANTOS MIRANDA 000114372840 3 SP 07/07/2010 ATIVO
4 31 YASMIN VICTORIA MACEDO DE LUNA 000113038009 9 SP 07/02/2011 ATIVO
4 32 YSABELLI VICTORIA DE SOUZA BENTO
FERREIRA
000114368087 X SP 22/06/2010 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241713445
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:012
Turma: 4° ANO 4C TARDE ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
4 1 ANA CLARA VALÉRIO MARTINET 000114352828 1 SP 23/03/2011 ATIVO
4 2 ANNA LUIZA TONHOLI 000114178914 0 SP 28/05/2010 ATIVO
4 3 ARTHUR BERNARDES DE ASSIS 000113359140 1 SP 21/12/2010 ATIVO
4 4 EDUARDA TOLEDO PEREIRA 000113953894 9 SP 21/06/2010 ATIVO
4 5 GABRIELA TACELLI BATISTA 000114368098 4 SP 28/06/2010 ATIVO
4 6 GABRIELLY DA SILVA OLIVEIRA 000112446023 8 SP 09/05/2009 ATIVO
4 7 HIAGO HENRY GOMES DA SILVA 000113063740 2 SP 20/05/2010 ATIVO
4 8 ISABELA FERNANDA DA SILVA 000113210346 0 SP 08/08/2010 ATIVO
4 9 ISABELLA DIAS DE ARAÚJO 000112903910 9 SP 15/12/2010 ATIVO
4 10 ISABELLE VITÓRIA DA SILVA BARRETO 000111459079 4 SP 28/06/2010 ATIVO
4 11 JÚLIA FERNANDA RODRIGUES DA SILVA 000116272683 0 SP 31/12/2010 ATIVO
4 12 KAUÊ JOSÉ DE OLIVEIRA 000113361925 3 SP 23/05/2010 ATIVO
4 13 LETÍCIA RAFAELY DOS REIS MARCIANO 000113954766 5 SP 17/03/2011 ATIVO
4 14 LIVIA DE SÁ BERNARDO DE OLIVEIRA 000114361992 4 SP 26/08/2010 ATIVO
4 15 LÍVIA SABÓIA BERNARDINI 000113164133 4 SP 27/05/2010 ATIVO
4 16 LUCAS DE SOUZA SANTANA 000113359554 6 SP 13/10/2010 ATIVO
4 17 LUCAS OLIVEIRA RODRIGUES 000111459119 1 SP 20/04/2010 ATIVO
4 18 MARIA EDUARDA COSTA MOREIRA 000114362333 2 SP 29/09/2010 ATIVO
4 19 MARIA EDUARDA SANTOS DE ANDRADE 000114362005 7 SP 12/05/2010 ATIVO
4 20 MARIA FERNANDA FIRMINO DE LIMA 000110845320 X SP 11/07/2010 ATIVO
4 21 MARIANA GUIMARÃ ES BARROS DINIZ 000111436626 2 SP 03/12/2010 ATIVO
4 22 MARIANA ZANCA VIEIRA 000112194913 7 SP 20/04/2010 ATIVO
4 23 MATHEUS ROCHA BARBOSA 000111460575 X SP 03/04/2010 ATIVO
4 24 MIGUEL SILVA OLIVEIRA 000113316348 8 SP 10/12/2010 ATIVO
4 25 PAULA SOFIA GONÇ ALVES 000114355714 1 SP 17/03/2011 ATIVO
4 26 RAPHAEL JOSÉ FAGUNDES DE SIQUEIRA 000114362190 6 SP 05/07/2010 ATIVO
4 27 VITOR DANIEL DE MEDEIROS SANTOS 000113359908 4 SP 09/08/2010 ATIVO
4 28 VITÓRIA GABRIELE BATISTA DOS SANTOS
CAVALCANTE
000112461339 0 SP 19/10/2010 ATIVO
4 29 WALISSON CAUÃ RODRIGUES DE
CARVALHO
000112956397 2 SP 07/01/2011 ATIVO
4 30 YGOR HENRIQUE DA SILVA LUIZ SANTOS 000114352411 1 SP 17/12/2010 ATIVO
4 31 YURE GABRIEL LOPES JÚLIO 000114875748 X SP 05/04/2010 ATIVO
4 32 YASMIN DOS SANTOS MOURA 000114237034 3 SP 03/01/2011 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241714260
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:013
Turma: 5° ANO 5A TARDE ANUAL
Ativos:33 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:33
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
5 1 ANA BEATRIZ DE LIMA MOTA 000112456514 0 SP 12/02/2010 ATIVO
5 2 ANA LIVIA DA SILVA RIBEIRO 000113157191 5 SP 31/05/2009 ATIVO
5 3 ANA LUÍZA DOS SANTOS 000112143116 1 SP 25/11/2009 ATIVO
5 4 ARTHUR ARGÔLO LEITE 000113406031 2 SP 11/11/2009 ATIVO
5 5 BIANCA LETÍCIA RODRIGUES DOS
SANTOS
000112444351 4 SP 09/06/2009 ATIVO
5 6 BYATRIZ CRAVEIRO SERAFIM DE MOURA 000112958885 3 SP 19/09/2009 ATIVO
5 7 CAIO MAGALHÃ ES LIMA 000112873894 6 SP 15/10/2009 ATIVO
5 8 CAUÃ MORAIS DE OLIVEIRA 000113421386 4 SP 03/12/2009 ATIVO
5 9 DAVI MACIEL DINAMARCO BARBOSA 000111206359 6 SP 28/07/2009 ATIVO
5 10 DIEGO LUSTOSA FERREIRA 000112476629 7 SP 09/07/2009 ATIVO
5 11 DIOGO DE OLIVEIRA DIAS 000110870227 2 SP 05/06/2010 ATIVO
5 12 EDUARDO DO ESPIRITO SANTO TOLEDO
FRÓES
000113071267 9 SP 19/09/2009 ATIVO
5 13 EMANUELA SILVA SOUZA 000112458384 1 SP 04/02/2010 ATIVO
5 14 FERNANDA FLEMING MARQUES 000113138312 6 SP 19/01/2010 ATIVO
5 15 GIOVANNA FREIRE CARNEIRO 000112444479 8 SP 06/08/2009 ATIVO
5 16 GUILHERME RIBEIRO DA CRUZ SILVA 000110515628 X SP 15/03/2009 ATIVO
5 17 GUSTAVO RODRIGUES DA SILVA 000111461202 9 SP 29/09/2009 ATIVO
5 18 JÚLIA CRISTINA DA SILVA 000113433529 5 SP 14/02/2010 ATIVO
5 19 KAYLANE DOS SANTOS FARIAS 000113045770 9 SP 02/01/2010 ATIVO
5 20 LUNA BERNARDES DE ASSIS 000110878987 0 SP 10/06/2009 ATIVO
5 21 MARIA LUIZA FONTES DOS SANTOS 000111440907 8 SP 13/10/2009 ATIVO
5 22 MATHEUS DE SOUZA DE OLIVEIRA 000112453187 7 SP 02/03/2010 ATIVO
5 23 PIETRA EDUARDA NASCIMENTO FARIA 000112922220 2 SP 11/03/2010 ATIVO
5 24 PIETRO PEREIRA DA SILVA 000112445497 4 SP 09/09/2009 ATIVO
5 25 RAISSA CRISTINA PARSANESE SILVA 000113440154 1 SP 22/02/2010 ATIVO
5 26 RICHARDY DA SILVA ALVES MARTINS 000113224429 8 SP 05/11/2008 ATIVO
5 27 SABRINA DE MORAES MACHADO 000112951494 8 SP 05/12/2009 ATIVO
5 28 SAVIO DE LIMA FERREIRA DA SILVA 000111994844 7 SP 06/04/2009 ATIVO
5 29 STEPHANE SILVA DE OLIVEIRA 000112446725 7 SP 19/07/2009 ATIVO
5 30 THAIS FERNANDA SANTOS IBIAPINA 000110878074 X SP 08/12/2009 ATIVO
5 31 VINÍCIUS DOS SANTOS GOMES 000114386225 9 SP 18/03/2010 ATIVO
5 32 VINÍCIUS GABRIEL DE ASSIS 000112448349 4 SP 03/06/2009 ATIVO
5 33 VITOR SOARES DOS SANTOS 000109596210 3 SP 01/07/2009 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241714542
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:014
Turma: 5° ANO 5B TARDE ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
5 1 ARTHUR LOPES CARAÇ A 000111923501 7 SP 04/04/2010 ATIVO
5 2 BEATRIZ LOPES ANDRADE 000115438203 5 SP 22/10/2009 ATIVO
5 3 ELEN LETICIA CARDOSO SOARES 000113431939 3 SP 24/04/2009 ATIVO
5 4 EMANUELE SABINO DA SILVA FERREIRA 000112476545 1 SP 06/06/2009 ATIVO
5 5 FRANCIELY ALVES PEREIRA 000112444448 8 SP 07/08/2009 ATIVO
5 6 GUSTAVO DOS SANTOS DUARTE 000112464057 5 SP 08/04/2009 ATIVO
5 7 HEITOR HENRIQUE PONTES DE JESUS 000113421319 0 SP 15/10/2009 ATIVO
5 8 HENRIQUE VIDEL DA SILVA 000109594803 9 SP 09/08/2009 ATIVO
5 9 JADY GABRIELLE DOS REIS FERREIRA 000112476706 X SP 28/04/2009 ATIVO
5 10 JOÃ O FELIPE CAMARGO DE CASTILHO 000112916169 9 SP 02/04/2009 ATIVO
5 11 JOÃ O MIGUEL DE OLIVEIRA 000110871473 0 SP 03/02/2010 ATIVO
5 12 JOÃ O PEDRO CASTILHO JORDÃ O 000112135142 6 SP 05/02/2010 ATIVO
5 13 JOÃ O VÍCTOR FERNANDES DA SILVA 000109665115 4 SP 10/09/2009 ATIVO
5 14 JOSÉ LUIZ NUNES DA SILVA 000110119063 2 SP 28/02/2010 ATIVO INTELECTUAL
5 15 JULLIANA SOARES DE ALMEIDA 000112446325 2 SP 22/04/2009 ATIVO SINDROME DE
DOWN
5 16 KETLIN BIANCA ALMEIDA DE ANDRADE 000113426186 X SP 27/12/2009 ATIVO
5 17 LAÍS VICTÓRIA SILVA DA COSTA 000111440634 X SP 08/04/2009 ATIVO
5 18 LUANA CATHERINE BARROS UCHÔAS 000112873173 3 SP 05/01/2010 ATIVO
5 19 MARCELLY JOHANNY CRISTINA
PEREIRA DA SILVA MEDEIROS
000113433899 5 SP 31/01/2010 ATIVO
5 20 MARIA EDUARDA VIEIRA DA SILVA 000112934689 4 SP 28/12/2009 ATIVO
5 21 MARIA LUIZA SOARES DOS SANTOS 000110202594 X SP 06/11/2009 ATIVO
5 22 NICOLE VIOLA DE ÁVILA SILVA 000112465467 7 SP 01/05/2008 ATIVO
5 23 PEDRO HENRIQUE DE JESUS DA SILVA 000112261832 3 SP 08/04/2009 ATIVO
5 24 PEDRO LUCAS MENDES SOARES 000112448311 1 SP 14/07/2009 ATIVO
5 25 RAYANNE STEFANNI HABAS FERREIRA 000113430021 9 SP 03/03/2010 ATIVO
5 26 RICHARDY GABRIEL MARQUES RAMOS 000112448337 8 SP 07/12/2009 ATIVO
5 27 SARA BEATRIZ NETO DA SILVA 000112444068 9 SP 02/12/2009 ATIVO
5 28 STHEFANY SILVA NEGRIN 000112254423 6 SP 18/08/2009 ATIVO
5 29 THAINARA ADRIANO SILVA 000110871920 X SP 20/12/2009 ATIVO
5 30 VICTOR GABRIEL SOUZA PIRES 000113423042 4 SP 15/03/2010 ATIVO
5 31 YASMIN GABRIELE FIALHO DE SOUZA 000112444969 3 SP 15/04/2009 ATIVO
5 32 YASMIN SILVA FLORA 000115040350 0 SP 22/05/2009 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241714914
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:015
Turma: 5° ANO 5C TARDE ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:1
Cadastrados:33
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
5 1 AILA DE SANTANA AZEVEDO 000113423585 9 SP 24/08/2009 ATIVO
5 2 ANA BEATRIZ CRISPIM DA SILVA 000112445940 6 SP 10/04/2009 ATIVO
5 3 ANA BEATRIZ DE JESUS SOUZA 000112444313 7 SP 06/10/2009 ATIVO
5 4 ANA LIVIA DOS SANTOS MACHADO DA
SILVA
000109593861 7 SP 10/05/2009 ATIVO
5 5 BÁRBARA SOPHIA FERREIRA GRACIANO 000109594039 9 SP 02/09/2009 ATIVO
5 6 CAUÃ VINICIUS SOARES MELO 000112256307 3 SP 05/05/2009 ATIVO
5 7 CLARA CIRINO CARAÇ A 000110892468 2 SP 03/09/2009 ATIVO
5 8 DANILO JOSÉ SANTOS OLIVEIRA 000113422954 9 SP 14/05/2009 ATIVO
5 9 DAVI CAETANO DOS SANTOS 000113410207 0 SP 25/11/2009 ATIVO
5 10 DOUGLAS MICIANO ALVES SALLES 000113440892 4 SP 06/12/2009 ATIVO
5 11 ESTHER DALLACQUA DA SILVA 000112460739 0 SP 20/05/2009 BXTR 07/02/2020
5 12 FABIO VIEIRA DE OLIVEIRA 000112463581 6 SP 14/01/2009 ATIVO
5 13 GABRIELLA MIWA MARQUES SANTOS 000113433808 9 SP 12/02/2010 ATIVO
5 14 GABRIELLA PEREIRA SABINO DA SILVA 000113433976 8 SP 13/01/2010 ATIVO
5 15 GUILHERME BORGES MARCELINO 000112858618 6 SP 29/12/2009 ATIVO
5 16 ISABELLY OLIVEIRA DE LIMA CESAR 000110858464 0 SP 01/12/2009 ATIVO
5 17 JOÃ O LUCAS DA SILVA FEITOSA 000111452070 6 SP 31/08/2009 ATIVO
5 18 JOÃ O PEDRO DE CARVALHO 000112447421 3 SP 12/05/2009 ATIVO
5 19 JONATHAN YAGO SOARES DE SOUZA 000110940662 9 SP 20/09/2009 ATIVO
5 20 LARISSA DIAS MOREIRA 000112915345 9 SP 03/10/2009 ATIVO
5 21 LUCAS RIBEIRO NASCIMENTO 000112734204 6 SP 18/01/2010 ATIVO
5 22 MARIA PAULA ALVES TEIXEIRA 000111430200 4 SP 05/10/2009 ATIVO
5 23 MATHEUS FONSECA ARANTES 000112445172 9 SP 25/05/2009 ATIVO
5 24 MICHAEL CARDOSO DE SOUSA 000112476438 0 SP 03/06/2009 ATIVO
5 25 NATALY APARECIDA ALMEIDA BORGES 000110878907 9 SP 16/07/2009 ATIVO
5 26 NICOLAS MEDINA 000113903533 2 SP 22/02/2010 ATIVO
5 27 RAÍSSA GABRIELLE VIEIRA DE SOUZA 000112461160 5 SP 09/04/2009 ATIVO
5 28 REBECA DANIELLI SANTANA OLIVEIRA 000113430117 0 SP 23/03/2010 ATIVO
5 29 STELIANE FERNANDES DE ARAUJO 000114367674 9 SP 03/11/2009 ATIVO
5 30 STEPHANIE MAYSA SILVA DE ANDRADE 000113425339 4 SP 16/11/2009 ATIVO
5 31 VINICIUS CARVALHO SARMENTO 000111995307 8 SP 10/10/2009 ATIVO
5 32 EZEQUIEL ALAN ERNESTO MAGALHÃ ES 000120561994 X SP 21/11/2009 ATIVO
5 33 MELISSA CARDOSO RODRIGUES DE
MORAES
000110886558 6 SP 21/10/2009 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241715572
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:001
Turma: 6° ANO 6A MANHA ANUAL
Ativos:32 Transferidos:1 Abandonos:0 NCOM.: 0 Outros:1
Cadastrados:34
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
6 1 ANA BEATRIZ LISBOA 000113841805 5 SP 24/01/2009 ATIVO
6 2 ANA CLARA DE SOUZA OLIVEIRA 000110222135 1 SP 17/02/2009 ATIVO
6 3 ANA GABRIELLE SANTOS MOTA 000109596353 3 SP 23/03/2009 ATIVO
6 4 ANNA LUISA DOS SANTOS RODRIGUES 000112197811 3 SP 22/11/2008 ATIVO
6 5 ANTONY JACKSON DOS SANTOS 000112464905 0 SP 28/10/2008 ATIVO
6 6 ARTHUR ARAUJO BUENO SILVEIRA 000110826588 1 SP 02/07/2008 ATIVO
6 7 CHRYSTIAN LIMA VITORINO 000113753004 2 SP 21/08/2008 ATIVO
6 8 GABRIEL SALDANHA FERREIRA 000112467066 X SP 03/10/2008 ATIVO
6 9 GEOVANA APARECIDA DOS SANTOS 000112467122 5 SP 04/07/2008 ATIVO
6 10 GEOVANA VITÓRIA SANTOS DE OLIVEIRA 000112317237 7 SP 24/05/2008 ATIVO
6 11 GIULLIA SAMARA DE JESUS BATISTA 000110826743 9 SP 27/06/2008 ATIVO
6 12 GUILHERME JOSÉ DE AZEVEDO MOTA 000111431465 1 SP 14/11/2007 ATIVO
6 13 GUSTAVO DA SILVA FRANCISCO 000114119737 6 SP 18/03/2009 ATIVO
6 14 INGRID DANDARA LIMA DA SILVA 000112215102 0 SP 20/05/2008 ATIVO
6 15 JOÃ O LUCAS CAMARGO VINHAS 000111927445 X SP 10/09/2008 ATIVO
6 16 KAREN GABRIELLE SOUZA DO AMARAL 000112467369 6 SP 22/04/2008 ATIVO
6 17 LEONARDO DA SILVEIRA FERREIRA 000112466645 X SP 25/03/2009 ATIVO
6 18 LUCAS MATHEUS LOPES DOS SANTOS 000113951962 1 SP 10/01/2009 ATIVO
6 19 LUCILAINE FREIRES DA SILVA 000112467143 2 SP 11/07/2008 ATIVO
6 20 MARIA BIANCA DE SOUSA GOULART 000111440392 1 SP 28/02/2009 ATIVO
6 21 MARIANI BEATRIZ DOS SANTOS COUTO 000113441507 2 SP 19/01/2009 ATIVO
6 22 MATHEUS RIBEIRO LAURENTINO 000112741397 1 SP 19/06/2008 ATIVO
6 23 MELISSA YUMI OLIVEIRA NAGATSU 000110826944 8 SP 21/08/2008 ATIVO
6 24 MICHELE DOS SANTOS RODRIGUES 000111431994 6 SP 22/12/2007 ATIVO
6 25 MOACIR JOSE DA SILVA BARROS 000115896739 1 SP 15/04/2008 BXTR 28/02/2020
6 26 MONIQUE THALYA DA SILVA 000110690694 9 SP 01/01/2009 ATIVO
6 27 NÍCOLAS DA SILVA PEREIRA 000112061689 X SP 30/09/2008 ATIVO
6 28 ROBSON SANTOS ALVES 000112457088 3 SP 04/09/2008 ATIVO
6 29 SAMUEL PIMENTEL BUENO SILVA 000110563948 4 SP 11/06/2008 TRAN 10/02/2020
6 30 SARAH APARECIDA BERNARDO 000112467606 5 SP 26/11/2008 ATIVO
6 31 VITÓRIA EMANUELLY DE AGUIAR PAIÃ O 000113199526 0 SP 24/03/2009 ATIVO
6 32 YURI HENRIQUE DE OLIVEIRA 000110879541 9 SP 11/11/2008 ATIVO
6 33 LAUANE VICTÓRIA DE CARVALHO
CESARINO
000112412921 2 SP 25/09/2008 ATIVO
6 34 NATHALIA BERNARDO RESENDE 000112939703 8 SP 07/01/2009 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241715960
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:002
Turma: 6° ANO 6B MANHA ANUAL
Ativos:31 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:31
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
6 1 ALICE BIANCA FERREIRA DE OLIVEIRA 000112464737 5 SP 13/08/2008 ATIVO
6 2 BIANCA ELISA DIAS OLIVEIRA E SILVA 000111979523 0 SP 12/09/2008 ATIVO
6 3 CAIO CESAR BORGES DA SILVA 000111979803 6 SP 20/02/2009 ATIVO
6 4 CAMILLA GUEDES LACERDA 000111440119 5 SP 18/02/2009 ATIVO
6 5 EDUARDO ANACLETO FREITAS DOS
SANTOS
000111373309 3 SP 09/10/2008 ATIVO
6 6 EDUARDO HORACIO FAZAN DOS SANTOS 000110825988 1 SP 01/09/2008 ATIVO
6 7 FABRÍCIO DE OLIVEIRA DOS SANTOS 000112465115 9 SP 12/10/2008 ATIVO
6 8 GABRIEL MARTINS DE CARVALHO 000110172414 6 SP 12/12/2008 ATIVO
6 9 GABRIEL MATHEUS DE FARIAS CAMARGO 000112466947 4 SP 08/12/2008 ATIVO
6 10 GUSTAVO HENRIQUE DE CARVALHO 000112467214 X SP 06/08/2008 ATIVO
6 11 HELOISA BRIET DE OLIVEIRA 000109596426 4 SP 07/03/2009 ATIVO
6 12 ISABELLY NUNES DA SILVA 000108617918 3 SP 03/05/2008 ATIVO
6 13 ISAQUE RODRIGUES COSTA 000111145556 9 SP 02/02/2009 ATIVO
6 14 JOÃ O PEDRO DE OLIVEIRA SOUZA 000112428832 6 SP 31/12/2008 ATIVO
6 15 JULIA RODRIGUES DE SOUSA 000112467083 X SP 20/10/2008 ATIVO
6 16 JULIA VITÓRIA DE ALMEIDA FERREIRA 000112463440 X SP 05/02/2009 ATIVO
6 17 LUANA NAEMI YOSHIDA 000113172153 6 SP 25/02/2009 ATIVO
6 18 MARIA DAS GRAÇ AS ANTUNES
PASCHOAL
000112465656 X SP 13/09/2008 ATIVO
6 19 MARIA EDUARDA TEIXEIRA DOS SANTOS 000113868123 4 SP 26/03/2009 ATIVO
6 20 MARIA HELENA CAMPOS BERTTI 000108610343 9 SP 06/05/2008 ATIVO
6 21 MARIA ISABELLA MOREIRA ALMEIDA 000112385401 4 SP 21/02/2009 ATIVO
6 22 MARIA LUIZA PASCOAL 000112161424 3 SP 16/06/2008 ATIVO
6 23 MARIANA ALBERIGI RIBEIRO 000112296244 7 SP 14/06/2008 ATIVO
6 24 NICOLE KATHLEEN TAVARES DE SOUZA 000112450079 0 SP 22/05/2008 ATIVO
6 25 RAFAEL HERBERT PEDRO 000112123142 1 SP 18/03/2009 ATIVO
6 26 RAQUEL APARECIDA SILVA SAMMARCO
PRATA
000110767268 5 SP 15/09/2008 ATIVO
6 27 REBECA SANTOS BARBOSA 000112457083 4 SP 20/07/2008 ATIVO
6 28 THOMAZ LUIZ DA SILVA CRUZ 000112463164 1 SP 23/12/2008 ATIVO
6 29 VICTOR HUGO DE OLIVEIRA SILVA 000111996745 4 SP 06/01/2009 ATIVO
6 30 VINÍCIUS PEREIRA DOS SANTOS 000110172461 4 SP 08/02/2009 ATIVO
6 31 VITOR GABRIEL GOMES DE LIMA 000113019520 X SP 18/10/2008 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241716349
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:003
Turma: 6° ANO 6C MANHA ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
6 1 ANA LUIZA FERNANDES DA
ROCHA
000111137060 6 SP 27/06/2008 ATIVO
6 2 ANAILTON XAVIER 000110475154 9 SP 07/09/2007 ATIVO
6 3 CAROLLINE SANTOS DA SILVA 000112448748 7 SP 25/06/2008 ATIVO
6 4 DANIEL LUCAS PINTO 000112456242 4 SP 16/03/2009 ATIVO
6 5 EDER HENRIQUE DA SILVA FILHO 000111169526 X SP 10/02/2009 ATIVO
6 6 EMANUELLY MARIANA DE RAMOS 000109056661 X SP 22/04/2008 ATIVO
6 7 GABRIELA DE PAULA CAMPOS 000111926304 9 SP 19/05/2008 ATIVO
6 8 GIOVANNA DOS SANTOS LEITE 000112038026 1 SP 29/07/2008 ATIVO
6 9 GUILHERME FERREIRA DA SILVA 000112468734 8 SP 15/12/2007 ATIVO
6 10 HEITOR AUGUSTO FERREIRA
PEREIRA
000111467651 2 SP 19/12/2008 ATIVO
6 11 HIGOR DA SILVA ALVES MARTINS 000114192271 X SP 05/11/2008 ATIVO SINDROME DE
DOWN
6 12 JENNIFER CORDEIRO DO COUTO 000112870926 0 SP 11/11/2008 ATIVO
6 13 JENNIFER SILVA DA COSTA 000112465489 6 SP 11/07/2008 ATIVO
6 14 JOÃ O OTÁVIO SOUSA DA SILVA 000112465066 0 SP 20/10/2008 ATIVO
6 15 KAUÃ WAGNER SOUZA DE
MORAIS
000112467426 3 SP 25/04/2008 ATIVO
6 16 KAUAN RIQUELME GOMES DA
SILVA
000112446492 X SP 10/03/2009 ATIVO
6 17 LARISSA AILA RAMOS SOUZA 000112132298 0 SP 04/03/2009 ATIVO
6 18 LUCAS HENRIQUE DA SILVA
SANTOS
000111499383 9 SP 23/03/2009 ATIVO
6 19 LUCAS PERES SILVA RIBEIRO 000109596456 2 SP 05/03/2009 ATIVO
6 20 LUIZ OCTÁVIO ALVES MOREIRA 000111398805 8 SP 04/05/2008 ATIVO
6 21 MARCUS VINICIUS DA SILVA
ALVES
000112449831 X SP 02/07/2008 ATIVO INTELECTUAL
6 22 MARIA LUIZA AGUIAR DAS NEVES 000112061574 4 SP 04/11/2008 ATIVO
6 23 MARIANA DE SOUZA 000109596464 1 SP 26/03/2009 ATIVO
6 24 MARIANNE GABRIELLE SILVA
SANTOS
000110069356 7 SP 21/07/2008 ATIVO
6 25 MATHEUS FELIPE JOVELINO DE
TOLEDO
000109964862 2 SP 24/11/2008 ATIVO
6 26 MAYCON SOARES DE BRITO SILVA 000112365544 3 SP 15/07/2008 ATIVO
6 27 RAISSA CRISTINA PINHEIRO DE
SOUZA
000112467525 5 SP 20/10/2008 ATIVO
6 28 RAYSSA DOS SANTOS VIEIRA 000113394101 1 SP 18/02/2009 ATIVO
6 29 STEPHANI VITÓRIA DA COSTA 000112467742 2 SP 07/04/2008 ATIVO
6 30 VICTOR HUGO CUNHA DOS
SANTOS
000112937197 9 SP 23/09/2008 ATIVO
6 31 YASMIN CRISTINA TRIBUTINO DA
SILVA
000111466198 3 SP 12/08/2008 ATIVO
6 32 YASMIN VITÓRIA SILVA DA
CONCEIÇ Ã O
000112239962 5 SP 21/12/2008 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241716703
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:004
Turma: 7° ANO 7A MANHA ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:1
Cadastrados:33
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
7 1 ANA JULIA PINTO 000111281013 4 SP 16/05/2007 ATIVO
7 2 ANA LUÍSA TEIXEIRA DA SILVA 000111250555 6 SP 26/11/2007 ATIVO
7 3 BEATRIZ RIBEIRO DOS SANTOS 000111434722 X SP 08/07/2007 ATIVO
7 4 CAROLINNE RANGEL DE MORAES 000111066226 9 SP 04/12/2007 ATIVO
7 5 EDSON ANDRADE DOS SANTOS 000111435295 0 SP 19/12/2007 ATIVO
7 6 EDUARDA CARDOSO GONÇ ALVES MARQUES 000109116655 9 SP 21/09/2007 ATIVO
7 7 ELIANDRA DOS SANTOS GOMES 000110861929 0 SP 20/07/2007 ATIVO
7 8 GABRIEL DA SILVA BARROS 000111430381 1 SP 02/10/2007 ATIVO
7 9 GABRIEL DE LIMA SANTOS 000110242366 X SP 29/10/2007 ATIVO
7 10 HENRIQUE VITOR DA SILVA 000111431649 0 SP 28/07/2007 ATIVO
7 11 HUGO EXPEDITO SANTOS TAVARES 000110856010 6 SP 13/06/2005 ATIVO INTELECTUAL
7 12 ISABELA KARINA DA SILVA PEREIRA DE
CARVALHO
000111431455 9 SP 31/05/2008 ATIVO
7 13 JAMILY CUNHA DA COSTA 000111059508 6 SP 07/10/2007 ATIVO
7 14 JOÃ O PEDRO COUTINHO DE SOUZA 000111130042 2 SP 06/06/2007 ATIVO
7 15 JONATAN PEREIRA DOS SANTOS 000111431494 8 SP 18/05/2007 ATIVO
7 16 KAMILLY VICTÓRIA LEME NOGUEIRA DA
SILVA
000110172069 4 SP 02/03/2008 ATIVO
7 17 KAUANY COSTA GRISOLIA 000110893907 7 SP 24/04/2007 ATIVO
7 18 LUIZ GUSTAVO SILVA BALLESTEROS BUENO 000111442694 5 SP 05/09/2007 ATIVO
7 19 MARCELO FRANCISCO GOMES DE OLIVEIRA 000109498602 1 SP 27/11/2007 ATIVO
7 20 MARCIO VINÍCIUS ALVES DA SILVA 000111068567 1 SP 25/09/2007 ATIVO
7 21 MARIA EDUARDA APARECIDA RODRIGUES
PRIANTE CERON DA SILVA
000111681437 7 SP 28/03/2008 ATIVO
7 22 MARIA EDUARDA LIMA DA SILVA 000111437203 1 SP 03/07/2007 ATIVO
7 23 MATHEUS HENRIQUE CUNHA MENDES 000111434469 2 SP 15/12/2007 ATIVO
7 24 MIGUEL CIRINO CARAÇ A 000110893860 7 SP 19/09/2007 ATIVO
7 25 NATHÁLIA GABRIELLY RODRIGUES DA SILVA 000111440128 6 SP 01/02/2008 ATIVO
7 26 NITHIELY MORAES LEMES DA SILVA 000109204095 X SP 29/04/2007 ATIVO
7 27 PAOLA FERREIRA FAUSTINO 000111431622 2 SP 23/08/2007 ATIVO
7 28 RAYANNE SENDRETO GATUZO 000108899405 2 SP 02/03/2008 ATIVO
7 29 RYAN GABRIEL PAULO DE MORAIS 000108066042 2 SP 11/11/2007 ATIVO BAIXA VISAO
7 30 SARA REGINA DOS SANTOS 000110761592 6 SP 06/04/2007 ATIVO
7 31 THAUÃ SOUZA SAMPAIO CAMPÊLO
MOREIRA
000121250451 3 SP 09/07/2007 BXTR 13/02/2020
7 32 VINÍCIUS MOURA DA SILVA 000110176258 5 SP 29/12/2007 ATIVO
7 33 VITÓRIA CAROLINE RODRIGUES PAULINO 000110771803 X SP 15/06/2007 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241717024
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:005
Turma: 7° ANO 7B MANHA ANUAL
Ativos:31 Transferidos:1 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
7 1 ANA CLARA DE SOUZA SIMÕ ES 000110109894 6 SP 08/10/2007 ATIVO
7 2 BEATRIZ VITÓRIA DE LIMA NUNES 000110630814 1 SP 09/04/2007 ATIVO
7 3 CAMILLE SOARES DA SILVA 000110623959 3 SP 15/11/2007 ATIVO
7 4 CAUÊ BRANDÃ O DOS SANTOS 000110619674 0 SP 30/10/2007 ATIVO
7 5 CLARA CRISTINA FERREIRA DA SILVA 000108136968 1 SP 24/05/2007 ATIVO
7 6 CLARA RIBEIRO DA SILVA 000108066774 X SP 02/04/2007 ATIVO
7 7 EDUARDO GABRIEL SILVA BARRETO 000109517141 0 SP 17/10/2007 ATIVO
7 8 EDUARDO LUCAS ROCHA DOS REIS 000112198391 1 SP 08/07/2007 ATIVO
7 9 ESDRAS MIGUEL SOUSA DE FARIA 000111270396 2 SP 28/08/2007 TRAN 27/02/2020
7 10 GABRIEL ANTONIO SOUZA BENITES 000110629986 3 SP 04/11/2007 ATIVO
7 11 HIGOR CAIO RODRIGUES DA SILVA 000109218504 5 SP 18/07/2007 ATIVO
7 12 JASMIM VICTÓRIA FERREIRA DE SOUZA 000109057763 1 SP 05/01/2008 ATIVO
7 13 JOÃ O GABRIEL NEVES DE ALMEIDA 000110619846 3 SP 06/09/2007 ATIVO
7 14 JÚLIA STEPHANIE RODRIGUES SOARES 000109596528 1 SP 24/08/2007 ATIVO
7 15 JÚLIO FERREIRA SIQUEIRA DOS SANTOS 000111431498 5 SP 26/09/2007 ATIVO
7 16 KASSIA KAUANE SILVA 000112378398 6 SP 07/06/2006 ATIVO
7 17 KAUÊ CÉSAR SANTIAGO MARQUES 000110861328 7 SP 24/04/2007 ATIVO
7 18 LARISSA VITÓRIA DE ARAÚJO SILVA 000111434970 7 SP 12/01/2008 ATIVO
7 19 LEONARDO VÍCTOR FERREIRA DOS
SANTOS
000111435896 4 SP 25/05/2007 ATIVO
7 20 LUCAS RODRIGUES DE MOURA VIANA 000110122503 8 SP 31/08/2007 ATIVO
7 21 MARCOS ANTONIO PEREIRA DAMACENO 000111430748 8 SP 31/05/2007 ATIVO
7 22 MARCOS VINÍCIUS OSEIAS VILANI 000110656648 8 SP 25/09/2006 ATIVO
7 23 MARIA EDUARDA MOTA SANTOS 000107418041 0 SP 13/06/2007 ATIVO
7 24 MARIA EDUARDA SOARES PACIFICO 000111431383 X SP 13/09/2007 ATIVO
7 25 MILENA BONILHA LEMES DA SILVA 000111272045 5 SP 26/03/2008 ATIVO
7 26 NICOLE DOS SANTOS SALLES 000111051191 7 SP 08/06/2007 ATIVO
7 27 PABLO HENRIQUE FERNANDES DE ARAÚJO 000111432193 X SP 12/01/2008 ATIVO
7 28 PAOLA VITÓRIA DE SOUZA SALES 000111432020 1 SP 04/01/2008 ATIVO
7 29 RODRIGO VOLPI NOVO 000112483364 X SP 07/06/2007 ATIVO
7 30 SAMUEL SOARES PORTO 000111200049 5 SP 02/07/2007 ATIVO
7 31 VÍTOR PEREIRA CAMELO DE SOUSA 000111926210 0 SP 21/09/2007 ATIVO
7 32 YASMIM GRACIANO RODRIGUES ALVES
ASSIS SILVA
000110074179 3 SP 19/12/2007 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241717362
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:006
Turma: 7° ANO 7C MANHA ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
7 1 ADRIELLY SOARES DE
ANDRADE
000110831042 4 SP 05/12/2007 ATIVO
7 2 ANA CAROLINA SENA MARIA 000107417790 3 SP 07/07/2007 ATIVO
7 3 ANA JÚLIA FLEMING
MARQUES
000111285560 9 SP 13/03/2008 ATIVO
7 4 ANTÔNIO VICTOR VILAS BOAS
ALMEIDA
000111431457 2 SP 15/05/2007 ATIVO
7 5 BRUNA ROSILEIDE DOMINGOS
DA SILVA
000111429701 X SP 29/06/2007 ATIVO
7 6 CAIO HENRIQUE SANTOS DA
SILVA
000111433813 8 SP 21/04/2007 ATIVO BAIXA VISAO
7 7 CIBELLE FORTUNATO 000112055961 3 SP 22/11/2007 ATIVO
7 8 DANIEL NUNES BENICIO 000110699127 8 SP 10/06/2007 ATIVO
7 9 DIOCELIO VIEIRA DE OLIVEIRA
JÚNIOR
000112157400 2 SP 22/10/2007 ATIVO
7 10 ÉRIC MATHEUS DA SILVA
RIBEIRO
000110849373 7 SP 19/07/2007 ATIVO
7 11 EVELYN CRISTINA DE TOLEDO
SILVA
000109513640 9 SP 29/12/2007 ATIVO
7 12 GABRIEL CARLOS DE OLIVEIRA 000109198094 9 SP 04/07/2007 ATIVO ALTAS HABILIDADES/
SUPERDOTACAO
7 13 ISAC WILLIAN SIQUEIRA SILVA 000109513547 8 SP 14/06/2007 ATIVO
7 14 JOÃ O VITOR SOARES DE
MORAES
000109237799 2 SP 07/12/2007 ATIVO
7 15 KAROLYNE CAMARGO NOBRE
CAMPOS
000111489049 2 SP 06/07/2007 ATIVO
7 16 KAUANY ELISA DE SOUZA DOS
SANTOS
000110835187 6 SP 10/01/2008 ATIVO
7 17 KAUÊ SAMUEL SALGADO
PEREIRA
000112011630 2 SP 09/01/2007 ATIVO
7 18 KAUÊ VITOR DE PAULA 000111431660 X SP 08/04/2007 ATIVO
7 19 LARA ALVES RIBEIRO 000112470502 8 SP 22/11/2007 ATIVO
7 20 LARISSA VITÓRIA CABRAL DE
SOUZA
000112470575 2 SP 18/09/2007 ATIVO
7 21 LEANDRO MACARIO SILVA 000111430568 6 SP 13/05/2007 ATIVO
7 22 LIVIA CAMARGO DOS SANTOS 000111430038 X SP 12/04/2007 ATIVO
7 23 LÍVIA MOREIRA DE PAULA 000108066963 2 SP 02/04/2007 ATIVO
7 24 LUCAS SALES FERREIRA 000111068200 1 SP 29/10/2007 ATIVO
7 25 MARIA EDUARDA SILVA DOS
SANTOS
000111431978 8 SP 21/02/2008 ATIVO
7 26 MATEUS DE OLIVEIRA
AUGUSTO
000107844543 6 SP 04/09/2007 ATIVO
7 27 PEDRO HENRIQUE ALVES
ALMEIDA
000111766740 6 SP 14/05/2007 ATIVO
7 28 RAFAELLE OLIVEIRA DE SOUSA 000111451474 3 SP 24/09/2007 ATIVO
7 29 THAÍS CAROLLINY DOS
SANTOS NASCIMENTO
000111430209 0 SP 03/04/2007 ATIVO
7 30 THIAGO LEMES RODRIGUES 000108069521 7 SP 16/05/2006 ATIVO
7 31 WAGNER GIOVANI AGUIAR DE
OLIVEIRA
000111436395 9 SP 23/01/2008 ATIVO
7 32 KAROLAYNE VITÓRIA RAMOS
MATIAS
000111452806 7 SP 01/02/2008 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241720374
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:007
Turma: 8° ANO 8A MANHA ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
8 1 ANA BEATRIZ DOS SANTOS
FERREIRA
000110070455 3 SP 28/10/2006 ATIVO
8 2 CAIO HENRIQUE PONTES DE
JESUS
000109827451 9 SP 14/03/2006 ATIVO
8 3 CAUÃ VÍTOR RODRIGUES DOS
SANTOS
000116272724 X SP 20/08/2006 ATIVO
8 4 DANIEL RODRIGUES DE
MOURA VIANA
000110122415 0 SP 18/04/2006 ATIVO ALTAS HABILIDADES/
SUPERDOTACAO
8 5 DAVID GABRIEL DE PAULA 000111437148 8 SP 03/07/2006 ATIVO
8 6 EMILLY RAYANNE SANTOS
NUNES
000110668854 5 SP 26/11/2006 ATIVO
8 7 EMILY ALVES DOS SANTOS 000109059245 0 SP 05/07/2006 ATIVO
8 8 ERICK MARTINS BELISARIO
DO CARMO
000106719977 9 SP 15/09/2006 ATIVO
8 9 GABRIEL DE OLIVEIRA
VELOSO
000110250504 3 SP 13/02/2007 ATIVO
8 10 GEISSE RAIANY ALVES DA
SILVA
000111438793 9 SP 04/03/2007 ATIVO
8 11 GIOVANNA BEATRIZ SANTOS
VITORIANO
000108047980 6 SP 11/01/2007 ATIVO
8 12 GUSTAVO FERNANDES DA
SILVA
000109214217 4 SP 09/04/2006 ATIVO
8 13 ISABELA DE ALMEIDA
BRANDÃ O
000110679312 2 SP 17/01/2007 ATIVO
8 14 ISABELLE GONÇ ALVES DE
SOUZA
000109068574 9 SP 13/07/2006 ATIVO
8 15 JENNIFER SANTOS SENA DE
OLIVEIRA
000110656811 4 SP 25/07/2006 ATIVO
8 16 JULIA BEATRIZ CAMARGO DA
SILVA
000110668264 6 SP 13/07/2006 ATIVO
8 17 JÚLIA CORRÊA DA SILVA 000111431583 7 SP 15/09/2007 ATIVO
8 18 JÚLIA GRAZIELLE BERNARDO
FERNANDES
000109817877 4 SP 19/04/2006 ATIVO
8 19 JÚLIA LEÃ O DE SOUZA 000109222542 0 SP 28/09/2006 ATIVO
8 20 KAREN APARECIDA DIONISIO 000110662077 X SP 03/02/2006 ATIVO
8 21 LUÍS GUILHERME DOS
SANTOS RODRIGUES
000110659248 7 SP 16/11/2006 ATIVO
8 22 LUIZA SOUZA LIMA 000110669761 3 SP 05/12/2006 ATIVO
8 23 MARCELLE CRISTINA
APARECIDA DA SILVA
000111440397 0 SP 23/02/2007 ATIVO
8 24 MARIA ESTELA DA SILVA
GUIMARÃ ES
000109824525 8 SP 19/07/2006 ATIVO
8 25 MARIANE FERREIRA OLIVEIRA
SILVA
000111440422 6 SP 12/03/2007 ATIVO
8 26 MIGUEL DE OLIVEIRA
TREVISAN PEREIRA
000110671982 7 SP 21/11/2006 ATIVO
8 27 MILENA GABRIELLE RAMOS
DOS SANTOS
000110658894 0 SP 19/10/2006 ATIVO
8 28 PABLO DO NASCIMENTO
CAMARGO
000110957163 X SP 13/11/2006 ATIVO
8 29 RENAN MARTINS DA SILVA 000109827503 2 SP 27/10/2006 ATIVO
8 30 RODRIGO DORLI DOS SANTOS 000111454676 8 SP 25/09/2006 ATIVO
8 31 SAMUEL SANTOS BARBOSA 000110656536 8 SP 19/07/2006 ATIVO
8 32 YARA BEATRIZ DE OLIVEIRA
SILVA
000109674203 2 SP 02/08/2006 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241720655
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:008
Turma: 8° ANO 8B MANHA ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
8 1 ANA JOYCE BUENO DA SILVA 000109821903 X SP 16/03/2006 ATIVO
8 2 ANDRÉ LIMA ALVES 000111051785 3 SP 03/12/2006 ATIVO
8 3 ANDREÍNA MÁRA DA SILVA 000110689195 8 SP 22/08/2006 ATIVO
8 4 BRENDA GABRIELLY FERREIRA
EVARISTO
000108069007 4 SP 14/06/2006 ATIVO
8 5 BRENO ALVES MARTINS DO
CARMO
000109818755 6 SP 31/07/2006 ATIVO
8 6 CAMILA VITÓRIA RODRIGUES
DOS SANTOS
000111437472 6 SP 31/10/2006 ATIVO
8 7 CARLOS EDUARDO DE PAULA
CAMPOS
000110861365 2 SP 19/08/2006 ATIVO
8 8 DANIEL DE SOUZA OLIVEIRA
ROSA EVANGELISTA
000110267110 1 SP 08/01/2007 ATIVO
8 9 DAVI HENRIQUE DA SILVA 000110656121 1 SP 07/07/2006 ATIVO
8 10 EDGAR ARAMITA BARBOSA DA
SILVA
000110658350 4 SP 30/12/2006 ATIVO
8 11 ESTER SANTOS CRUZ 000110656767 5 SP 16/06/2006 ATIVO
8 12 EVELYN NICOLE RIBEIRO
MARTINS
000109159310 3 SP 13/07/2006 ATIVO
8 13 FRANCIELY APARECIDA
FERNANDES DE PAULA
000109226108 4 SP 05/03/2007 ATIVO
8 14 GABRIEL DE OLIVEIRA
MALAQUIAS
000109818795 7 SP 03/04/2006 ATIVO
8 15 GABRIELLE KAUANY DA SILVA
MARCELINO
000110658236 6 SP 01/01/2007 ATIVO
8 16 GRAZIELLE GONÇ ALVES
OLIVEIRA SILVA
000110842982 8 SP 12/02/2007 ATIVO
8 17 INGRID DE SOUZA MOREIRA 000109824381 X SP 17/05/2006 ATIVO
8 18 ISABELE REGHINI FILLIPINO DE
ANDRADE
000108995299 5 SP 25/04/2005 ATIVO
8 19 JAMILY MACEDO MOREIRA 000109824410 2 SP 25/04/2006 ATIVO
8 20 JOÃ O EDWARD PLANCHÊZ DE
CARVALHO
000109818967 X SP 19/05/2006 ATIVO
8 21 JULIA CIRINO CARAÇ A 000111454909 5 SP 17/05/2006 ATIVO ALTAS HABILIDADES/
SUPERDOTACAO
8 22 KAUAN AÉCIO DIAS 000109819086 5 SP 02/04/2006 ATIVO
8 23 LUAN DA SILVA FONSECA 000110659229 3 SP 23/10/2006 ATIVO
8 24 LUIZ GUSTAVO COLOMBANI
VICENTE
000110861795 5 SP 04/11/2006 ATIVO
8 25 MATHEUS HENRIQUE MAIA
CARVALHO
000110667991 X SP 08/06/2006 ATIVO ALTAS HABILIDADES/
SUPERDOTACAO
8 26 RÁDAMIS EMANOEL ROCHA DA
SILVA
000110659312 1 SP 12/10/2006 ATIVO
8 27 RENATO GABRIEL OLIVEIRA
CAMPOS
000110672038 6 SP 25/12/2006 ATIVO
8 28 SABRINA RODRIGUES RIBEIRO 000110670692 4 SP 06/11/2006 ATIVO
8 29 SAMANTHA CHRYSTINNE
RODRIGUES DA COSTA
000111431633 7 SP 02/04/2007 ATIVO
8 30 SAMUEL RODRIGUES DA SILVA
SANTOS
000111136775 9 SP 22/05/2006 ATIVO
8 31 VINÍCIOS ROCHA FERNANDES 000109681678 7 SP 01/04/2006 ATIVO
8 32 ZAIRA THÁLIA EUFRASIO
SERRALHEIRO
000111926850 3 SP 13/04/2006 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241721075
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:009
Turma: 8° ANO 8C MANHA ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
8 1 ANNA CAROLINA MORAES
ROMANO
000108419419 3 SP 02/01/2007 ATIVO
8 2 ANTONIO JÚNIOR GONÇ ALVES
DE SOUSA
000110656086 3 SP 03/08/2006 ATIVO
8 3 ARYADNE FERNANDA DE
MORAIS
000109824330 4 SP 26/08/2006 ATIVO
8 4 BRYAN WILLIAN RODRIGUES
DOS SANTOS
000110658330 9 SP 09/05/2006 ATIVO
8 5 CAUÃ DANIEL MORAIS DA
CRUZ
000110669825 3 SP 22/12/2006 ATIVO
8 6 CHRISTIAN VINICIUS GANDRA
DOS SANTOS
000109823281 1 SP 21/05/2006 ATIVO ALTAS HABILIDADES/
SUPERDOTACAO
8 7 DAIANE MARIA EUFRÁSIO DA
SILVA
000107489039 5 SP 12/05/2006 ATIVO
8 8 DÉBORA ELOÍSA DOS SANTOS
MORAES
000110073365 6 SP 27/07/2006 ATIVO
8 9 ERICK GARCEZ DE OLIVEIRA
PEREIRA
000107418007 0 SP 23/01/2007 ATIVO
8 10 FELIPE GABRIEL PEREIRA DOS
SANTOS
000110656613 0 SP 07/08/2006 ATIVO
8 11 FRANCIELE VITÓRIA NUNES 000109822144 8 SP 23/07/2006 ATIVO
8 12 GIAN APARECIDO FERNANDES
DE PAULA
000109226179 5 SP 05/03/2007 ATIVO
8 13 GUILHERME PEREIRA DE
ARAUJO
000110140925 3 SP 16/05/2006 ATIVO
8 14 JAMILLY KAUANY DOS
SANTOS MARIANO
000110663226 6 SP 20/11/2006 ATIVO
8 15 JAQUELINE MOREIRA SILVA 000109822176 X SP 15/08/2006 ATIVO
8 16 JOÃ O PAULO APARECIDO
SANTOS
000112100518 4 SP 13/04/2007 ATIVO
8 17 JOÃ O VITOR CAMPOS DA
SILVA
000110671116 6 SP 06/12/2006 ATIVO
8 18 LARA KEMILY COSTA DA SILVA 000108069275 7 SP 26/05/2006 ATIVO
8 19 LEONARDO BORGES DE
SOUZA
000106145294 3 SP 25/09/2006 ATIVO
8 20 LUCIANO SANSEVERO
TAKAHASHI MARINHO
000110961802 5 SP 30/03/2007 ATIVO
8 21 MARIANA DA SILVA OLIVEIRA 000110656886 2 SP 16/06/2006 ATIVO
8 22 MARINA MONTEIRO SILVA 000108978763 7 SP 04/05/2006 ATIVO
8 23 MARINA SOUZA DA SILVA DA
CRUZ
000109198238 7 SP 26/04/2006 ATIVO
8 24 MARJORIE EMMANUELLE
HORTA MANGELOT
000109068659 6 SP 23/11/2006 ATIVO
8 25 MATHEUS CARDOSO
SANTANA
000110662392 7 SP 02/05/2005 ATIVO
8 26 MURILLO OLIVEIRA
FLORENCIO DA SILVA
000110861513 2 SP 26/09/2006 ATIVO
8 27 NICOLAS JOAQUIM DE
OLIVEIRA PEREIRA
000107418324 1 SP 23/01/2007 ATIVO
8 28 NICOLE ARAUJO DA SILVA
ERAS SANTOS
000108069429 8 SP 15/05/2006 ATIVO
8 29 SAMUEL MIRANDA 000110934927 0 SP 20/03/2007 ATIVO
8 30 YASMIN GABRIELE DE SOUZA
TREVISAN
000109659221 6 SP 01/04/2006 ATIVO
8 31 SAMIRA SOTANA MOTA 000110926289 9 SP 10/08/2006 ATIVO
8 32 LUCAS RYAN SILVA
NASCIMENTO
000107860540 3 SP 30/11/2006 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241721596
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:010
Turma: 9° ANO 9A MANHA ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
9 1 AMAURI FERREIRA JÚNIOR 000109846898 3 SP 27/05/2005 ATIVO
9 2 ANA RITA ARCHANJO CONCEIÇ Ã O DA
SILVA
000109973894 5 SP 07/03/2006 ATIVO
9 3 ANDREZA VITÓRIA VIEIRA DE ARAUJO 000109829085 9 SP 02/11/2005 ATIVO
9 4 BIANCA CARDOSO DE ARAUJO 000108773588 9 SP 06/04/2005 ATIVO
9 5 BRUNO LEE FERREIRA DA SILVA 000109068843 X SP 04/09/2005 ATIVO
9 6 EDUARDA FRANCINE SILVA DE AREDES 000108078726 4 SP 25/11/2005 ATIVO
9 7 EDUARDA GABRIELLE ASSIS BRITO 000108075613 9 SP 26/08/2005 ATIVO
9 8 GABRIEL PEREIRA DOS SANTOS 000109828232 2 SP 11/05/2005 ATIVO
9 9 GUSTAVO HENRIQUE SILVA DE MOURA 000109837802 7 SP 04/02/2006 ATIVO
9 10 GUSTAVO HENRIQUE SOUSA ROSA 000109839600 5 SP 14/09/2005 ATIVO
9 11 INGRID CHRISTINE CAMPOS
FERNANDES
000108067772 0 SP 06/03/2006 ATIVO
9 12 ISABELLE VITORIA DIONISIO DA SILVA 000109851914 0 SP 16/07/2005 ATIVO
9 13 JOÃ O ELIAS ANTUNES PASCHOAL 000110663320 9 SP 16/11/2005 ATIVO
9 14 KAMILLY SCHOTT MANCINI 000110662948 6 SP 01/10/2005 ATIVO
9 15 KAROLINE SALES RIBEIRO 000104920701 4 SP 01/04/2005 ATIVO
9 16 LAYS DE MELLO RAMOS DA SILVA 000109822271 4 SP 17/03/2006 ATIVO
9 17 LUANA GARCIA DE CAMPOS 000109616976 9 SP 10/04/2005 ATIVO
9 18 LUIZ FERNANDO FERREIRA DOS
SANTOS
000109847014 X SP 06/09/2005 ATIVO
9 19 LUIZ GUSTAVO BIRAL DUTRA GOMES 000109154307 0 SP 05/12/2005 ATIVO INTELECTUAL
9 20 MARIA RITA DE CÁSSIA BARBOSA 000110662114 1 SP 06/02/2006 ATIVO
9 21 NÍCOLAS GABRIEL MIRANDA DOS
SANTOS
000109823747 X SP 22/03/2006 ATIVO
9 22 NICOLLY GOMES FARIA 000109198210 7 SP 11/01/2006 ATIVO
9 23 NOEMI DE OLIVEIRA PEREIRA 000110654785 8 SP 14/08/2005 ATIVO
9 24 PEDRO EDSON RIBEIRO 000105846233 7 SP 22/03/2006 ATIVO
9 25 PEDRO HENRIQUE CASTRO ALVES 000109838006 X SP 23/01/2006 ATIVO
9 26 PEDRO HENRIQUE DE FREITAS MIACCI 000109923797 X SP 05/10/2005 ATIVO
9 27 RAIANE CAMILE DOS SANTOS CORRÊA 000109837561 0 SP 04/02/2006 ATIVO
9 28 SUZANA SOUZA DO AMARAL 000109829525 0 SP 15/11/2005 ATIVO
9 29 THAUANA DE SOUZA MARTINS DA
SILVA
000109846748 6 SP 11/11/2005 ATIVO
9 30 YALÍS MARIA DE OLIVEIRA 000108078672 7 SP 12/11/2005 ATIVO
9 31 YASMIM SANTOS GOMES 000109276473 2 SP 27/07/2005 ATIVO
9 32 YASMIN SIMÔA SIQUEIRA RAMOS 000109837661 4 SP 04/02/2006 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241722024
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:011
Turma: 9° ANO 9B MANHA ANUAL
Ativos:32 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:0
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
9 1 ANA BEATRIZ MEDEIROS ALVES DOS
SANTOS
000109851754 4 SP 06/06/2005 ATIVO
9 2 ANNA LÍVIA DA SILVA GONÇ ALVES 000109234266 7 SP 10/06/2005 ATIVO
9 3 ANTONIO HENRIQUE JESUS SANTOS 000112677649 X SP 13/06/2004 ATIVO
9 4 CAIO DE MOURA OLIVEIRA 000109603325 2 SP 08/02/2006 ATIVO
9 5 CAIO FELIPE SILVA DE OLIVEIRA 000109038494 4 SP 16/05/2005 ATIVO
9 6 EDSON DE OLIVEIRA LOPES DA SILVA 000109829705 2 SP 05/09/2005 ATIVO
9 7 ÉRIK FELIPE DE OLIVEIRA SOUSA 000109216004 8 SP 01/06/2005 ATIVO
9 8 FABIANO JUNIO FELICIO DE OLIVEIRA 000109681330 0 SP 23/05/2005 ATIVO
9 9 GABRIEL MESQUITA SALLES 000109829907 3 SP 04/09/2005 ATIVO
9 10 ISAAC ALLISON DE MORAIS BARROS 000108979878 7 SP 27/11/2005 ATIVO
9 11 ISAAC KAUAN DA SILVA SERRA 000109839642 X SP 24/10/2005 ATIVO
9 12 ISABELLE KAROLINA VIEIRA DE SOUSA 000109845939 8 SP 05/09/2005 ATIVO
9 13 JOÃ O VICTOR FERREIRA DE ALMEIDA 000109228187 3 SP 11/07/2005 ATIVO
9 14 JULIO CESAR CASTRO MENDES DA SILVA 000108828568 5 SP 15/01/2005 ATIVO
9 15 KAUANE ROSA DA SILVA PEREIRA 000109827641 3 SP 22/04/2005 ATIVO
9 16 LEANDRO HENRIQUE DE OLIVEIRA
COSTA
000106145855 6 SP 24/08/2005 ATIVO
9 17 LOURRANE VITÓRIA RIBEIRO MORAIS 000110430861 7 SP 12/02/2006 ATIVO
9 18 LUAN VINÍCIUS DA SILVA GONÇ ALVES 000109234424 X SP 10/06/2005 ATIVO
9 19 LUCAS DOS SANTOS ASSUNÇ Ã O 000109837853 2 SP 17/02/2006 ATIVO
9 20 LUIS FERNANDO DA CONCEIÇ Ã O DA
SILVA
000109839721 6 SP 23/10/2005 ATIVO
9 21 LUIS PAULO DE SOUZA REIS 000109053114 X SP 30/09/2005 ATIVO
9 22 LUIZ ALBERTO FERNANDES DE PAULA 000109222046 X SP 30/09/2005 ATIVO
9 23 LUZIA OLIVEIRA DOS SANTOS 000109846075 3 SP 16/10/2005 ATIVO
9 24 MARIA LUIZA FERNANDES TAVARES 000108741844 6 SP 18/05/2005 ATIVO
9 25 MARIANA LUIZA GONÇ ALVES 000109852074 9 SP 20/06/2005 ATIVO
9 26 MATEUS DINAMARCO BARBOSA 000107949874 6 SP 30/04/2005 ATIVO
9 27 PABLO THALYS ALVES DE OLIVEIRA ROSA 000109828479 3 SP 05/09/2005 ATIVO
9 28 RAFAEL HUMBERTO SANTOS SILVA 000108616258 4 SP 13/02/2006 ATIVO
9 29 SOFIA REIS OLIVEIRA 000108143590 2 SP 04/05/2005 ATIVO
9 30 TAMIRES GAVA MORAIS 000108078577 2 SP 09/12/2005 ATIVO
9 31 VICTÓRIA LETÍCIA DOS SANTOS 000109818695 3 SP 15/03/2006 ATIVO
9 32 VITÓRIA ZAVACKI DA SILVA 000109852322 2 SP 25/07/2005 ATIVO
Ano Letivo: 2020 Data:3/19/2020, 7:52:25 PM
Diretoria: P.M. DE SAO JOSE DOS CAMPOS
Escola:271305 - SONIA MARIA PEREIRA DA SILVA PROFA EMEF NR. Classe:241724145
Tipo Ensino:ENSINO FUNDAMENTAL DE 9 ANOS Habilitação: Sala:012
Turma: 9° ANO 9C MANHA ANUAL
Ativos:31 Transferidos:0 Abandonos:0 NCOM.: 0 Outros:1
Cadastrados:32
Série Nr Nome do Aluno RA Dig.
RA
UF
RA
Data de
Nascimento
Situaç ã o Data
Movimentaç ã o
Deficiência
9 1 ÁLISON ARAUJO DIAS DA SILVA 000109037731 9 SP 20/12/2005 ATIVO
9 2 ANA BEATRIZ RAMIRES FRANZ 000110962774 9 SP 04/12/2005 ATIVO
9 3 ANNA HELOISE DE SOUZA SILVA 000108820752 2 SP 31/03/2005 ATIVO
9 4 ARTHUR ALBERTO DE ALMEIDA BRANDÃ O 000109827959 1 SP 13/07/2005 ATIVO
9 5 DAVI LUCAS DE JESUS SOUZA 000109829673 4 SP 13/02/2006 ATIVO
9 6 GIOVANA GABRIELE RODRIGUES SILVA
SANTOS
000109517448 4 SP 01/10/2005 ATIVO
9 7 GIOVANNA VITÓRIA MOREIRA ALVES 000107851016 7 SP 04/03/2006 ATIVO
9 8 GUILHERME DE FRANÇ A DOS SANTOS 000105989933 4 SP 25/09/2004 ATIVO
9 9 GUSTAVO DE OLIVEIRA CASTILHO 000109198512 1 SP 09/09/2005 ATIVO
9 10 GUSTAVO LIMA FERNANDES 000109837767 9 SP 13/02/2006 ATIVO
9 11 JOÃ O VITOR ALVES DE SOUZA SANTOS 000111298057 X SP 08/11/2005 ATIVO
9 12 JONATHAN DA SILVA DOS SANTOS 000110662321 6 SP 23/11/2005 ATIVO
9 13 KATHLEEN CHRISTINE PEREIRA DE
ALMEIDA
000108067880 3 SP 19/02/2006 ATIVO
9 14 LARISSA SILVA BARROS 000106368087 6 SP 13/04/2006 ATIVO
9 15 LEANDRO GABRIEL LOPES 000110760672 X SP 07/05/2005 BXTR 18/03/2020
9 16 LIVIA MORAIS DA SILVA 000107144139 5 SP 05/10/2005 ATIVO
9 17 LUARA VITORIA DO ESPIRITO SANTO DIAS 000106661918 9 SP 30/04/2005 ATIVO
9 18 MARIA GRAZYELLA OLIVEIRA XAVIER 000109839064 7 SP 07/12/2005 ATIVO
9 19 MARRONE SILVA SOUSA 000109819199 7 SP 06/03/2006 ATIVO
9 20 MATEUS SOARES DOS SANTOS 000108868921 8 SP 14/11/2005 ATIVO
9 21 NATANAEL FERREIRA DA COSTA 000107944025 2 SP 17/10/2004 ATIVO
9 22 NICOLE DE OLIVEIRA EDUARDO 000109201630 2 SP 29/04/2005 ATIVO
9 23 PABLO STRAUCH WEIKAMP 000108839530 2 SP 17/02/2004 ATIVO
9 24 RAISSA BATISTA DA SILVA 000110661934 1 SP 25/07/2005 ATIVO
9 25 RICHELLE MORAIS DE OLIVEIRA 000109827753 3 SP 11/05/2005 ATIVO
9 26 TAUANE STEPHANIE DE SOUZA 000106589758 3 SP 27/05/2005 ATIVO
9 27 THIFANY EDUARDA FERNANDES DOS
SANTOS
000109201678 8 SP 08/06/2005 ATIVO
9 28 VITOR SOARES DE OLIVEIRA 000108068635 6 SP 08/01/2006 ATIVO
9 29 VITÓRIA CAVALCANTE NOVAIS 000109852287 4 SP 21/06/2005 ATIVO
9 30 VITÓRIA LUÍSA VIANA DA CRUZ 000109839375 2 SP 21/12/2005 ATIVO
9 31 WESLEY ROBERTO DE ARAUJO MACENA 000109838103 8 SP 13/02/2006 ATIVO
9 32 NICOLAS CARDOSO RODRIGUES DE
MORAES
000109214795 0 SP 05/04/2006 ATIVO
